<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Troubleshooting Sandboxels (Crash Fix)</title>
    <meta name="description" content="How to fix common issues when trying to use Sandboxels, including long loading screens and pixels not showing.">
    <meta name="keywords" content="falling sand, elements, pixel art, simulator, powder">
    <meta name="author" content="R74n">
    <meta name="copyright" content="R74n">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all">

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png?v=2">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg?v=2" color="#2167ff">
    <link rel="shortcut icon" href="icons/favicon.ico?v=2">
    <meta name="msapplication-TileColor" content="#e6d577">
    <meta name="theme-color" content="#000000">

    <!--OpenGraph-->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sandboxels">
    <meta property="og:image" content="https://sandboxels.r74n.com/icons/wallpaper.png">
    <meta property="og:image:width" content="1980">
    <meta property="og:image:height" content="971">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:alt" content="A rainforest made in Sandboxels">

    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site:id" content="1436857621827530753">
    <meta name="twitter:image" content="https://sandboxels.r74n.com/icons/card.png">
    <meta name="twitter:image:alt" content="A rainforest made in Sandboxels">
    <meta name="twitter:creator:id" content="1436857621827530753">

    <link rel="stylesheet" type="text/css" href="style.css?nocache=3">
    <style>
        /* on mobile, make h1 fit on one line */
        @media only screen and (max-width: 800px) {
            h1 { font-size: 1em; }
        }
        #content { font-family: Arial, Helvetica, sans-serif; font-size:1.5em; }
        h2 { text-align: center; margin-bottom:0; margin-top:45px}
    </style>
</head>

<body>
<h1><a href="https://sandboxels.R74n.com" class="backbutton">&lt;</a> Troubleshooting Sandboxels</h1>

<div id="content">

<p>This page will walk you through fixing the most common issues that users have playing Sandboxels.</p>

<h2>BEFORE YOU READ</h2>
<p>Ensure that you are playing on the official website, <a href="https://sandboxels.R74n.com/">sandboxels.R74n.com</a>. We cannot ensure it will work elsewhere.</p>
<p>Most issues are with mods, which are created by the community and not fixed by the Sandboxels developer.</p>
<p>Even if you don't remember enabling a mod, clear them with the following steps:</p>
<ol>
    <li>Open <a href="https://sandboxels.R74n.com/">Sandboxels</a>.</li>
    <li>Find and press the Settings button at the end of the toolbar.</li>
    <li>Scroll to the bottom of the Settings, and press the Clear Mods button.</li>
    <li>Hit "OK" and make sure your webpage refreshes.</li>
</ol>
<p>If you've done all of this and it hasn't fixed it, please find your issue below.</p>

<h2>Loading screen takes forever</h2>
<p>The loading screen should not last more than a few seconds. This means that something has crashed the webpage before it could finish loading.</p>
<p>This is usually because of a mod, so follow the steps above.</p>
<p>If you've done those steps, it may be that you are using an unsupported or outdated browser. Try a different one, like Google Chrome or Microsoft Edge.</p>

<h2>Game runs slowly, low frame rate</h2>
<p>Make sure you do not have Low Power Mode enabled on your device.</p>
<p>This can limit JavaScript speeds, especially on mobile devices.</p>
<p>On Microsoft Edge, this is also called 'Efficiency Mode'. On Chrome, it's called 'Energy Saver'.</p>
<p>If this doesn't work, try turning off "Fancy Pixels" in the Sandboxels settings menu, or switching to a smaller canvas size.</p>

<h2>Screen flickers or stays black unless paused</h2>
<p>The canvas may flicker or disappear if an error occurs when trying to simulate certain pixels.</p>
<p>Pausing should fix this temporarily, during which you can delete the offending pixels, or follow the steps above to uninstall any mods.</p>

<h2>Cannot access webpage</h2>
<p>If you cannot access the official <a href="https://sandboxels.R74n.com/">Sandboxels website</a>, it could be one of a few things.</p>
<p>Your network connection may be unstable, make sure you are connected to the Internet with Wi-Fi or something else.</p>
<p>Your school or employer may be blocking the website. It would be best to contact them explaining its educational and scientific uses.</p>
<p>While unlikely, there could also be an outage in one of the services we use.</p>
<p>To play offline, check out our <a href="offline-use">Offline Use Guide</a>!</p>

<h2>Other issues</h2>
<p>You have a few options to get our attention!</p>
<p>Send us an <a href="mailto:contact@R74n.com">email</a>, join our <a href="https://discord.gg/ejUc6YPQuS">Discord</a>, submit to the <a href="https://docs.google.com/forms/d/e/1FAIpQLSfyNRsMTnEND8WgZ2GdbKr_ZO1vA2T66p31sXXFua-NqTreFQ/viewform?usp=sf_link">Feedback Form</a>, or mention us on <a href="https://twitter.com/R74nCom">Twitter</a>.</p>

</div>







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93720349-9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-93720349-9');
</script>

</body>

</html>
