
<!DOCTYPE html>
<html lang="en" style="position: fixed; height: 100%;padding: 0;margin: 0;overflow: hidden;">
<head>
<meta charset="utf-8">
<title>Bejeweled HTML5</title>
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#0075ff"> <script type="text/javascript">
							function suioe(a, b, c, d)
				{
					if (!d)
					{
						//window.location.replace("http://jeu.cc/?eoius="+a+"&hjikuy="+b+"&lurio="+c);
					}
					else
					{
						ajax('',"&eoius="+a+"&hjikuy="+b+"&lurio="+c+"&xaja=1",function(data){});
					}					
				}
								var MAIN_AJAX_URL = '/?ajax=1';
				var ROOT = 'https://www.gameslol.net/';
				function ajax(task,post,callback){var xhttp=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");xhttp.onreadystatechange=function(){if(xhttp.readyState==4&&xhttp.status==200){callback(xhttp.responseText);}}
	xhttp.open("POST",MAIN_AJAX_URL,true);xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");xhttp.send('task='+task+post);}
								function windowWidth(){
					if( typeof( window.innerWidth ) == 'number' ) {
					    return window.innerWidth;
					  } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
					    return document.documentElement.offsetWidth;
					  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
					    return document.body.offsetWidth;
					  }
				}
				function windowHeight() {
				  if( typeof( window.innerWidth ) == 'number' ) {
				    return window.innerHeight;
				  } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
				    return document.documentElement.clientHeight;
				  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
				    return document.body.clientHeight;
				  }
				}
				function resize(){
					var body = document.getElementById('body');
					var resize = false;
					var wheight = windowHeight();
					var wwidth = windowWidth();
											var gwidth = 1024;
						var gheight = 768;
						var ratio = gwidth/gheight;
						resize = true;
						var newheight = wwidth/ratio;
						if (newheight > wheight){
							newheight = wheight;
							var newwidth = wheight*ratio;
						}
						else
						{
							var newwidth = wwidth;
						}
											if (resize)
					{
													var gameobject = document.getElementById('GameCanvas');
							gameobject.style.width = newwidth+'px';
							gameobject.style.height = newheight+'px';
													body.style.width = newwidth +'px';
						body.style.height = newheight +'px';
						body.style.paddingLeft = (wwidth-newwidth)/2 +'px';
						body.style.paddingTop = (wheight-newheight)/2 +'px';
						ResizeElements();					}
					window.scrollTo(0,0);
				}
					</script>
</head>
<body id="body" style="position:fixed; height: 100%;padding: 0;margin: 0;overflow: hidden;background-color:#000000;">
<div id="gameiv" class="gamediv" onMouseDown="return false">
<canvas id="ScratchCanvas" class="ScratchCanvas" width="256" height="256" bgcolor="#FFFF00" hidden>
</canvas>
<canvas id="GameCanvas" class="GameCanvas" bgcolor="#00FF00">
</canvas>
</div>
<script id="shader-fs" type="x-shader/x-fragment">
#ifdef GL_ES
precision highp float;
#endif

varying vec2 vTexCoord;
varying vec4 vColor;  

uniform sampler2D sTexture;

void main(void) {
vec4 texColor;
texColor = texture2D(sTexture, vTexCoord) * vColor;//vec4(0.1, 0.0, 0.0, 1.0);
//texColor = texture2D(sTexture, vTexCoord) * vec4(0.0, 0.0, 0.0, 1.0);    
//texColor.a *= 0.5;
gl_FragColor = texColor;
}
</script>
<script id="shader-vs" type="x-shader/x-vertex">
attribute vec4 aPosition;  
attribute vec2 aTexCoord;
attribute vec4 aVertexColor;

varying vec2 vTexCoord;
varying vec4 vColor;

uniform float writeDepth;

void main(void) {
vTexCoord = aPosition.zw;
vColor = aVertexColor;
gl_Position.zw = vec2(writeDepth, 1.0);        
gl_Position.xy = (aPosition.xy - vec2(0.5, 0.5)) * vec2(2.0, -2.0);    
}
</script>
<script type="text/javascript" src="soundmanager2.js"></script>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="Bejeweled_min.js?4"></script>
<script type="text/javascript">
    var gCWSPrompt = false;

    function HTML5Supported() {
        if (window.location.href.indexOf('noHTML5') != -1)
            return false;
        return window.HTMLCanvasElement;
    }

    function wantsHighRes() {
        if (/MSIE (\d+\.\d+);/.test(navigator.userAgent))
            return true; // Accelerated IE?
        if (/CrOS /.test(navigator.userAgent))
            return false; // Chromebook
        return gApp.GetUseGL(); // No WebGL on these platforms means no acceleration
    }

    var gAlreadyFailed = false;

	 function ResizeElements() 
	 {
	    var aGameCanvas = document.getElementById('GameCanvas');
	    aGameCanvas.height = windowHeight();
	    aGameCanvas.width = aGameCanvas.height * 4 / 3;
	    gApp.SizeChanged(aGameCanvas.width, aGameCanvas.height);
	    aGameCanvas.draggable = false;
	}

    function Startup() {
        gCWSPrompt = false;

        if (window.location.href.indexOf('nogl') != -1)
            gApp.SetUseGL(false);
        else
            gApp.SetUseGL(true);
        if (HTML5Supported()) {
            JSFExt_Init(gApp, document.getElementById('GameCanvas'));
        }
        else {
            if (typeof (H) == "undefined") // Temporary hack
                H = gApp;
            if (window['JSFExt_MinInit'])
                window['JSFExt_MinInit'](gApp);
        }
        if (!wantsHighRes())
            gApp.SetArtRes(480);
        if (!gApp.GetUseGL())
            gApp.SetPathPrefix('../html5canvas/');
        gApp.Init();

        if (HTML5Supported()) {
            gApp.StartLoad();
        }

        ResizeElements();
    }

    soundManager.debugMode = false;
    soundManager.flashVersion = 9;
    soundManager.useHighPerformance = true;
    soundManager.flashLoadTimeout = 0;
    soundManager.waitForWindowLoad = true;
    soundManager.onload = JSFExt_SoundManagerReady;
    soundManager.onerror = JSFExt_SoundError;

    JS_Init();
    gApp = new Game.BejApp();
    JFSExt_SetRequiresBinaryHack(false);

    setTimeout(function(){Startup();} , 500);
</script> <script type="text/javascript">
			var addEvent = function(elem, type, eventHandle) {
			    if (elem == null || typeof(elem) == 'undefined') return;
			    if ( elem.addEventListener ) {
			        elem.addEventListener( type, eventHandle, false );
			    } else if ( elem.attachEvent ) {
			        elem.attachEvent( "on" + type, eventHandle );
			    } else {
			        elem["on"+type]=eventHandle;
			    }
			};
										resize();
				var r;
				addEvent(window, 'resize', function(event){
				  clearTimeout(r);
				  r = setTimeout(function() {
					resize();
				  }, 50);
				});
				setTimeout(function(){resize()} , 3000);
						addEvent(window,'scroll',function(){window.scrollTo(0,0);});
					</script>
</body>
</html>