<!DOCTYPE html>
<html lang="en" style="position: fixed; height: 100%; padding: 0; margin: 0; overflow: hidden;">
<head>
<meta charset="utf-8">
<title>Bubble Shooter</title>
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: black;
    overflow: hidden;
    touch-action: none;
    user-select: none;
  }
  #content {
    margin: 0 auto;
    position: relative;
    background-color: black;
  }
  #content canvas {
    display: block;
    background-color: black;
  }
</style>
</head>
<body bgcolor="black">
  <div id="content">
    <canvas id="gameCanvas" width="810" height="608"></canvas>
  </div>

<script>
  (function(){
    const canvas = document.getElementById('gameCanvas');
    const content = document.getElementById('content');
    const aspectRatio = 810 / 608; // ≈1.33

    function resize() {
      const vw = window.innerWidth;
      const vh = window.innerHeight;

      // Calculate max canvas size preserving aspect ratio
      let width = vw;
      let height = width / aspectRatio;

      if (height > vh) {
        height = vh;
        width = height * aspectRatio;
      }

      // Set CSS size to scale canvas visually
      canvas.style.width = width + 'px';
      canvas.style.height = height + 'px';

      // Update canvas internal resolution to match CSS size for crispness
      // (Optional: Keep original resolution if you want pixelated effect)
      canvas.width = Math.floor(width);
      canvas.height = Math.floor(height);

      // Center the content div horizontally and vertically
      content.style.width = width + 'px';
      content.style.height = height + 'px';
      content.style.position = 'absolute';
      content.style.left = ((vw - width) / 2) + 'px';
      content.style.top = ((vh - height) / 2) + 'px';
    }

    // Initial resize
    resize();

    // Resize on window resize event, debounced to avoid flooding
    let resizeTimeout;
    window.addEventListener('resize', () => {
      clearTimeout(resizeTimeout);
      resizeTimeout = setTimeout(resize, 100);
    });

  })();
</script>

<script src="phaser.min.js"></script>
<script src="game.min.js?version=1.002"></script>
<script src="jquery-3.4.1.min.js"></script>  

</body>
</html>
