{"liquids":"líquids","gases":"gasos","food":"menjar","machines":"màquines","special":"especial","other":"altres","states":"estats","heat":"escalfar","cool":"refredar","erase":"esborrar","dirty_water":"aigua bruta","pool_water":"aigua de piscina","dirt":"terra","mud":"fang","wet_sand":"sorra humida","rock":"pedra","rock_wall":"mur de pedra","mudstone":"fang sec","packed_sand":"sorra compacta","plant":"planta","dead_plant":"planta morta","frozen_plant":"planta congelada","grass":"herba","algae":"algues","concrete":"formigó","wall":"mur","fire":"foc","ice":"gel","void":"buit","sun":"sol","cell":"cèl·lula","cancer":"càncer","dna":"ADN","plague":"malaltia","worm":"cuc","frozen_worm":"cuc congelat","ant":"formiga","spider":"aranya","web":"tela d'aranya","fly":"mosca","bee":"abella","pipe":"canonada","\"gui.settingLabel-limitless\"":"sense límits","\"gui.clearMods\"":"Eliminar modificacions","\"gui.settingLabel-worldgen\"":"Generació de món","\"gui.setting-worldgen-off\"":"Deshabilitat","\"gui.settingLabel-imageelem\"":"Element d'imatge","portal_in":"portal a dins","portal_out":"portal a fora","coral":"coral"}