{"\"#lang.name\"":"Deutsch","land":"Land","liquids":"Flüssigkeiten","life":"Leben","powders":"Pulver","solids":"Feststoff","energy":"Energie","weapons":"Waffen","gases":"Gase","food":"Essen","machines":"Maschinen","special":"Spezielles","other":"Anderes","states":"Zustände","heat":"Aufheizen","cool":"Abkühlen","erase":"Radieren","drag":"Ziehen","pick":"Auswählen","mix":"Mixen","lookup":"Nachschlagen","shock":"Schocken","paint":"Bemalen","sand":"Sand","water":"Wasser","salt_water":"Salzwasser","sugar_water":"Zuckerwasser","seltzer":"Selters","dirty_water":"Dreckiges_wasser","pool_water":"Pool_wasser","dirt":"Erde","mud":"Schlamm","wet_sand":"Nasser_sand","rock":"Stein","rock_wall":"Steinwand","mudstone":"Schlammstein","packed_sand":"Komprimierter_Sand","plant":"Pflanze","dead_plant":"Tote_pflanze","frozen_plant":"Gefrorene_pflanze","grass":"Gras","algae":"Alge","concrete":"Beton","wall":"Wand","fire":"Feuer","bomb":"Bombe","steam":"Dampf","ice":"Eis","rime":"Raureif","snow":"Schnee","slush":"Eiswasser","packed_snow":"Komprimierter_Schnee","wood":"Holz","smoke":"Rauch","magma":"Magma","plasma":"Plasma","cold_fire":"Kaltes_Feuer","glass":"Glas","molten_glass":"Geschmolzenes_Glas","molten_rad_glass":"Geschmolzenes_rad_Glas","rad_glass":"Rad_Glas","meat":"Rohes_Fleisch","rotten_meat":"Verrottetes_Fleisch","cured_meat":"Geheiltes_Fleisch","cooked_meat":"Fleisch","frozen_meat":"Gefrorenes_Fleisch","salt":"Salz","molten_salt":"Geschmolzenes_Salz","sugar":"Zucker","flour":"Mehl","wire":"Kabel","battery":"Batterie","cloner":"Kloner","sensor":"Sensor","heater":"Hitzer","cooler":"Kühler","random":"Zufällig","image":"Bild","unpaint":"entlackieren","uncharge":"unelektrifizieren","unburn":"entbrennen","smash":"Zerhauen","filler":"Füllen","lattice":"Gitter","gravel":"Kies","slime":"Schleim","cement":"Zement","dust":"Staub","void":"Nichts","sun":"Sonne","cell":"Zelle","cancer":"Krebs","dna":"DNA","plague":"Pest","worm":"Wurm","frozen_worm":"Gefrorener_Wurm","flea":"Floh","termite":"Termiten","ant":"Ameise","spider":"Spinne","web":"Web","fly":"Fliege","firefly":"Glühwürmchen","bee":"Biene","hive":"Bienenstock","stink_bug":"Wanze","dead_bug":"Töter_Käfer","human":"Mensch","body":"Körper","head":"Kopf","bird":"Vogel","rat":"Ratte","frog":"Frosch","frozen_frog":"Gefrorener_Frosch","tadpole":"Kaulquappe","fish":"Fisch","frozen_fish":"Gefrorener_Fisch","slug":"Nacktschnecke","snail":"Schnecke","burner":"Brenner","superheater":"Überhitzer","freezer":"Frierer","pipe":"Rohr","pipe_wall":"Rohrwand","mixer":"Mixer","grinder":"Mühle","fuse":"Zündschnur","ewall":"E-Wand","torch":"Fackel","spout":"Auslauf","udder":"Euter","bone_marrow":"Knochenmark","bone":"Knochen","ball":"Ball","balloon":"Luftballon","antipowder":"AntiPulver","antimolten":"Anti-Geschmolzen","antifire":"AntiFeuer","antifluid":"AntiFlüssigkeit","antigas":"AntiGas","vertical":"Vertikal","horizontal":"Horizontal","ash":"Asche","molten_ash":"Geschmolzene_Asche","light":"Licht","liquid_light":"Flüssiges_Licht","laser":"Laser","pointer":"Laserpointer","charcoal":"HolzKohle","tinder":"Zunder","sawdust":"Sägemehl","hail":"Hagel","hydrogen":"Wasserstoff","oxygen":"Sauerstoff","nitrogen":"Stickstoff","helium":"Helium","anesthesia":"Anästhesie","carbon_dioxide":"Kohlendioxid","bubble":"Blase","ammonia":"Ammoniak","liquid_ammonia":"Flüssiges_Ammoniak","oil":"Öl","lamp_oil":"Lampenöl","propane":"Propangas","liquid_propane":"Flüssig_Propan","methane":"Methangas","liquid_methane":"Flüssiges_Methangas","stained_glass":"Buntes_glas","molten_stained_glass":"Geschmolzenes_Buntes_Glas","art":"Kunst","rainbow":"Regenbogen","static":"statisch","border":"Grenze","clay":"Ton","clay_soil":"Tonerde","brick":"Ziegel","ruins":"Ruinen","porcelain":"Porzellan","sapling":"Setzling","pinecone":"Tannenzapfen","evergreen":"Immergrün","cactus":"Kaktus","kelp":"Seetang","seeds":"Samen","grass_seed":"Grassamen","wheat_seed":"Weizensamen","straw":"Strohhalm","paper":"Papier","pollen":"Pollen","flower_seed":"Blumensamen","pistil":"Blüte","petal":"Blütenblatt","tree_branch":"Ast","vine":"Ranke","bamboo_plant":"Bambuspflanze","foam":"Schaum","acid":"Säure","neutral_acid":"Neutrale_Säure","acid_gas":"Säure_Gas","glue":"Kleber","soda":"Cola","gray_goo":"Grauer_Brei","malware":"Schadsoftware","ecloner":"E-Kloner","slow_cloner":"Langsamer_Kloner","clone_powder":"Klon_Pulver","floating_cloner":"Schwebender_Kloner","virus":"Virus","ice_nine":"Eis_Neun","strange_matter":"Seltsame_Materie","permafrost":"Permafrost","melted_butter":"Geschmolzene_Butter","melted_cheese":"Geschmolzener_Kase","mushroom_spore":"Pilzspore","mushroom_stalk":"Pilzstiel","mushroom_gill":"Pilzkieme","mushroom_cap":"Pilzkappe","hyphae":"Hyphen","mycelium":"Myzel","mulch":"Laubdecke","ant_wall":"Ameisenwand","lichen":"Flechte","antimatter":"Antimaterie","plastic":"Plastik","molten_plastic":"Geschmolzenes_Plastik","cloth":"Stoff","cellulose":"Zellulose","wax":"Wachs","melted_wax":"Geschmolzener_Wachs","incense":"Weihrauch","dioxin":"Dioxin","insulation":"Isolation","sponge":"Schwamm","bamboo":"Bambus","iron":"Eisen","copper":"Kupfer","gold":"Gold","steel":"Stahl","galvanized_steel":"Galvanisierter Stahl","zinc":"Zink","silver":"Silber","tin":"Zinn","lead":"Blei","nickel":"Nickel","aluminum":"Aluminium","tungsten":"Wolfram","molten_tungsten":"Geschmolzenes_Wolfram","brass":"Messing","bronze":"Bronze","sterling":"Sterlingsilber","gallium":"Gallium","molten_gallium":"Geschmolzenes_Gallium","gallium_gas":"Gallium_gas","rose_gold":"Rosegold","purple_gold":"Lilagold","blue_gold":"Blaugold","electrum":"Elektrum","pyrite":"Pyrit","solder":"Lot","amber":"Bernstein","molten_copper":"Geschmolzenes_Kupfer","molten_copper_sulfate":"Geschmolzenes_Kupfersulfat","molten_gold":"Geschmolzenes_Gold","molten_silver":"Geschmolzener_Silber","molten_iron":"Geschmolzenes_Eisen","molten_nickel":"Geschmolzener_Nickel","molten_tin":"Geschmolzener_Zinn","molten_lead":"Geschmolzener_Blei","molten_solder":"Geschmolzener_Lot","juice":"Saft","juice_ice":"Eissaft","broth":"Brühe","milk":"Milch","chocolate_milk":"Schokoladen_Milch","fruit_milk":"Frucht_Milch","pilk":"Pilch","eggnog":"Eierlikör","egg":"Ei","yolk":"Eigelb","hard_yolk":"Hartes_Eigelb","cream":"Sahne","nut_milk":"Nuss_Milch","dough":"Teig","batter":"Kuchenteig","homunculus":"Homunkulus","butter":"Butter","cheese":"Käse","rotten_cheese":"Verrotteter_Käse","cheese_powder":"Käsepulver","chocolate":"Schokolade","chocolate_powder":"Schokoladenpulver","grape":"Traube","vinegar":"Essig","herb":"Kraut","lettuce":"Salat","pickle":"Gurke","tomato":"Tomate","sauce":"Soße","pumpkin":"Kürbis","pumpkin_seed":"Kürbiskerne","corn":"Mais","popcorn":"Popcorn","corn_seed":"Maissamen","potato":"Kartoffel","baked_potato":"Ofenkartoffel","mashed_potato":"Püree","potato_seed":"Kartoffelsamen","root":"Wurzel","fiber":"Faser","yeast":"Hefe","bread":"Brot","toast":"Toast","gingerbread":"Lebkuchen","crumb":"Krümel","baked_batter":"Gebackener_Teig","wheat":"Weizen","rice":"Reis","candy":"Süßigkeiten","coffee_bean":"Kaffee_Bohnen","coffee_ground":"Kaffeesatz","nut":"Nuss","nut_oil":"Nussöl","nut_meat":"Nuss_fleisch","nut_butter":"Nuss_Butter","jelly":"Wackelpudding","baking_soda":"Backpulver","yogurt":"Joghurt","frozen_yogurt":"Gefrorener_Joghurt","ice_cream":"Eiscreme","beans":"Bohnen","dry_ice":"Trockeneis","nitrogen_ice":"Stickstoffeis","particleboard":"Partikeltafel","skin":"Haut","hair":"Haare","alcohol":"Alkohol","alcohol_gas":"Alkohol_gas","basalt":"Basalt","tuff":"Tuff","molten_tuff":"Geschmolzener_Tuff","soap":"Seife","bleach":"Bleichmittel","chlorine":"Chlor","liquid_chlorine":"Flüssig_Chlor","dye":"Färben","ink":"Tinte","mercury":"Quecksilber","mercury_gas":"Quecksilber_gas","solid_mercury":"Festes_Quecksilber","blood":"Blut","vaccine":"Impfstoff","antibody":"AntiKörper","infection":"Infektion","poison":"Gift","poison_gas":"Gift_gas","poison_ice":"Gift_Eis","antidote":"Gegenmittel","tea":"Tee","coffee":"Kaffee","honey":"Honig","sap":"Sirup","caramel":"Karamell","molasses":"Melasse","ketchup":"Ketchup","mayo":"Mayonnaise","grease":"Fettöl","fat":"Fett","melted_chocolate":"Geschmolzene_Schokolade","liquid_hydrogen":"Flüssig_Wasserstoff","liquid_oxygen":"Flüssig_Sauerstoff","liquid_nitrogen":"Flüssig_Stickstoff","liquid_helium":"Flüssig_helium","sodium":"Natrium","molten_sodium":"Geschmolzenes_Natrium","sodium_gas":"Natrium_gas","calcium":"Kalzium","molten_calcium":"Geschmolzenes_Kalzium","limestone":"Kalkstein","quicklime":"Branntkalk","slaked_lime":"GelöschterKalk","potassium":"Kalium","molten_potassium":"Geschmolzene_Kalium","potassium_gas":"Kaliumgas","magnesium":"Magnesium","molten_magnesium":"Geschmolzene_Magnesium","thermite":"Thermit","molten_thermite":"Geschmolzenes_Thermit","slag":"Schlacke","amalgam":"Amalgam","molten_aluminum":"Geschmolzenes_Aluminium","molten_zinc":"Geschmolzenes_zink","neon":"Neon","liquid_neon":"Flüssig_Neon","smog":"Smog","stench":"Gestank","liquid_stench":"Flüssig_Gestank","fragrance":"Duft","perfume":"Perfüm","cyanide":"Zyanid","cyanide_gas":"Zyanid_gas","ozone":"Ozon","liquid_ozone":"Flüssiges Ozon","cloud":"Wolke","rain_cloud":"Regenwolke","snow_cloud":"Schneewolke","hail_cloud":"Hagelwolke","thunder_cloud":"Gewitterwolke","acid_cloud":"Säurewolke","sandstorm":"Sandsturm","pyrocumulus":"Pyrocumulus","fire_cloud":"Feuerwolke","rad_cloud":"Rad_Wolke","rad_steam":"Rad_Dampf","color_smoke":"Farbrauch","spray_paint":"Sprühfarbe","led_r":"Rote LED","led_g":"Grüne LED","led_b":"Blaue LED","light_bulb":"Glühbirne","sulfur":"Schwefel","molten_sulfur":"Geschmolzener_Schwefel","sulfur_gas":"Schwefel_gas","copper_sulfate":"Kupfersulfat","snake":"Schlange","loopy":"verrückt","warp":"Verzerrt","midas_touch":"Gabe des Midas","radiation":"Radioaktive_Strahlung","fallout":"Fallout","neutron":"Neutron","proton":"Proton","electric":"Elektrisch","uranium":"Uran","molten_uranium":"Geschmolzener_Uran","diamond":"Diamant","gold_coin":"Gold_Münze","rust":"Rost","oxidized_copper":"Oxidiertes_Kupfer","alga":"Alge","metal_scrap":"Metall_Schrott","glass_shard":"Glas_scherbe","rad_shard":"Rad_scherbe","brick_rubble":"Ziegelschutt","baked_clay":"Gebrannter_Ton","clay_shard":"Tonscherbe","porcelain_shard":"Porzellanscherbe","feather":"Feder","confetti":"Konfetti","glitter":"Glitzer","bead":"Korn","color_sand":"Farbe sand","borax":"Borax","epsom_salt":"Bittersalz","potassium_salt":"Kaliumsalz","caustic_potash":"Kaustisches_Kali","sodium_acetate":"Natriumacetat","lightning":"Blitz","bless":"Segnen","god_ray":"Gott_Strahl","heat_ray":"Hitzestrahl","freeze_ray":"Frierstrahl","pop":"Knall","explosion":"Explosion","n_explosion":"N-Explosion","supernova":"Supernova","cook":"Kochen","incinerate":"verbrennen","room_temp":"Zimmertemperatur","positron":"AntiElektron","tnt":"TNT","c4":"C-4","grenade":"Granate","dynamite":"Dynamit","gunpowder":"Schießpulver","ember":"Glut","firework":"Feuerwerk","fw_ember":"fw-Glut","nuke":"Atombombe","h_bomb":"H-Bombe","dirty_bomb":"Schmutzbombe","emp_bomb":"Emp-Bombe","nitro":"Nitro","greek_fire":"Griechisches_Feuer","fireball":"Feuerball","rocket":"Rakete","antibomb":"Antibombe","cold_bomb":"Kalte_bombe","hot_bomb":"Heiße_bombe","antimatter_bomb":"Antimaterie bombe","party_popper":"Party-Popper","flashbang":"LichtKnall","flash":"Lichtschnelle","smoke_grenade":"Rauchgranate","landmine":"Landmine","tornado":"Tornado","earthquake":"Erdbeben","tsunami":"Tsunami","blaster":"Blaster","armageddon":"Armageddon","tesla_coil":"Tesla-Spule","shocker":"Schocker","pressure_plate":"Druckplatte","primordial_soup":"Ursuppe","molten_slag":"Geschmolzene_Schlacke","molten_dirt":"Geschmolzene_Erde","debug":"debuggen","prop":"Eigenschaften","salt_ice":"Salz_Eis","sugar_ice":"Zucker_Eis","seltzer_ice":"Selter_Eis","dirty_ice":"Schmutziges_Eis","pool_ice":"Pool_Eis","blood_ice":"Blut_Eis","antibody_ice":"Antikörper_Eis","infection_ice":"Infektions_Eis","unknown":"unbekannt","slime_ice":"Schleim_Eis","antiice":"AntiEis","ammonia_ice":"Ammoniak_Eis","propane_ice":"Propan_Eis","methane_ice":"Methan_Eis","molten_brick":"Geschmolzener_Ziegel","acid_ice":"Säure_Eis","soda_ice":"Cola_Eis","molten_steel":"Geschmolzenes_Stahl","molten_galvanized_steel":"Geschmolzener galvanisierter Stahl","molten_brass":"Geschmolzenes_Messing","molten_bronze":"Geschmolzene_Bronze","molten_sterling":"Geschmolzenes_Sterlingsilber","molten_rose_gold":"Geschmolzenes_rosegold","molten_purple_gold":"Geschmolzenes_Lilagold","molten_blue_gold":"Geschmolzenes_blaugold","molten_electrum":"Geschmolzenes_Elektrum","molten_pyrite":"Geschmolzenes_Pyrit","broth_ice":"Brühe_Eis","frozen_vinegar":"Gefrorenes_Essig","sauce_ice":"Soßen_Eis","alcohol_ice":"Alkohol_Eis","bleach_ice":"Bleichmittel_Eis","chlorine_ice":"Chlor_Eis","frozen_ink":"Gefrorene_Tinte","tea_ice":"Tee_Eis","coffee_ice":"Kaffee_Eis","hydrogen_ice":"Wasserstoff_Eis","oxygen_ice":"Sauerstoff_Eis","molten_amalgam":"Geschmolzenes_Amalgam","neon_ice":"Neon_Eis","cyanide_ice":"Zyanid_Eis","molten_alga":"Geschmolzene_Alge","molten_metal_scrap":"Geschmolzenes_Metall","molten_borax":"Geschmolzenes_Borax","molten_epsom_salt":"Geschmolzenes_Bittersalz","molten_potassium_salt":"Geschmolzenes_Kaliumsalz","molten_caustic_potash":"Geschmolzene_Kaustisches_Kali","molten_sodium_acetate":"Natriumacetat","frozen_nitro":"Gefrorenes_Nitro","\"#lang.credit\"":"pirany, squarescreamyt","\"gui.langSelectLabel\"":"Sprache","\"gui.titleTag\"":"Sandboxels - Experimentiere mit Pixel","\"gui.pageDesc\"":"Entspanne dich oder experimentiere in diesem Sandfallsimulator mit mehr als 500 Materialien, Hitze, chemischen Reaktionen, Dichte, Verbrennungen und Explosionen.","\"gui.shiftButton\"":"↑","\"gui.shiftButton.title\"":"Umschalttaste umschalten","\"gui.pauseButton\"":"Pause","\"gui.pauseButton.title\"":"Pause/Simulation Fortsetzen","\"gui.frameButton\"":">","\"gui.frameButton.title\"":"Pause und nächsten Frame abspielen","\"gui.sizeDownButton\"":"-","\"gui.sizeDownButton.title\"":"Pinselgröße verkleinern","\"gui.sizeUpButton\"":"+","\"gui.sizeUpButton.title\"":"Pinselgröße vergrößern","\"gui.resetButton\"":"Zurücksetzen","\"gui.resetButton.title\"":"Gesamte Szene löschen","\"gui.replaceButton\"":"Ersetzen","\"gui.replaceButton.title\"":"Vorhandene Pixel beim Platzieren überschreiben","\"gui.elemSelectButton\"":"E","\"gui.elemSelectButton.title\"":"Wähle ein Element nach Namen","\"gui.tpsButton\"":"TPS","\"gui.tpsButton.title\"":"Ändere die Ticks pro Sekunde (TPS) der Simulation","\"gui.infoButton\"":"Information","\"gui.infoButton.title\"":"Öffnet die Elementinformation","\"gui.savesButton\"":"Spielstände","\"gui.savesButton.title\"":"Öffnet das Speichern & Laden Menü","\"gui.modsButton\"":"Mods","\"gui.modsButton.title\"":"Öffnet den Mod-Manager","\"gui.settingsButton\"":"Einstellungen","\"gui.settingsButton.title\"":"Öffnet die Einstellungen","\"gui.changelogButton\"":"Changelog","\"gui.feedbackButton\"":"Feedback","\"gui.wikiButton\"":"Wiki","\"gui.install-button\"":"Offline installieren","\"gui.copyrightLabel\"":"Alle Rechte vorbehalten","\"gui.stats.temp\"":"Temperatur","\"gui.stats.elem\"":"Element","\"gui.stats.burning\"":"Brennend","\"gui.savesMenuTitle\"":"Speichern & Laden","\"gui.saves.title\"":"Speichern & Laden","\"gui.saves.unnamed\"":"Ohne Namen","\"gui.saves.save\"":"Speichern","\"gui.saves.load\"":"Laden","\"gui.saves.clear\"":"Leeren","\"gui.saveFile\"":"In Dateien speichern","\"gui.loadFile\"":"Datei laden","\"guitemplate.saves.slot\"":"Slot $1","\"gui.savePromptTitle.slot\"":"In Slot speichern","\"gui.savePromptTitle.file\"":"In Dateien speichern","\"gui.saveNameLabel\"":"Name","\"gui.saveName\"":"Name des Spielstandes...","\"gui.saveInclude\"":"Einfügen","\"gui.saveTemp\"":"Temperatur","\"gui.saveColors\"":"Farben","\"gui.saveSettings\"":"Einstellungen","\"gui.saveMods\"":"Mods","\"gui.saveRaw\"":"Rohdaten","\"gui.saveAuthorLabel\"":"von","\"gui.saveAuthor\"":"Dein Name...","\"gui.saveDescLabel\"":"Über","\"gui.saveDesc\"":"Kurzbeschreibung...","\"gui.saveConfirm\"":"Speichern","\"gui.modWarning\"":"Die Einbindung von Mods ist nicht erforderlich und kann das Spielvergnügen beeinflussen!","\"guitemplate.saves.overwrite\"":"Dies wird den Spielstand in Slot $1 überschreiben!","\"gui.settingsMenuTitle\"":"Einstellungen","\"gui.settingLabel-units\"":"Einheiten","\"gui.setting-units-m\"":"Metrisch","\"gui.setting-units-i\"":"Imperial","\"gui.setting-units-s\"":"SI","\"gui.settingLabel-bg\"":"Hintergrund","\"gui.settingLabel-unhide\"":"Verstecken","\"gui.setting-unhide-0\"":"Einige Elemente verstecken","\"gui.setting-unhide-1\"":"Alle Elemente anzeigen","\"gui.setting-unhide-2\"":"Freischalten sobald entdeckt","\"gui.settingLabel-view\"":"Standardansicht","\"gui.setting-view-0\"":"Deaktivieren","\"gui.settingLabel-pixelsize\"":"Leinwandgröße","\"gui.setting-pixelsize-8\"":"Klein","\"gui.setting-pixelsize-6\"":"Mittel","\"gui.setting-pixelsize-6w\"":"Weit","\"gui.setting-pixelsize-4\"":"Groß","\"gui.settingLabel-stain\"":"Verschmutzung","\"gui.settingLabel-burn\"":"Brennend","\"gui.settingLabel-clouds\"":"Wolken","\"gui.settingLabel-resetwarning\"":"Warnungen zurücksetzen","\"gui.settingLabel-textures\"":"Schönere Pixel","\"gui.settingLabel-precision\"":"Präzisionspunkt","\"gui.settingLabel-invertscroll\"":"Scroll-Richtung umkehren","\"gui.settingLabel-limitless\"":"Unbegrenzt","\"gui.settingLabel-cheerful\"":"Fröhlicher Modus\n","\"gui.settingLabel-events\"":"Zufällige Ereignisse","\"gui.setting-events-0\"":"Deaktiviert","\"gui.setting-events-0.005\"":"Selten (Für Gelegenheitsspieler)","\"gui.setting-events-0.025\"":"Gewöhnlich","\"gui.setting-events-0.05\"":"Nervig","\"gui.setting-events-0.25\"":"Überschreiben (GEFÄHRLICH)","\"gui.settingLabel-airtemp\"":"Lufttemperatur","\"gui.settingLabel-airdensity\"":"Luftdichte","\"gui.settingLabel-abszero\"":"Absoluter Nullpunkt","\"gui.resetDiscovered\"":"Entdeckungen zurücksetzen","\"gui.resetAll\"":"Alles zurücksetzen","\"gui.clearMods\"":"Mods löschen","\"gui.clearSaves\"":"Speicherstände löschen","\"gui.settingLabel-worldgen\"":"Weltgenerierung","\"gui.setting-worldgen-off\"":"Deaktiviert","\"gui.settingLabel-imageelem\"":"Bild Element","\"gui.settingLabel-imagesmooth\"":"Glättung","\"guitemplate.elementCount\"":"$1 Elemente, mit $2 versteckten","portal_in":"Portal Eingang","portal_out":"Portal Ausgang","coral":"Koralle","adobe":"Lehmziegel"}