{"\"#lang.name\"":"Suomi","land":"maa","liquids":"nesteet","life":"elollinen","powders":"jauheet","solids":"kiinteät","energy":"energia","weapons":"aseistus","gases":"kaasut","food":"ruoka","machines":"koneistus","special":"erityinen","other":"muut","states":"olomuodot","heat":"lämmitä","cool":"viilennä","erase":"poista","drag":"vedä","pick":"valitse","mix":"sekoita","lookup":"tarkastele","shock":"sähköistä","paint":"maalaa","sand":"hiekka","water":"vesi","salt_water":"suolavesi","sugar_water":"sokerivesi","seltzer":"kivennäisvesi","dirty_water":"likainen_vesi","pool_water":"kloorivesi","dirt":"multa","mud":"muta","wet_sand":"märkä_hiekka","rock":"kivi","rock_wall":"kiviseinä","mudstone":"mutakivi","packed_sand":"tiivis_hiekka","plant":"kasvi","dead_plant":"kuollut_kasvi","frozen_plant":"jäätynyt_kasvi","grass":"ruoho","algae":"levä","concrete":"betoni","wall":"seinä","fire":"tuli","bomb":"pommi","steam":"höyry","ice":"jää","rime":"huurre","snow":"lumi","slush":"loska","packed_snow":"tiivis_lumi","wood":"puu","smoke":"savu","magma":"magma","plasma":"plasma","cold_fire":"kylmä_tuli","glass":"lasi","molten_glass":"sula_lasi","molten_rad_glass":"sula_radioaktiivinen_lasi","rad_glass":"radioaktiivinen_lasi","meat":"liha","rotten_meat":"mätä_liha","cured_meat":"suolattu_liha","cooked_meat":"paistettu_liha","frozen_meat":"jäinen_liha","salt":"suola","molten_salt":"sula_suola","sugar":"sokeri","flour":"jauho","wire":"sähköjohto","battery":"akku","cloner":"kloonauskone","sensor":"sensori","heater":"lämmitin","cooler":"viilennin","random":"satunnainen","image":"kuva","unpaint":"maalinpoisto","uncharge":"latauksen_purku","unburn":"sammutin","smash":"särje","filler":"täyttäjä","lattice":"laatoitus","gravel":"sora","slime":"lima","cement":"sementti","dust":"pöly","void":"tyhjyys","sun":"aurinko","cell":"solu","cancer":"syöpä","dna":"dna","plague":"sairaus","worm":"kastemato","frozen_worm":"jäätynyt_mato","flea":"kirppu","termite":"termiitti","ant":"muurahainen","spider":"hämähäkki","web":"seitti","fly":"kärpänen","firefly":"tulikärpänen","bee":"mehiläinen","hive":"pesä","stink_bug":"loinen","dead_bug":"kuollut_hyönteinen","human":"ihminen","body":"ruumis","head":"pää","bird":"lintu","rat":"rotta","frog":"sammakko","frozen_frog":"jäätynyt_sammakko","tadpole":"nuijapää","fish":"kala","frozen_fish":"pakastekala","slug":"etana","snail":"kotilo","burner":"poltin","superheater":"superlämmitin","freezer":"pakastin","pipe":"putki","pipe_wall":"putken_seinä","mixer":"sekoitin","grinder":"murskain","fuse":"sulake","ewall":"sähköinen_seinä","torch":"soihtu","spout":"vesilähde","udder":"utare","bone_marrow":"luuydin","bone":"luu","ball":"pallo","balloon":"ilmapallo","antipowder":"epäjauhe","antimolten":"epäsula","antifire":"epätuli","antifluid":"epäneste","antigas":"epäkaasu","vertical":"pystysuunta","horizontal":"vaakasuunta","ash":"tuhka","molten_ash":"sula_tuhka","light":"valo","liquid_light":"nestemäinen_valo","laser":"laser","pointer":"osoitin","charcoal":"puuhiili","tinder":"taula","sawdust":"sahanpuru","hail":"lumirae","hydrogen":"vety","oxygen":"happi","nitrogen":"typpi","helium":"helium","anesthesia":"nukutus","carbon_dioxide":"hiilidioksidi","bubble":"kupla","ammonia":"ammoniakki","liquid_ammonia":"nestemäinen_ammoniakki","oil":"öljy","lamp_oil":"lamppuöljy","propane":"propaani","liquid_propane":"nestemäinen_propaani","methane":"metaani","liquid_methane":"nestemäinen_metaani","stained_glass":"värjätty_lasi","molten_stained_glass":"sula_värjätty_lasi","art":"taide","rainbow":"sateenkaari","static":"häiriörätinä","border":"raja","clay":"savi","clay_soil":"savimaa","brick":"tiili","ruins":"raunio","porcelain":"posliini","sapling":"taimi","pinecone":"käpy","evergreen":"ikivihreä","cactus":"kaktus","kelp":"merilevä","seeds":"siemeniä","grass_seed":"ruohonsiemen","wheat_seed":"vehnänjyvä","straw":"olki","paper":"paperi","pollen":"siitepöly","flower_seed":"kukan_siemen","pistil":"emi","petal":"terälehti","tree_branch":"puun_oksa","vine":"köynnös","bamboo_plant":"bambukasvi","foam":"vaahto","acid":"happo","neutral_acid":"neutraloitu_happo","acid_gas":"happokaasu","glue":"liima","soda":"limsa","gray_goo":"harmaa_mönjä","malware":"haittaohjelma","ecloner":"sähkökloonaaja","slow_cloner":"hidas_kloonaaja","clone_powder":"kloonausjauhe","floating_cloner":"leijaileva_kloonaaja","virus":"virus","ice_nine":"jää-yhdeksän","strange_matter":"outo_materia","permafrost":"ikirouta","melted_butter":"voisula","melted_cheese":"juustosula","mushroom_spore":"sienen_itiö","mushroom_stalk":"sienen_varsi","mushroom_gill":"sienen_heltta","mushroom_cap":"sienen_lakki","hyphae":"sienirihmasto","mycelium":"myseeli","mulch":"lehtikate","ant_wall":"muurahaispesän_seinä","lichen":"jäkälä","antimatter":"antimateria","plastic":"muovi","molten_plastic":"sula_muovi","cloth":"kangas","cellulose":"selluloosa","wax":"vaha","melted_wax":"sula_vaha","incense":"suitsuke","dioxin":"dioksiini","insulation":"eriste","sponge":"pesusieni","bamboo":"bambu","iron":"rauta","copper":"kupari","gold":"kulta","steel":"teräs","galvanized_steel":"galvanoitu_teräs","zinc":"sinkki","silver":"hopea","tin":"tina","lead":"lyijy","nickel":"nikkeli","aluminum":"alumiini","tungsten":"volframi","molten_tungsten":"sula_volframi","brass":"messinki","bronze":"pronssi","sterling":"sterling_hopea","gallium":"gallium","molten_gallium":"sula_gallium","gallium_gas":"gallium_kaasu","rose_gold":"ruusukulta","purple_gold":"violetti_kulta","blue_gold":"sinikulta","electrum":"elektrum","pyrite":"katinkulta","solder":"juotos","amber":"meripihka","molten_copper":"sula_kupari","molten_copper_sulfate":"sula_kuparisulfaatti","molten_gold":"sula_kulta","molten_silver":"sula_hopea","molten_iron":"sula_rauta","molten_nickel":"sula_nikkeli","molten_tin":"sula_tina","molten_lead":"sula_lyijy","molten_solder":"sula_juotos","juice":"mehu","juice_ice":"mehujää","broth":"liemi","milk":"maito","chocolate_milk":"suklaamaito","fruit_milk":"hedelmämaito","pilk":"maitolimsa","eggnog":"munatoti","egg":"muna","yolk":"keltuainen","hard_yolk":"kova_keltuainen","cream":"kerma","nut_milk":"pähkinämaito","dough":"löysä_taikina","batter":"taikina","homunculus":"homunculus","butter":"voi","cheese":"juusto","rotten_cheese":"pilaantunut_juusto","cheese_powder":"juustoraaste","chocolate":"suklaa","chocolate_powder":"kaakaojauhe","grape":"viinirypäle","vinegar":"etikka","herb":"yrtti","lettuce":"salaatti","pickle":"suolakurkku","tomato":"tomaatti","sauce":"kastike","pumpkin":"kurpitsa","pumpkin_seed":"kurpitsansiemen","corn":"maissi","popcorn":"paukkumaissi","corn_seed":"maissinjyvä","potato":"peruna","baked_potato":"uuniperuna","mashed_potato":"perunamuusi","potato_seed":"siemenperuna","root":"juuri","fiber":"kuitu","yeast":"hiiva","bread":"leipä","toast":"paahtoleipä","gingerbread":"piparkakku","crumb":"leivänmuru","baked_batter":"paistettu_taikina","wheat":"vehnä","rice":"riisi","candy":"makeinen","coffee_bean":"kahvipapu","coffee_ground":"kahvinpuru","nut":"pähkinä","nut_oil":"pähkinäöljy","nut_meat":"pähkinäliha","nut_butter":"pähkinävoi","jelly":"hyytelö","baking_soda":"ruokasooda","yogurt":"jogurtti","frozen_yogurt":"jäädytetty_jogurtti","ice_cream":"jäätelö","beans":"papuja","dry_ice":"kuivajää","nitrogen_ice":"typpijää","particleboard":"lastulevy","skin":"iho","hair":"karva","alcohol":"alkoholi","alcohol_gas":"alkoholi_höyry","basalt":"basaltti","tuff":"tuffi","molten_tuff":"sula_tuffi","soap":"saippua","bleach":"valkaisuaine","chlorine":"kloori","liquid_chlorine":"nestemäinen_kloori","dye":"väriaine","ink":"muste","mercury":"elohopea","mercury_gas":"elohopea_kaasu","solid_mercury":"kiinteä_elohopea","blood":"veri","vaccine":"rokote","antibody":"vasta_aine","infection":"infektio","poison":"myrkky","poison_gas":"myrkkykaasu","poison_ice":"myrkky_jää","antidote":"vasta_myrkky","tea":"tee","coffee":"kahvi","honey":"hunaja","sap":"mahla","caramel":"karamelli","molasses":"melassi","ketchup":"ketsuppi","mayo":"majoneesi","grease":"ihra","fat":"rasva","melted_chocolate":"sula_suklaa","liquid_hydrogen":"nestemäinen_vety","liquid_oxygen":"nestemäinen_happi","liquid_nitrogen":"nestemäinen_typpi","liquid_helium":"nestemäinen_helium","sodium":"natrium","molten_sodium":"sula_natrium","sodium_gas":"natrium_kaasu","calcium":"kalsium","molten_calcium":"sula_kalsium","limestone":"kalkkikivi","quicklime":"poltettu_kalkki","slaked_lime":"sammutettu_kalkki","potassium":"kalium","molten_potassium":"sula_kalium","potassium_gas":"kalium_kaasu","magnesium":"magnesium","molten_magnesium":"sula_magnesium","thermite":"termiitti_metalli","molten_thermite":"sula_termiitti","slag":"kuona","amalgam":"amalgaami","molten_aluminum":"sula_alumiini","molten_zinc":"sula_sinkki","neon":"neon","liquid_neon":"nestemäinen_neon","smog":"savusumu","stench":"löyhkä","liquid_stench":"nestemäinen_löyhkä","fragrance":"hajuste","perfume":"parfyymi","cyanide":"syanidi","cyanide_gas":"syanidi_kaasu","ozone":"otsoni","liquid_ozone":"nestemäinen_otsoni","cloud":"pilvi","rain_cloud":"sadepilvi","snow_cloud":"lumisadepilvi","hail_cloud":"raesadepilvi","thunder_cloud":"ukkospilvi","acid_cloud":"happopilvi","sandstorm":"hiekkamyrsky","pyrocumulus":"pyrocumulus","fire_cloud":"lieskapilvi","rad_cloud":"radioaktiivinen_pilvi","rad_steam":"radioaktiivinen_höyry","color_smoke":"värillinen_savu","spray_paint":"spraymaali","led_r":"punainen_led","led_g":"vihreä_led","led_b":"sininen_led","light_bulb":"hehkulamppu","sulfur":"rikki","molten_sulfur":"sula_rikki","sulfur_gas":"rikkikaasu","copper_sulfate":"kuparisulfaatti","snake":"matopeli","loopy":"pyörijä","warp":"varppi","midas_touch":"midaan_kosketus","radiation":"säteily","fallout":"laskeuma","neutron":"neutroni","proton":"protoni","electric":"sähkö","uranium":"uraani","molten_uranium":"sula_uraani","diamond":"timantti","gold_coin":"kultakolikko","rust":"ruoste","oxidized_copper":"hapettunut_kupari","alga":"alga","metal_scrap":"metalliroju","glass_shard":"lasinsiru","rad_shard":"radioaktiivinen_lasinsiru","brick_rubble":"tiilimurske","baked_clay":"kuumennettu_savi","clay_shard":"savisirpale","porcelain_shard":"posliinisirpale","feather":"höyhen","confetti":"konfetti","glitter":"kimalle","bead":"muovihelmi","color_sand":"värillinen_hiekka","borax":"booraksi","epsom_salt":"kylpysuola","potassium_salt":"kaliumsuola","caustic_potash":"kaustinen_potaska","sodium_acetate":"natriumasetaatti","lightning":"salama","bless":"siunaus","god_ray":"jumalsäde","heat_ray":"lämpösäde","freeze_ray":"jäädytyssäde","pop":"poksahdus","explosion":"räjähdys","n_explosion":"ydinräjähdys","supernova":"supernova","cook":"paisto","incinerate":"käräytys","room_temp":"huoneenlämpö","positron":"positroni","tnt":"tnt","c4":"c4","grenade":"käsikranaatti","dynamite":"dynamiitti","gunpowder":"ruuti","ember":"kipinä","firework":"ilotulite","fw_ember":"ilotulitteen_kipinä","nuke":"ydinase","h_bomb":"vetypommi","dirty_bomb":"likapommi","emp_bomb":"elektromagneettinen_räjähde","nitro":"nitroglyseriini","greek_fire":"kreikkalainen_tuli","fireball":"tulipallo","rocket":"raketti","antibomb":"epäräjähde","cold_bomb":"kylmä_räjähde","hot_bomb":"kuuma_räjähde","antimatter_bomb":"antimateria_räjähde","party_popper":"paukkuserpentiini","flashbang":"tainnutuskranaatti","flash":"välähdys","smoke_grenade":"savupommi","landmine":"maamiina","tornado":"pyörremyrsky","earthquake":"maanjäristys","tsunami":"hyökyaalto","blaster":"ohjus","armageddon":"maailmanloppu","tesla_coil":"teslamuuntaja","shocker":"sähköistäjä","pressure_plate":"painelaatta","primordial_soup":"alkukeitto","molten_slag":"sula_kuona","molten_dirt":"sula_multa","debug":"debug","prop":"proppu","salt_ice":"suolajää","sugar_ice":"sokerijää","seltzer_ice":"kivennäisjää","dirty_ice":"likainen_jää","pool_ice":"kloorivesi_jää","blood_ice":"verijää","antibody_ice":"vasta_aine_jää","infection_ice":"infektio_jää","unknown":"tuntematon","slime_ice":"limajää","antiice":"epäjää","ammonia_ice":"ammoniakkijää","propane_ice":"propaanijää","methane_ice":"metaanijää","molten_brick":"sula_tiili","acid_ice":"happojää","soda_ice":"limsajää","molten_steel":"sula_teräs","molten_galvanized_steel":"sula_galvanoitu_teräs","molten_brass":"sula_messinki","molten_bronze":"sula_pronssi","molten_sterling":"sula_sterling_hopea","molten_rose_gold":"sula_ruusukulta","molten_purple_gold":"sula_violetti_kulta","molten_blue_gold":"sula_sinikulta","molten_electrum":"sula_elektrum","molten_pyrite":"sula_katinkulta","broth_ice":"liemijää","frozen_vinegar":"etikkajää","sauce_ice":"kastikejää","alcohol_ice":"alkoholijää","bleach_ice":"valkaisuainejää","chlorine_ice":"kloorijää","frozen_ink":"mustejää","tea_ice":"jäätee","coffee_ice":"kahvijää","hydrogen_ice":"vetyjää","oxygen_ice":"happijää","molten_amalgam":"sula_amalgaami","neon_ice":"neonjää","cyanide_ice":"syanidijää","molten_alga":"sula_alga","molten_metal_scrap":"sula_metalliroju","molten_borax":"sula_booraksi","molten_epsom_salt":"sula_kylpysuola","molten_potassium_salt":"sula_kaliumsuola","molten_caustic_potash":"sula_kaustinen_potaska","molten_sodium_acetate":"sula_natriumasetaatti","frozen_nitro":"kiinteä_nitroglyseriini","\"#lang.credit\"":"gaimerI17","\"gui.langSelectLabel\"":"Kieli","\"gui.titleTag\"":"Sandboxels - Tee kokeita pikseleillä","\"gui.pageDesc\"":"Rentoudu ja tutkiskele yli 500 eri materiaaleja ja niiden reaktioita, sekä ilmiöitä räjähdyksistä ruoanlaittoon.","\"gui.shiftButton\"":"↑","\"gui.shiftButton.title\"":"Laita Vaihto-näppäin päälle","\"gui.pauseButton\"":"Seis","\"gui.pauseButton.title\"":"Pysäytä/käynnistä simulaatio","\"gui.frameButton\"":">","\"gui.frameButton.title\"":"Etene yksi askel","\"gui.sizeDownButton\"":"-","\"gui.sizeDownButton.title\"":"Pienennä sivellintä","\"gui.sizeUpButton\"":"+","\"gui.sizeUpButton.title\"":"Suurenna sivellintä","\"gui.resetButton\"":"Resetoi","\"gui.resetButton.title\"":"Poista kaikki ruudulle asetettu","\"gui.replaceButton\"":"Korvaa","\"gui.replaceButton.title\"":"Vedä siveltimellä olemassaolevien pikseleiden yli","\"gui.elemSelectButton\"":"E","\"gui.elemSelectButton.title\"":"Valitse aine nimen perusteella","\"gui.tpsButton\"":"Tps","\"gui.tpsButton.title\"":"Muuta simulaation nopeutta (TPS, Ticks Per Second)","\"gui.infoButton\"":"Info","\"gui.infoButton.title\"":"Etsi tietoa jostain materiaalista","\"gui.savesButton\"":"Tallennukset","\"gui.savesButton.title\"":"Tallenna ja lataa luomuksia","\"gui.modsButton\"":"Lisäosat","\"gui.modsButton.title\"":"Hallinnoi lisäosia","\"gui.settingsButton\"":"Asetukset","\"gui.settingsButton.title\"":"Muuta asetuksia","\"gui.changelogButton\"":"Muutosloki","\"gui.feedbackButton\"":"Palaute","\"gui.wikiButton\"":"Wiki","\"gui.install-button\"":"Lataa offline-tilaan","\"gui.copyrightLabel\"":"Kaikki oikeudet pidätetään","\"gui.stats.temp\"":"Lämpötila","\"gui.stats.elem\"":"Materiaali","\"gui.stats.burning\"":"Palaminen","\"gui.savesMenuTitle\"":"Tallenna ja lataa","\"gui.saves.title\"":"Tallenna ja lataa","\"gui.saves.unnamed\"":"Nimetön","\"gui.saves.save\"":"Tallenna","\"gui.saves.load\"":"Lataa","\"gui.saves.clear\"":"Poista","\"gui.saveFile\"":"Tallenna laitteelle","\"gui.loadFile\"":"Lataa laitteelta","\"guitemplate.saves.slot\"":"Paikka $1","\"gui.savePromptTitle.slot\"":"Tallenna paikkaan","\"gui.savePromptTitle.file\"":"Tallenna tiedostona","\"gui.saveNameLabel\"":"Nimi","\"gui.saveName\"":"Tallenteen nimi...","\"gui.saveInclude\"":"Sisällytä","\"gui.saveTemp\"":"Lämpötila","\"gui.saveColors\"":"Värit","\"gui.saveSettings\"":"Asetukset","\"gui.saveMods\"":"Lisäosat","\"gui.saveRaw\"":"Raaka data","\"gui.saveAuthorLabel\"":"Tekijä","\"gui.saveAuthor\"":"Nimesi...","\"gui.saveDescLabel\"":"Tietoa","\"gui.saveDesc\"":"Lyhyt kuvaus...","\"gui.saveConfirm\"":"Tallenna","\"gui.modWarning\"":"Lisäosia ei välttämättä tarvitse sisällyttää - ne voivat jopa ärsyttää käyttäjää!","\"guitemplate.saves.overwrite\"":"Tämä korvaa olemassaolevan tallennuksen paikassa $1!","\"gui.settingsMenuTitle\"":"Asetukset","\"gui.settingLabel-units\"":"Yksiköt","\"gui.setting-units-m\"":"Metrijärjestelmä","\"gui.setting-units-i\"":"Brittiläinen","\"gui.setting-units-s\"":"SI","\"gui.settingLabel-bg\"":"Tausta","\"gui.settingLabel-unhide\"":"Piilotus","\"gui.setting-unhide-0\"":"Piilota joitain materiaaleja","\"gui.setting-unhide-1\"":"Näytä kaikki materiaalit","\"gui.setting-unhide-2\"":"Avaa materiaalit löydettäessä","\"gui.settingLabel-view\"":"Oletusnäkymä","\"gui.setting-view-0\"":"Ei mitään","\"gui.settingLabel-pixelsize\"":"Ruudun koko","\"gui.setting-pixelsize-8\"":"Pieni","\"gui.setting-pixelsize-6\"":"Keskikokoinen","\"gui.setting-pixelsize-6w\"":"Leveä","\"gui.setting-pixelsize-4\"":"Iso","\"gui.settingLabel-stain\"":"Värjäytyminen","\"gui.settingLabel-burn\"":"Palaminen","\"gui.settingLabel-clouds\"":"Pilvet","\"gui.settingLabel-resetwarning\"":"Resetointivaroitus","\"gui.settingLabel-textures\"":"Hienot pikselit","\"gui.settingLabel-precision\"":"Siveltimen tähtäin","\"gui.settingLabel-invertscroll\"":"Käänteinen vieritys","\"gui.settingLabel-limitless\"":"Rajoittamaton","\"gui.settingLabel-cheerful\"":"Iloinen tila","\"gui.settingLabel-events\"":"Satunnaiset tapahtumat","\"gui.setting-events-0\"":"Pois","\"gui.setting-events-0.005\"":"Vähän (soveltuu tavalliseen peliin)","\"gui.setting-events-0.025\"":"Sopivasti","\"gui.setting-events-0.05\"":"Melko paljon","\"gui.setting-events-0.25\"":"Liikaa (VAARALLINEN)","\"gui.settingLabel-airtemp\"":"Ilman lämpötila","\"gui.settingLabel-airdensity\"":"Ilmanpaine","\"gui.settingLabel-abszero\"":"Abs. nollapiste","\"gui.resetDiscovered\"":"Palauta löydetyt/piilotetut","\"gui.resetAll\"":"Palauta oletukset","\"gui.clearMods\"":"Poista lisäosat","\"gui.clearSaves\"":"Tyhjennä tallennukset","\"gui.settingLabel-worldgen\"":"Maailmanluonti","\"gui.setting-worldgen-off\"":"Pois","\"gui.settingLabel-imageelem\"":"Kuvamateriaali","\"gui.settingLabel-imagesmooth\"":"Pehmennys","\"guitemplate.elementCount\"":"$1 materiaalia, sekä $2 piilotettua","portal_in":"portaali_sisään","portal_out":"portaali_ulos","coral":"koralli","adobe":"savitiili"}