{"\"#lang.name\"":"Bahasa Indonesia","land":"tanah","liquids":"cairan","life":"kehidupan","powders":"serbuk","solids":"padat","energy":"energi","weapons":"senjata","gases":"gas","food":"makanan","machines":"mesin","special":"spesial","other":"lainnya","states":"fase","heat":"panas","cool":"dingin","erase":"hapus","drag":"bawa","pick":"ambil","mix":"campur","lookup":"lihat","shock":"setrum","paint":"cat","sand":"pasir","water":"air","salt_water":"air_asin","sugar_water":"air_manis","seltzer":"air_soda","dirty_water":"air_keruh","pool_water":"air_kolam","dirt":"tanah","mud":"lumpur","wet_sand":"pasir_basah","rock":"batu","rock_wall":"dinding_batu","mudstone":"batu_lumpur","packed_sand":"pasir_padat","plant":"tumbuhan","dead_plant":"tumbuhan_mati","frozen_plant":"tumbuhan_beku","grass":"rumput","algae":"ganggang","concrete":"beton","wall":"dinding","fire":"api","bomb":"bom","steam":"uap","ice":"es","rime":"rime","snow":"salju","slush":"lumpur_salju","packed_snow":"salju_padat","wood":"kayu","smoke":"asap","magma":"lahar","plasma":"plasma","cold_fire":"api_dingin","glass":"kaca","molten_glass":"lelehan_kaca","molten_rad_glass":"lelehan_kaca_radioaktif","rad_glass":"kaca_radioaktif","meat":"daging","rotten_meat":"daging_busuk","cured_meat":"daging_awetan","cooked_meat":"daging_matang","frozen_meat":"daging_beku","salt":"garam","molten_salt":"lelehan_garam","sugar":"gula","flour":"tepung","wire":"kabel","battery":"baterai","cloner":"kloner","sensor":"sensor","heater":"pemanas","cooler":"pendingin","random":"acak","image":"gambar","unpaint":"hilangkan_cat","uncharge":"hilangkan_listrik","unburn":"padamkan","smash":"hancurkan","filler":"pengisi","lattice":"kisi","gravel":"kerikil","slime":"lendir","cement":"semen","dust":"debu","void":"ruang_kosong","sun":"matahari","cell":"sel","cancer":"kanker","dna":"dna","plague":"wabah","worm":"cacing","frozen_worm":"cacing_beku","flea":"kutu","termite":"rayap","ant":"semut","spider":"laba-laba","web":"jaring_laba_laba","fly":"lalat","firefly":"kunang_kunang","bee":"lebah","hive":"sarang_lebah","stink_bug":"kutu_busuk","dead_bug":"kutu_mati","human":"manusia","body":"badan","head":"kepala","bird":"burung","rat":"tikus","frog":"katak","frozen_frog":"katak_beku","tadpole":"kecebong","fish":"ikan","frozen_fish":"ikan_beku","slug":"siput","snail":"siput","burner":"pembakar","superheater":"pemanas_super","freezer":"pembeku","pipe":"pipa","pipe_wall":"dinding_pipa","mixer":"pengaduk","grinder":"penggiling","fuse":"sekring","ewall":"dinding_elektrik","torch":"obor","spout":"penyembur","udder":"ambing","bone_marrow":"sumsum_tulang","bone":"tulang","ball":"bola","balloon":"balon","antipowder":"anti_serbuk","antimolten":"anti_leleh","antifire":"anti_api","antifluid":"anti_cairan","antigas":"anti_gas","vertical":"vertikal","horizontal":"horizontal","ash":"abu","molten_ash":"lelehan_abu","light":"cahaya","liquid_light":"cairan_cahaya","laser":"laser","pointer":"penunjuk","charcoal":"arang","tinder":"rabuk","sawdust":"serbuk_gergaji","hail":"hujan_es","hydrogen":"hidrogen","oxygen":"oksigen","nitrogen":"nitrogen","helium":"helium","anesthesia":"anestesi","carbon_dioxide":"karbon_dioksida","bubble":"gelembung","ammonia":"amonia","liquid_ammonia":"amonia_cair","oil":"minyak","lamp_oil":"minyak_lampu","propane":"propana","liquid_propane":"propana_cair","methane":"metana","liquid_methane":"metana_cair","stained_glass":"kaca_berwarna","molten_stained_glass":"lelehan_kaca_berwarna","art":"seni","rainbow":"pelangi","static":"statis","border":"batas","clay":"tanah_liat\n","clay_soil":"tanah_merah","brick":"bata","ruins":"reruntuhan","porcelain":"porselen","sapling":"pohon_muda","pinecone":"pohonpinus","evergreen":"malar_hijau","cactus":"kaktus","kelp":"kelp","seeds":"biji","grass_seed":"benih_rumput","wheat_seed":"benih_padi","straw":"jerami","paper":"kertas","pollen":"serbuk_sari","flower_seed":"benih_bunga","pistil":"putik","petal":"mahkota_bunga","tree_branch":"cabang_pohon","vine":"tumbuhan_rambat","bamboo_plant":"bibit_bambu","foam":"busa","acid":"asam","neutral_acid":"asam_netral","acid_gas":"gas_asam","glue":"lem","soda":"soda","gray_goo":"lendir_abu-\nabu","malware":"malware","ecloner":"kloner_elektrik","slow_cloner":"kloner_lambat","clone_powder":"serbuk_kloner","floating_cloner":"kloner_mengambang","virus":"virus","ice_nine":"es_sembilan","strange_matter":"materi_aneh","permafrost":"ibun_abadi","melted_butter":"lelehan_mentega","melted_cheese":"lelehan_keju","mushroom_spore":"spora_jamur","mushroom_stalk":"tangkai_jamur","mushroom_gill":"jamur_insang","mushroom_cap":"topi_jamur","hyphae":"hifa","mycelium":"miselium","mulch":"mulsa","ant_wall":"dinding_semut","lichen":"lumut","antimatter":"antimateri","plastic":"plastik","molten_plastic":"lelehan_plastik","cloth":"pakaian","cellulose":"selulosa","wax":"lilin","melted_wax":"lelehan_lilin","incense":"dupa","dioxin":"dioksin","insulation":"insulasi","sponge":"spons","bamboo":"bambu","iron":"besi","copper":"tembaga","gold":"emas","steel":"baja","galvanized_steel":"baja_galvanis","zinc":"seng","silver":"perak","tin":"timah","lead":"timbal","nickel":"nikel","aluminum":"aluminum","tungsten":"tungsten","molten_tungsten":"lelehan_wolfram","brass":"kuningan","bronze":"perunggu","sterling":"perak_sterling","gallium":"galium","molten_gallium":"lelehan_galium","gallium_gas":"gas_galium","rose_gold":"emas_mawar","purple_gold":"emas_ungu","blue_gold":"emas_biru","electrum":"elektrum","pyrite":"pirit","solder":"patri","amber":"amber","molten_copper":"lelehan_tembaga","molten_copper_sulfate":"lelehan_tembaga_sulfat","molten_gold":"lelehan_emas","molten_silver":"lelehan_perak","molten_iron":"besi_cair","molten_nickel":"nikel_cair","molten_tin":"timah_cair","molten_lead":"lead_cair","molten_solder":"lelehan_patri","juice":"jus","juice_ice":"es_jus","broth":"kaldu","milk":"susu","chocolate_milk":"susu_coklat","fruit_milk":"susu_buah","pilk":"pilk","eggnog":"minuman_telur_kopyok","egg":"telur","yolk":"kuning_telur","hard_yolk":"kuning_telur_keras","cream":"krim","nut_milk":"susu_kacang","dough":"adonan","batter":"adonan_cair","homunculus":"homunkulus","butter":"mentega","cheese":"keju","rotten_cheese":"keju_busuk","cheese_powder":"keju_bubuk","chocolate":"coklat","chocolate_powder":"coklat_bubuk","grape":"anggur","vinegar":"cuka","herb":"herba","lettuce":"selada","pickle":"acar","tomato":"tomat","sauce":"saos","pumpkin":"labu","pumpkin_seed":"benih_labu","corn":"jagung","popcorn":"berondong_jagung","corn_seed":"benih_jagung","potato":"kentang","baked_potato":"kentang_panggang","mashed_potato":"kentang_tumbuk","potato_seed":"benih_kentang","root":"akar","fiber":"serat","yeast":"ragi","bread":"roti","toast":"roti_panggang","gingerbread":"roti_jahe","crumb":"remah","baked_batter":"adonan__cair_panggang","wheat":"padi","rice":"nasi","candy":"permen","coffee_bean":"biji_kopi","coffee_ground":"bubuk_kopi","nut":"kacang","nut_oil":"minyak_kacang","nut_meat":"kacang_daging","nut_butter":"mentega_kacang","jelly":"jeli","baking_soda":"soda_kue","yogurt":"yogurt","frozen_yogurt":"yogurt_beku","ice_cream":"es_krim","beans":"kacang","dry_ice":"es_kering","nitrogen_ice":"nitrogen_es","particleboard":"papan_partikel","skin":"kulit","hair":"rambut","alcohol":"alkohol","alcohol_gas":"gas_alkohol","basalt":"basal","tuff":"tuf","molten_tuff":"lelehan_padas","soap":"sabun","bleach":"pemutih","chlorine":"klorin","liquid_chlorine":"klorin_cair","dye":"pewarna","ink":"tinta","mercury":"raksa","mercury_gas":"gas_raksa","solid_mercury":"raksa_padat","blood":"darah","vaccine":"vaksin","antibody":"antibodi","infection":"infeksi","poison":"racun","poison_gas":"gas_beracun","poison_ice":"es_racun","antidote":"antidot","tea":"teh","coffee":"kopi","honey":"madu","sap":"getah","caramel":"karamel","molasses":"molase","ketchup":"saos_tomat","mayo":"mayones","grease":"gemuk","fat":"lemak","melted_chocolate":"coklat_cair","liquid_hydrogen":"hidrogen_cair","liquid_oxygen":"oksigen_cair","liquid_nitrogen":"nitrogen_cair","liquid_helium":"helium_cair","sodium":"sodium","molten_sodium":"lelehan_natrium","sodium_gas":"gas_sodium","calcium":"kalsium","molten_calcium":"lelehan_kalsium","limestone":"batu_kapur","quicklime":"kapur_mentah","slaked_lime":"kapur_mati","potassium":"kalium","molten_potassium":"lelehan_kalium","potassium_gas":"gas_kalium","magnesium":"magnesium","molten_magnesium":"lelehan_magnesium","thermite":"termit","molten_thermite":"lelehan_termit","slag":"terak","amalgam":"amalgam","molten_aluminum":"lelehan_aluminium","molten_zinc":"lelehan_seng","neon":"neon","liquid_neon":"neon_cair","smog":"asbut","stench":"bau","liquid_stench":"bau_cair","fragrance":"wangi_wangian","perfume":"parfum","cyanide":"sianida","cyanide_gas":"gas_sianida","ozone":"ozon","liquid_ozone":"ozon_cair","cloud":"awan","rain_cloud":"awan_hujan","snow_cloud":"awan_salju","hail_cloud":"awan_hujan_es","thunder_cloud":"awan_petir","acid_cloud":"awan_asam","sandstorm":"badai_pasir","pyrocumulus":"pirokomulus","fire_cloud":"awan_api","rad_cloud":"awan_radioaktif","rad_steam":"uap_radioaktif","color_smoke":"asap_berwarna","spray_paint":"cat_semprot","led_r":"led_r","led_g":"led_g","led_b":"led_b","light_bulb":"bohlam_lampu","sulfur":"sulfur","molten_sulfur":"lelehan_sulfur","sulfur_gas":"sulfur_gas","copper_sulfate":"tembaga_sulfat","snake":"ular","loopy":"loopy","warp":"melengkung","midas_touch":"sentuhan_midas","radiation":"radiasi","fallout":"luruhan","neutron":"neutron","proton":"proton","electric":"elektrik","uranium":"uranium","molten_uranium":"uranium_cair","diamond":"berlian","gold_coin":"koin_emas","rust":"karat","oxidized_copper":"tembaga_teroksidasi","alga":"alga","metal_scrap":"kepingan_logam","glass_shard":"pecahan_kaca","rad_shard":"pecahan_kaca_radioaktif","brick_rubble":"puing_batubata","baked_clay":"tanah_liat_panggang","clay_shard":"pecahan_tanah_liat","porcelain_shard":"pecahan_porselen","feather":"bulu","confetti":"konfeti","glitter":"gliter","bead":"manik-manik","color_sand":"pasir_berwarna","borax":"boraks","epsom_salt":"garam_epsom","potassium_salt":"garam_kalium","caustic_potash":"kalium_kaustik","sodium_acetate":"natrium_asetat","lightning":"petir","bless":"berkat","god_ray":"sinar_tuhan","heat_ray":"sinar_panas","freeze_ray":"sinar_dingin","pop":"pop","explosion":"ledakan","n_explosion":"ledakan_radioaktif","supernova":"supernova","cook":"masak","incinerate":"insinerasi","room_temp":"suhu_ruangan","positron":"positron","tnt":"tnt","c4":"c4","grenade":"granat","dynamite":"dinamit","gunpowder":"bubuk_mesiu","ember":"ember","firework":"petasan","fw_ember":"ember_petasan","nuke":"bom_nuklir","h_bomb":"bom_hidrogen","dirty_bomb":"bom_kotor","emp_bomb":"bom_emp","nitro":"nitro","greek_fire":"api_yunani","fireball":"bola_api","rocket":"roket","antibomb":"antibom","cold_bomb":"bom_dingin","hot_bomb":"bom_panas","antimatter_bomb":"bom_antimateri","party_popper":"bom_pesta","flashbang":"bom_kilat","flash":"cahaya","smoke_grenade":"bom_asap","landmine":"ranjau","tornado":"angin_topan","earthquake":"gempa_bumi","tsunami":"tsunami","blaster":"peledak","armageddon":"kiamat","tesla_coil":"kumparan_tesla","shocker":"pengejut","pressure_plate":"pelat_tekanan","primordial_soup":"sup_primordial","molten_slag":"lelehan_terak","molten_dirt":"lelehan_tanah","debug":"debug","prop":"prop","salt_ice":"air_garam_beku","sugar_ice":"air_gula_beku","seltzer_ice":"air_soda_beku","dirty_ice":"air_kotor_beku","pool_ice":"air_kolam_beku","blood_ice":"darah_beku","antibody_ice":"antibodi_beku","infection_ice":"infeksi_beku","unknown":"tidak_diketahui","slime_ice":"lendir_beku","antiice":"anti_es","ammonia_ice":"amonia_beku","propane_ice":"propana_beku","methane_ice":"metana_beku","molten_brick":"lelehan_batu_bata","acid_ice":"asam_beku","soda_ice":"soda_beku","molten_steel":"lelehan_baja","molten_galvanized_steel":"lelehan_baja_galvanis","molten_brass":"lelehan_kuningan","molten_bronze":"lelehan_perunggu","molten_sterling":"lelehan_perak_sterling","molten_rose_gold":"lelehan_emas_mawar","molten_purple_gold":"lelehan_emas_ungu","molten_blue_gold":"lelehan_emas_biru","molten_electrum":"lelehan_elektrum","molten_pyrite":"lelehan_pirit","broth_ice":"kuah_beku","frozen_vinegar":"cuka_beku","sauce_ice":"saos_beku","alcohol_ice":"alkohol_beku","bleach_ice":"pemutih_beku","chlorine_ice":"klorin_beku","frozen_ink":"tinta_beku","tea_ice":"teh_beku","coffee_ice":"kopi_beku","hydrogen_ice":"hidrogen_beku","oxygen_ice":"oksigen_beku","molten_amalgam":"lelehan_amalgam","neon_ice":"neon_beku","cyanide_ice":"sianida_beku","molten_alga":"lelehan_alga","molten_metal_scrap":"lelehan_kepingan_besi","molten_borax":"lelehan_borax","molten_epsom_salt":"lelehan_garam_epsom","molten_potassium_salt":"lelehan_garam_kalium","molten_caustic_potash":"lelehan_kalium_kaustik","molten_sodium_acetate":"lelehan_natrium_asetat","frozen_nitro":"nitro_beku","\"#lang.credit\"":"R74n","\"gui.langSelectLabel\"":"Bahasa","\"gui.titleTag\"":"Sandboxels - Bereksperimen dengan Piksel","\"gui.pageDesc\"":"Bersantailah atau bereksperimenlah dengan lebih dari 500 material dalam simulator pasir jatuh ini, yang menampilkan panas, reaksi kimia, kepadatan, pembakaran, ledakan.","\"gui.shiftButton\"":"↑","\"gui.shiftButton.title\"":"Tombol Alih Shift","\"gui.pauseButton\"":"Berhenti","\"gui.pauseButton.title\"":"Berhenti/Mainkan simulasi","\"gui.frameButton\"":">","\"gui.frameButton.title\"":"Berhenti dan mainkan satu bingkai","\"gui.sizeDownButton\"":"-","\"gui.sizeDownButton.title\"":"Kurangkan ukuran kuas","\"gui.sizeUpButton\"":"+","\"gui.sizeUpButton.title\"":"Tambahkan ukuran kuas","\"gui.resetButton\"":"Reset","\"gui.resetButton.title\"":"Bersihkan seluruh pemandangan","\"gui.replaceButton\"":"Ganti","\"gui.replaceButton.title\"":"Ganti piksel yang ada saat mengganti","\"gui.elemSelectButton\"":"E","\"gui.elemSelectButton.title\"":"Pilih element dari namanya","\"gui.tpsButton\"":"Tps","\"gui.tpsButton.title\"":"Ubah simulasi Ticks Per Second (TPS)","\"gui.infoButton\"":"Info","\"gui.infoButton.title\"":"Tampilkan layar info elemen","\"gui.savesButton\"":"Simpanan","\"gui.savesButton.title\"":"Membuka menu Simpan & Muat","\"gui.modsButton\"":"Mods","\"gui.modsButton.title\"":"Tampilkan Mod Management","\"gui.settingsButton\"":"Pengaturan","\"gui.settingsButton.title\"":"Tampilkan layar Pengaturan","\"gui.changelogButton\"":"Update","\"gui.feedbackButton\"":"Saran","\"gui.wikiButton\"":"Wiki","\"gui.install-button\"":"Unduh Offline","\"gui.copyrightLabel\"":"Seluruh Hak Cipta dilindungi Undang-Undang","\"gui.stats.temp\"":"Suhu","\"gui.stats.elem\"":"Elem","\"gui.stats.burning\"":"Terbakar","\"gui.savesMenuTitle\"":"Simpan & Muat","\"gui.saves.title\"":"Simpan & Muat","\"gui.saves.unnamed\"":"Tak Ternama","\"gui.saves.save\"":"Simpan","\"gui.saves.load\"":"Muat","\"gui.saves.clear\"":"Bersihkan","\"gui.saveFile\"":"Simpan ke File","\"gui.loadFile\"":"Muat File","\"guitemplate.saves.slot\"":"Slot $1","\"gui.savePromptTitle.slot\"":"Simpan ke Slot","\"gui.savePromptTitle.file\"":"Simpan ke File","\"gui.saveNameLabel\"":"Nama","\"gui.saveName\"":"Nama Simpanan...","\"gui.saveInclude\"":"Termasuk","\"gui.saveTemp\"":"Suhu","\"gui.saveColors\"":"Warna","\"gui.saveSettings\"":"Pengaturan","\"gui.saveMods\"":"Mod","\"gui.saveRaw\"":"Data Mentah","\"gui.saveAuthorLabel\"":"Dibuat Oleh","\"gui.saveAuthor\"":"Namamu...","\"gui.saveDescLabel\"":"Tentang","\"gui.saveDesc\"":"Deskripsi Pendek","\"gui.saveConfirm\"":"Simpan","\"gui.modWarning\"":"Mod mungkin tidak perlu disertakan, dan mungkin mengganggu pengguna!","\"guitemplate.saves.overwrite\"":"Ini akan menimpa penyimpanan di slot $1!","\"gui.settingsMenuTitle\"":"Pengaturan","\"gui.settingLabel-units\"":"Satuan","\"gui.setting-units-m\"":"Metrik","\"gui.setting-units-i\"":"Imperial","\"gui.setting-units-s\"":"SI","\"gui.settingLabel-bg\"":"Latar Belakang","\"gui.settingLabel-unhide\"":"Sembunyi","\"gui.setting-unhide-0\"":"Sembunyikan Beberapa Elemen","\"gui.setting-unhide-1\"":"Tampilkan Semua Elemen","\"gui.setting-unhide-2\"":"Buka Saat Ditemukan","\"gui.settingLabel-view\"":"Tampilan Default","\"gui.setting-view-0\"":"Tidak disetel","\"gui.settingLabel-pixelsize\"":"Ukuran Kanvas","\"gui.setting-pixelsize-8\"":"Kecil","\"gui.setting-pixelsize-6\"":"Sedang","\"gui.setting-pixelsize-6w\"":"Lebar","\"gui.setting-pixelsize-4\"":"Besar","\"gui.settingLabel-stain\"":"Pewarnaan","\"gui.settingLabel-burn\"":"Bakar","\"gui.settingLabel-clouds\"":"Awan","\"gui.settingLabel-resetwarning\"":"Peringatan penyetelan ulang","\"gui.settingLabel-textures\"":"Piksel Mewah","\"gui.settingLabel-precision\"":"Titik Presisi","\"gui.settingLabel-invertscroll\"":"Gulir Balik","\"gui.settingLabel-limitless\"":"Tak Terbatas","\"gui.settingLabel-cheerful\"":"Mode Ceria","\"gui.settingLabel-events\"":"Peristiwa Acak","\"gui.setting-events-0\"":"Dinonaktifkan","\"gui.setting-events-0.005\"":"Langka (Untuk permainan kasual)","\"gui.setting-events-0.025\"":"Biasa","\"gui.setting-events-0.05\"":"Mengganggu","\"gui.setting-events-0.25\"":"Overdrive (BERBAHAYA)","\"gui.settingLabel-airtemp\"":"Suhu Udara","\"gui.settingLabel-airdensity\"":"Kepadatan Udara","\"gui.settingLabel-abszero\"":"Nol Absolut","\"gui.resetDiscovered\"":"Setel Ulang yang Ditemukan","\"gui.resetAll\"":"Setel Ulang Semua","\"gui.clearMods\"":"Hapus Semua Mod","\"gui.clearSaves\"":"Hapus Semua Simpanan","\"gui.settingLabel-worldgen\"":"Gen Dunia","\"gui.setting-worldgen-off\"":"Dinonaktifkan","\"gui.settingLabel-imageelem\"":"Elemen Gambar","\"gui.settingLabel-imagesmooth\"":"Penghalusan","\"guitemplate.elementCount\"":"$1 elemen, dengan $2 tersembunyi","portal_in":"portal_masuk","portal_out":"portal_keluar","coral":"koral","adobe":"adobe","#lang.font":null}