{"\"#lang.name\"":"日本語","land":"土地","liquids":"液体","life":"生命","powders":"粉","solids":"固体","energy":"エネルギー","weapons":"武器","gases":"気体","food":"食物","machines":"機械","special":"特殊","other":"その他","states":"状態","heat":"加熱する","cool":"冷却する","erase":"消去する","drag":"引っ張る","pick":"選択する","mix":"混ぜる","lookup":"調べる","shock":"電撃する","paint":"色を塗る","sand":"砂","water":"水","salt_water":"塩水","sugar_water":"砂糖水","seltzer":"炭酸水","dirty_water":"汚水","pool_water":"カルキ水","dirt":"土","mud":"泥","wet_sand":"湿った砂","rock":"石","rock_wall":"岩壁","mudstone":"泥岩","packed_sand":"固い砂","plant":"植物","dead_plant":"枯れた植物","frozen_plant":"凍った植物","grass":"草","algae":"藻","concrete":"コンクリート","wall":"壁","fire":"火","bomb":"爆弾","steam":"水蒸気","ice":"氷","rime":"霜","snow":"雪","slush":"雪水","packed_snow":"固い雪","wood":"木","smoke":"煙","magma":"マグマ","plasma":"プラズマ","cold_fire":"冷たい火","glass":"ガラス","molten_glass":"融けたガラス","molten_rad_glass":"融けた放射性ガラス","rad_glass":"放射性ガラス","meat":"肉","rotten_meat":"腐った肉","cured_meat":"塩漬けの肉","cooked_meat":"熱した肉","frozen_meat":"凍った肉","salt":"塩","molten_salt":"融けた塩","sugar":"砂糖","flour":"小麦粉","wire":"導線","battery":"電池","cloner":"複製器","sensor":"センサー","heater":"加熱器","cooler":"冷却器","random":"ランダム","image":"画像","unpaint":"塗った色を消す","uncharge":"電荷を消す","unburn":"燃焼を止める","smash":"潰す","filler":"フィラー","lattice":"格子","gravel":"砂利","slime":"スライム","cement":"セメント","dust":"ちり","void":"虚空","sun":"太陽","cell":"細胞","cancer":"ガン","dna":"DNA","plague":"疫病","worm":"イモムシ","frozen_worm":"凍ったイモムシ","flea":"ノミ","termite":"シロアリ","ant":"アリ","spider":"クモ","web":"クモの巣","fly":"ハエ","firefly":"ホタル","bee":"ハチ","hive":"ハチの巣","stink_bug":"カメムシ","dead_bug":"死んだ虫","human":"人間","body":"胴体","head":"頭","bird":"鳥","rat":"ネズミ","frog":"カエル","frozen_frog":"凍ったカエル","tadpole":"オタマジャクシ","fish":"魚","frozen_fish":"凍った魚","slug":"ナメクジ","snail":"カタツムリ","burner":"バーナー","superheater":"超加熱器","freezer":"フリーザー","pipe":"パイプ","pipe_wall":"パイプの壁","mixer":"ミキサー","grinder":"粉砕器","fuse":"導火線","ewall":"導電性の壁"}