{"\"#lang.name\"":"Nederlands","land":"Land","liquids":"Vloeistoffen","life":"Leven","powders":"Poeder","solids":"Vaste stoffen","energy":"Energie","weapons":"Wapens","gases":"Gassen","food":"Eten","machines":"Machines","special":"Special","other":"Anderen","states":"Staten","heat":"Warmte","cool":"Koud","erase":"Uitgummen","drag":"Mee slepen","pick":"Pakken","mix":"Mix","lookup":"Op Zoeken","shock":"Schok","paint":"Verfen","sand":"Zand","water":"Water","salt_water":"Zout Water","sugar_water":"Suiker Water","seltzer":"seltzer","dirty_water":"Vies water","pool_water":"Zwembad water","dirt":"Aarde","mud":"Modder","wet_sand":"Nat zand","rock":"Steen","rock_wall":"Stenen muur","mudstone":"Moddersteen","packed_sand":"Ingepakt zand","plant":"Plant","dead_plant":"Dode plant","frozen_plant":"Bevroren plant","grass":"Gras","algae":"Algen","concrete":"Beton","wall":"Muur","fire":"Vuur","bomb":"Bom","steam":"Stoom","ice":"ijs","rime":"Rijp","snow":"Sneeuw","slush":"Dik water","packed_snow":"Verpakte sneeuw","wood":"Hout","smoke":"Rook","magma":"Lava","plasma":"Heet Vuur","cold_fire":"Koud Vuur","glass":"Glas","molten_glass":"Gesmolten Glas","molten_rad_glass":"Gesmolten radioactief glas","rad_glass":"Radioactief glas","meat":"Vlees","rotten_meat":"Verrot Vlees","cured_meat":"Gepekeld Vlees","cooked_meat":"Gekookt Vlees","frozen_meat":"Bevroren Vlees","salt":"Zout","molten_salt":"Gesmolten zout","sugar":"Suiker","flour":"Meel","wire":"Stroomdraad","battery":"Batterij","cloner":"Klonen","sensor":"Sensor","heater":"Verwarming","cooler":"Koeler","random":"Willekeurig","image":"Afbeelding","unpaint":"Verf ongedaan maken","uncharge":"Elektriciteit ongedaan maken","unburn":"Brand ongedaan maken","smash":"Breek","filler":"Opvuller","lattice":"Rooster","gravel":"Grind","slime":"Slijm","cement":"Cement","dust":"Stof","void":"Zwart Gat","sun":"Zon","cell":"Cel","cancer":"Kanker","dna":"DNA","plague":"Plaag","worm":"Worm","frozen_worm":"Bevroren Worm","flea":"Vlo","termite":"Termiet","ant":"Mier","spider":"Spin","web":"Spinnenweb","fly":"Vlieg","firefly":"Vuurvlieg","bee":"Bij","hive":"Bijenkorf","stink_bug":"Stink insect","dead_bug":"Dood Insect","human":"Mens","body":"Lichaam","head":"Hoofd","bird":"Vogel","rat":"Rat","frog":"Kikker","frozen_frog":"Bevroren Kikker","tadpole":"Kikkervisje","fish":"Vis","frozen_fish":"Bevroren Vis","slug":"Naaktslak","snail":"Slak","burner":"Brander","superheater":"Super verwarming","freezer":"vriezer","pipe":"Pijp","pipe_wall":"Pijp muur","mixer":"Meng","grinder":"Slijper","fuse":"Lont","ewall":"Elektrische muur","torch":"Fakkel","spout":"Waterspuit","udder":"Uier","bone_marrow":"Beenmerg","bone":"Bot","ball":"Bal","balloon":"Ballon","antipowder":"Anti poeder","antimolten":"Gesmolten anti","antifire":"Anti vuur","antifluid":"Anti vloeistof","antigas":"Anti gas","vertical":"Verticaal","horizontal":"Horizontaal","ash":"As","molten_ash":"Gesmolten as","light":"Licht","liquid_light":"Vloeibaar licht","laser":"Laser","pointer":"Punter","charcoal":"Steenkool\n","tinder":"Tondel","sawdust":"Zaagsel","hail":"Hagel","hydrogen":"Waterstof","oxygen":"Zuurstof","nitrogen":"Stikstof","helium":"Helium","anesthesia":"Anesthesie","carbon_dioxide":"Koolstofdioxide","bubble":"Bubbels","ammonia":"Ammoniak","liquid_ammonia":"Vloeibaar ammoniak","oil":"Olie","lamp_oil":"Kerosine","propane":"Propaan","liquid_propane":"Vloeibaar propaan","methane":"Methaan","liquid_methane":"Vloeibaar methaan","stained_glass":"Gekleurd glas","molten_stained_glass":"Gesmolten gekleurd glas","art":"Kunst","rainbow":"Regenboog","static":"Statisch","border":"Grens","clay":"Klei","clay_soil":"Klei grond","brick":"Steen","ruins":"Ruïne","porcelain":"Porselein","sapling":"Jonge boom","cactus":"Cactus","kelp":"Kelp","seeds":"Zaden","wheat_seed":"Tarwe zaad","straw":"Rietje","paper":"Papier","pollen":"Pollen","cloth":"Wol","cellulose":"Houtstof","wax":"Wax","melted_wax":"Gesmolten wax","incense":"Wierook","dioxin":"Dioxide","insulation":"Isolatie","sponge":"Spons","bamboo":"Bamboe","iron":"IJzer","copper":"Koper","gold":"Goud","steel":"Staal","galvanized_steel":"Gegalvaniseerd staal","zinc":"Zink","silver":"Zilver","tin":"Tin","lead":"Lood","nickel":"Nikkel","aluminum":"Aluminium","tungsten":"Wolfraam","molten_tungsten":"Gesmolten Wolfraam","brass":"Geelkoper","bronze":"Brons","sterling":"Sterling","gallium":"Gallium","molten_gallium":"Gesmolten Gallium","gallium_gas":"Gallium gas","rose_gold":"Rosé goud","purple_gold":"Paars goud\n","blue_gold":"Blauw Goud","electrum":"Groen Goud","pyrite":"Pyriet","solder":"Soldeersel","amber":"Barnsteen","molten_copper":"Gesmolten koper","molten_copper_sulfate":"Gesmolten koper sulfaat","molten_gold":"Gesmolten goud","molten_silver":"Gesmolten zilver","molten_iron":"Gesmolten IJzer","molten_nickel":"Gesmolten nikkel","molten_tin":"Gesmolten tin","molten_lead":"Gesmolten lood","molten_solder":"Gesmolten soldeersel","juice":"Sap","juice_ice":"Sap ijs","broth":"Bouillon"}