{"\"#lang.name\"":"Polski","land":"teren","liquids":"płyny","life":"życie","powders":"proszki","solids":"ciała_stałe","energy":"energia","weapons":"bronie","gases":"gazy","food":"jedzenie","machines":"maszyny","special":"specjalne","other":"inne","states":"stany","heat":"ogrzej","cool":"ochłodź","erase":"wymaż","drag":"przenieś","pick":"wybierz","mix":"mieszaj","lookup":"wyszukaj","shock":"wstrząśnij","paint":"maluj","sand":"piasek","water":"woda","salt_water":"słona_woda","sugar_water":"słodka_woda","seltzer":"woda_gazowana","dirty_water":"brudna_woda","pool_water":"woda_chlorowana","dirt":"ziemia","mud":"błoto","wet_sand":"mokry_piasek","rock":"kamień","rock_wall":"skała","mudstone":"mułowiec","packed_sand":"ubity_piasek","plant":"roślina","dead_plant":"martwa_roślina","frozen_plant":"zamrożona_roślina","grass":"trawa","algae":"glony","concrete":"beton","wall":"ściana","fire":"ogień","bomb":"bomba","steam":"para","ice":"lód","rime":"szadź","snow":"śnieg","slush":"błoto_pośniegowe","packed_snow":"ubity_śnieg","wood":"drewno","smoke":"dym","magma":"magma","plasma":"plazma","cold_fire":"zimny_ogień","glass":"szkło","molten_glass":"stopione_szkło","molten_rad_glass":"stopione_radioaktywne_szkło","rad_glass":"radioaktywne_szkło","meat":"mięso","rotten_meat":"zgniłe_mięso","cured_meat":"wędzone_mięso","cooked_meat":"ugotowane_mięso","frozen_meat":"zamrożone_mięso","salt":"sól","molten_salt":"stopiona_sól","sugar":"cukier","flour":"mąka","wire":"drut","battery":"bateria","cloner":"kloner","sensor":"sensor","heater":"grzejnik","cooler":"chłodnica","random":"losowy","image":"obraz","unpaint":"odmaluj","uncharge":"odładuj","unburn":"wygaś","smash":"zmiażdż","filler":"wypełniacz","lattice":"krata","gravel":"żwir","slime":"szlam","cement":"cement","dust":"pył","void":"pustka","sun":"słońce","cell":"komórka","cancer":"rak","dna":"DNA","plague":"zaraza","worm":"robal","frozen_worm":"zamrożony_robal","flea":"pchła","termite":"termit","ant":"mrówka","spider":"pająk","web":"sieć","fly":"mucha","firefly":"świetlik","bee":"pszczoła","hive":"ul","stink_bug":"pluskwa","dead_bug":"martwy_robal","human":"człowiek","body":"ciało","head":"głowa","bird":"ptak","rat":"szczur","frog":"żaba","frozen_frog":"zamrożona_żaba","tadpole":"kijanka","fish":"ryba","frozen_fish":"zamrożona_ryba","slug":"pomrowik","snail":"ślimak","burner":"palnik","superheater":"supergrzejnik","freezer":"zamrażarka","pipe":"rura","pipe_wall":"ściana_rury","mixer":"mikser","grinder":"szlifierka","fuse":"bezpiecznik","ewall":"e-ściana","torch":"pochodnia","spout":"kran","udder":"wymię","bone_marrow":"szpik","bone":"kość","ball":"piłka","balloon":"balon","antipowder":"antyproszek","antimolten":"antystopione","antifire":"antyogień","antifluid":"antypłyn","antigas":"antygaz","vertical":"pion","horizontal":"poziom","ash":"popiół","molten_ash":"stopiony_popiół","light":"światło","liquid_light":"płynne_światło","laser":"laser","pointer":"wskaźnik","charcoal":"węgiel_drzewny","tinder":"podpałka","sawdust":"trociny","hail":"grad","hydrogen":"wodór","oxygen":"tlen","nitrogen":"azot","helium":"hel","anesthesia":"anestezja","carbon_dioxide":"dwutlenek_węgla","bubble":"bańka","ammonia":"amoniak","liquid_ammonia":"ciekły_amoniak","oil":"ropa_naftowa","lamp_oil":"nafta","propane":"propan","liquid_propane":"ciekły_propan","methane":"metan","liquid_methane":"ciekły_metan","stained_glass":"kolorowe_szkło","molten_stained_glass":"stopione_kolorowe_szkło","art":"sztuka","rainbow":"tęcza","static":"szum","border":"bariera","clay":"glina","clay_soil":"gleba_gliniasta","brick":"cegła","ruins":"ruiny","porcelain":"porcelana","sapling":"sadzonka","pinecone":"szyszka","evergreen":"igły","cactus":"kaktus","kelp":"wodorost","seeds":"nasiona","grass_seed":"nasiona_trawy","wheat_seed":"nasiona_pszenicy","straw":"słoma","paper":"papier","pollen":"pyłek","flower_seed":"nasiona_kwiatów","pistil":"słupek","petal":"płatek","tree_branch":"gałąź","vine":"winorośl","bamboo_plant":"sadzonka_bambusu","foam":"piana","acid":"kwas","neutral_acid":"obojętny_kwas","acid_gas":"kwaśny_gaz","glue":"klej","soda":"napój_gazowany","gray_goo":"szara_maź","malware":"złośliwe_oprogramowanie","ecloner":"kloner_elektryczny","slow_cloner":"powolny_kloner","clone_powder":"kloner_w_proszku","floating_cloner":"latający_kloner","virus":"wirus","ice_nine":"lód_9","strange_matter":"dziwna_materia","permafrost":"zmarzlina","melted_butter":"stopione_masło","melted_cheese":"stopiony_ser","mushroom_spore":"zarodnik","mushroom_stalk":"trzon_grzyba","mushroom_gill":"blaszki_grzyba","mushroom_cap":"kapelusz_grzyba","hyphae":"strzępki","mycelium":"grzybnia","mulch":"ściółka","ant_wall":"mrowisko","lichen":"porost","antimatter":"antymateria","plastic":"plastik","molten_plastic":"stopiony_plastik","cloth":"materiał","cellulose":"celuloza","wax":"wosk","melted_wax":"stopiony_wosk","incense":"kadzidło","dioxin":"dioksyna","insulation":"izolacja","sponge":"gąbka","bamboo":"bambus","iron":"żelazo","copper":"miedź","gold":"złoto","steel":"stal","galvanized_steel":"stal_ocynkowana","zinc":"cynk","silver":"srebro","tin":"cyna","lead":"ołów","nickel":"nikiel","aluminum":"aluminium","tungsten":"wolfram","molten_tungsten":"stopiony_wolfram","brass":"mosiądz","bronze":"brąz","sterling":"sterling","gallium":"gal","molten_gallium":"stopiony_gal","gallium_gas":"gaz_galowy","rose_gold":"różowe_złoto","purple_gold":"fioletowe_złoto","blue_gold":"niebieskie_złoto","electrum":"elektrum","pyrite":"piryt","solder":"lut","amber":"bursztyn","molten_copper":"stopiona_miedź","molten_copper_sulfate":"stopiony_siarczan_miedzi","molten_gold":"stopione_złoto","molten_silver":"stopione_srebro","molten_iron":"stopione_żelazo","molten_nickel":"stopiony_nikiel","molten_tin":"stopiona_cyna","molten_lead":"stopiony_ołów","molten_solder":"stopiony_lut","juice":"sok","juice_ice":"zamrożony_sok","broth":"wywar","milk":"mleko","chocolate_milk":"mleko_czekoladowe","fruit_milk":"mleko_owocowe","pilk":"mlepsi","eggnog":"egg_nog","egg":"jajko","yolk":"żółtko","hard_yolk":"twarde_żółtko","cream":"śmietanka","nut_milk":"mleko_orzechowe","dough":"surowe_ciasto","batter":"rzadkie_ciasto","homunculus":"homunkulus","butter":"masło","cheese":"ser","rotten_cheese":"spleśniały_ser","cheese_powder":"ser_w_proszku","chocolate":"czekolada","chocolate_powder":"proszek_czekoladowy","grape":"winogrono","vinegar":"ocet","herb":"zioło","lettuce":"sałata","pickle":"ogórek_konserwowy","tomato":"pomidor","sauce":"sos","pumpkin":"dynia","pumpkin_seed":"pestki_dyni","corn":"kukurydza","popcorn":"popcorn","corn_seed":"ziarno_kukurydzy","potato":"ziemniak","baked_potato":"pieczony_ziemniak","mashed_potato":"puree_ziemniaczane","potato_seed":"nasiona_ziemniaków","root":"korzeń","fiber":"włókno","yeast":"drożdże","bread":"chleb","toast":"tost","gingerbread":"piernik","crumb":"okruch","baked_batter":"pieczone_ciasto","wheat":"pszenica","rice":"ryż","candy":"cukierek","coffee_bean":"ziarno_kawy","coffee_ground":"mielona_kawa","nut":"orzech","nut_oil":"olej_z_orzechów","nut_meat":"miąższ_orzecha","nut_butter":"masło_orzechowe","jelly":"dżem","baking_soda":"proszek_do_pieczenia","yogurt":"jogurt","frozen_yogurt":"mrożony_jogurt","ice_cream":"lody","beans":"fasola","dry_ice":"suchy_lód","nitrogen_ice":"stały_azot","particleboard":"płyta_wiórowa","skin":"skóra","hair":"włosy","alcohol":"alkohol","alcohol_gas":"gaz_alkoholowy","basalt":"bazalt","tuff":"tuf","molten_tuff":"stopiony_tuf","soap":"mydło","bleach":"wybielacz","chlorine":"chlor","liquid_chlorine":"ciekły_chlor","dye":"barwnik","ink":"tusz","mercury":"rtęć","mercury_gas":"gaz_rtęciowy","solid_mercury":"stała_rtęć","blood":"krew","vaccine":"szczepionka","antibody":"przeciwciała","infection":"infekcja","poison":"trucizna","poison_gas":"trujący_gaz","poison_ice":"trujący_lód","antidote":"antidotum","tea":"herbata","coffee":"kawa","honey":"miód","sap":"sok_drzewny","caramel":"karmel","molasses":"melasa","ketchup":"keczup","mayo":"majonez","grease":"smar","fat":"tłuszcz","melted_chocolate":"stopiona_czekolada","liquid_hydrogen":"ciekły_wodór","liquid_oxygen":"ciekły_tlen","liquid_nitrogen":"ciekły_azot","liquid_helium":"ciekły_hel","sodium":"sód","molten_sodium":"stopiony_sód","sodium_gas":"gaz_sodowy","calcium":"wapń","molten_calcium":"stopiony_wapń","limestone":"wapień","quicklime":"wapno_palone","slaked_lime":"wapno_gaszone","potassium":"potas","molten_potassium":"stopiony_potas","potassium_gas":"gaz_potasowy","magnesium":"magnez","molten_magnesium":"stopiony_magnez","thermite":"termit","molten_thermite":"stopiony_termit","slag":"żużel","amalgam":"amalgamat","molten_aluminum":"stopione_aluminium","molten_zinc":"stopiony_cynk","neon":"neon","liquid_neon":"ciekły_neon","smog":"smog","stench":"smród","liquid_stench":"ciekły_smród","fragrance":"woń","perfume":"perfumy","cyanide":"cyjanek","cyanide_gas":"gaz_cyjankowy","ozone":"ozon","liquid_ozone":"ciekły_ozon","cloud":"chmura","rain_cloud":"chmura_deszczowa","snow_cloud":"chmura_śniegowa","hail_cloud":"chmura_gradowa","thunder_cloud":"chmura_burzowa","acid_cloud":"chmura_kwasowa","sandstorm":"burza_piaskowa","pyrocumulus":"flammagenitus","fire_cloud":"chmura_ognia","rad_cloud":"radioaktywna_chmura","rad_steam":"radioaktywna_para","color_smoke":"kolorowy_dym","spray_paint":"farba_w_spreju","led_r":"czerwony_led","led_g":"zielony_led","led_b":"niebieski_led","light_bulb":"żarówka","sulfur":"siarka","molten_sulfur":"stopiona_siarka","sulfur_gas":"gaz_siarkowy","copper_sulfate":"siarczan_miedzi","snake":"wąż","loopy":"zakręcony","warp":"wir","midas_touch":"dotyk_midasa","radiation":"promieniowanie","fallout":"opad_radioaktywny","neutron":"neutron","proton":"proton","electric":"elektryczność","uranium":"uran","molten_uranium":"stopiony_uran","diamond":"diament","gold_coin":"złota_moneta","rust":"rdza","oxidized_copper":"utleniona_miedź","alga":"Alga","metal_scrap":"kawałki_metalu","glass_shard":"odłamek_szkła","rad_shard":"odłamek_radioaktywnego_szkła","brick_rubble":"gruz","baked_clay":"pieczona_glina","clay_shard":"kawałki_gliny","porcelain_shard":"odłamek_porcelany","feather":"pióro","confetti":"konfetti","glitter":"brokat","bead":"koralik","color_sand":"kolorowy_piasek","borax":"boraks","epsom_salt":"sól_epsom","potassium_salt":"sól_potasowa","caustic_potash":"potaż_żrący","sodium_acetate":"octan_sodu","lightning":"błyskawica","bless":"błogosławienie","god_ray":"boski_promień","heat_ray":"promień_ciepła","freeze_ray":"mrożący_promień","pop":"trzask","explosion":"wybuch","n_explosion":"wybuch_nuklearny","supernova":"supernowa","cook":"ugotuj","incinerate":"spal","room_temp":"temperatura_pokojowa","positron":"pozytron","tnt":"TNT","c4":"C4","grenade":"granat","dynamite":"dynamit","gunpowder":"proch_strzelniczy","ember":"niedopałek","firework":"fajerwerk","fw_ember":"żar_fajerwerków","nuke":"bomba_atomowa","h_bomb":"bomba_wodorowa","dirty_bomb":"brudna_bomba","emp_bomb":"bomba_elektromagnetyczna","nitro":"nitrogliceryna","greek_fire":"ogień_grecki","fireball":"kula_ognia","rocket":"rakieta","antibomb":"antybomba","cold_bomb":"zimna_bomba","hot_bomb":"gorąca_bomba","antimatter_bomb":"bomba_antymateryjna","party_popper":"pukawka","flashbang":"granat_ogłuszający","flash":"błysk","smoke_grenade":"granat_dymny","landmine":"mina","tornado":"tornado","earthquake":"trzęsienie_ziemi","tsunami":"tsunami","blaster":"promień","armageddon":"armagedon","tesla_coil":"cewka_tesli","shocker":"wstrząsacz","pressure_plate":"płytka_naciskowa","primordial_soup":"zupa_pierwotna","molten_slag":"stopiony_żużel","molten_dirt":"stopiona_ziemia","debug":"debug","prop":"właściwość","salt_ice":"słony_lód","sugar_ice":"słodki_lód","seltzer_ice":"gazowany_lód","dirty_ice":"brudny_lód","pool_ice":"lód_chlorowany","blood_ice":"zamrożona_krew","antibody_ice":"zamrożone_przeciwciała","infection_ice":"zamrożona_infekcja","unknown":"nieznany","slime_ice":"zamrożony_szlam","antiice":"antylód","ammonia_ice":"stały_amoniak","propane_ice":"stały_propan","methane_ice":"stały_metan","molten_brick":"stopiona_cegła","acid_ice":"zamrożony_kwas","soda_ice":"lód_napoju_gazowanego","molten_steel":"stopiona_stal","molten_galvanized_steel":"stopiona_stal_ocynkowana","molten_brass":"stopiony_mosiądz","molten_bronze":"stopiony_brąz","molten_sterling":"stopiony_sterling","molten_rose_gold":"stopione_różowe_złoto","molten_purple_gold":"stopione_fioletowe_złoto","molten_blue_gold":"stopione_niebieskie_złoto","molten_electrum":"stopione_elektrum","molten_pyrite":"stopiony_piryt","broth_ice":"zamrożony_wywar","frozen_vinegar":"zamrożony_ocet","sauce_ice":"zamrożony_sos","alcohol_ice":"zamrożony_alkohol","bleach_ice":"zamrożony_wybielacz","chlorine_ice":"stały_chlor","frozen_ink":"zamrożony_tusz","tea_ice":"zamrożona_herbata","coffee_ice":"zamrożona_kawa","hydrogen_ice":"stały_wodór","oxygen_ice":"stały_tlen","molten_amalgam":"stopiony_amalgamat","neon_ice":"stały_neon","cyanide_ice":"stały_cyjanek","molten_alga":"stopione_AlGa","molten_metal_scrap":"stopione_kawałki_metalu","molten_borax":"stopiony_boraks","molten_epsom_salt":"stopiona_sól_epsom","molten_potassium_salt":"stopiona_sól_potasowa","molten_caustic_potash":"stopiony_potaż_żrący","molten_sodium_acetate":"stopiony_octan_sodu","frozen_nitro":"zamrożona_nitrogliceryna","\"#lang.credit\"":"ggod, moss, theegglet, placuch","\"gui.langSelectLabel\"":"Język","\"gui.titleTag\"":"Sandboxels — Eksperymentuj z pikselami","\"gui.pageDesc\"":"Baw się i eksperymentuj z ponad 500 materiałami przy użyciu tego symulatora, który oferuje symulację ciepła, gęstości, ognia, reakcji chemicznych i eksplozji.","\"gui.shiftButton\"":"↑","\"gui.shiftButton.title\"":"Przełącz klawisz Shift","\"gui.pauseButton\"":"Pauza","\"gui.pauseButton.title\"":"Wstrzymaj/uruchom symulację","\"gui.frameButton\"":">","\"gui.frameButton.title\"":"Zatrzymaj i pomiń jedną klatkę","\"gui.sizeDownButton\"":"-","\"gui.sizeDownButton.title\"":"Zmniejsz rozmiar kursora","\"gui.sizeUpButton\"":"-","\"gui.sizeUpButton.title\"":"Powiększ rozmiar kursora","\"gui.resetButton\"":"Reset","\"gui.resetButton.title\"":"Wyczyść cały obszar roboczy","\"gui.replaceButton\"":"Zamieniaj","\"gui.replaceButton.title\"":"Nadpisuj istniejące piksele podczas stawiania","\"gui.elemSelectButton\"":"E","\"gui.elemSelectButton.title\"":"Wybierz element po nazwie","\"gui.tpsButton\"":"TPS","\"gui.tpsButton.title\"":"Zmień ilość tyknięć na sekundę (TPS)","\"gui.infoButton\"":"Info","\"gui.infoButton.title\"":"Wyświetla informacje o wybranym elemencie","\"gui.savesButton\"":"Światy","\"gui.savesButton.title\"":"Wyświetla listę światów","\"gui.modsButton\"":"Mody","\"gui.modsButton.title\"":"Wyświetla menedżer modyfikacji","\"gui.settingsButton\"":"Ustawienia","\"gui.settingsButton.title\"":"Wyświetla ustawienia","\"gui.changelogButton\"":"Historia wersji","\"gui.feedbackButton\"":"Opinie","\"gui.wikiButton\"":"Wiki","\"gui.install-button\"":"Zainstaluj off-line","\"gui.copyrightLabel\"":"Wszelkie prawa zastrzeżone","\"gui.stats.temp\"":"Temperatura","\"gui.stats.elem\"":"Element","\"gui.stats.burning\"":"Płonie","\"gui.savesMenuTitle\"":"Zapisz i wczytaj","\"gui.saves.title\"":"Zapisz i wczytaj","\"gui.saves.unnamed\"":"Bez nazwy","\"gui.saves.save\"":"Zapisz","\"gui.saves.load\"":"Wczytaj","\"gui.saves.clear\"":"Wyczyść","\"gui.saveFile\"":"Zapisz do pliku","\"gui.loadFile\"":"Wczytaj plik","\"guitemplate.saves.slot\"":"Slot $1","\"gui.savePromptTitle.slot\"":"Zapisz na slot","\"gui.savePromptTitle.file\"":"Zapisz do pliku","\"gui.saveNameLabel\"":"Nazwa","\"gui.saveName\"":"Nazwa świata...","\"gui.saveInclude\"":"Zapisz","\"gui.saveTemp\"":"Temperatury","\"gui.saveColors\"":"Kolory","\"gui.saveSettings\"":"Ustawienia","\"gui.saveMods\"":"Mody","\"gui.saveRaw\"":"Surowe dane","\"gui.saveAuthorLabel\"":"Autor","\"gui.saveAuthor\"":"Twoja nazwa...","\"gui.saveDescLabel\"":"Opis","\"gui.saveDesc\"":"Krótki opis...","\"gui.saveConfirm\"":"Zapisz","\"gui.modWarning\"":"Modyfikacje nie są zawsze potrzebne podczas zapisywania i mogą irytować użytkownika!","\"guitemplate.saves.overwrite\"":"To nadpisze świat na slocie $1!","\"gui.settingsMenuTitle\"":"Ustawienia","\"gui.settingLabel-units\"":"Jednostki","\"gui.setting-units-m\"":"Metryczne","\"gui.setting-units-i\"":"Imperialne","\"gui.setting-units-s\"":"SI","\"gui.settingLabel-bg\"":"Tło","\"gui.settingLabel-unhide\"":"Krycie","\"gui.setting-unhide-0\"":"Ukryj niektóre elementy","\"gui.setting-unhide-1\"":"Odkryj wszystkie elementy","\"gui.setting-unhide-2\"":"Odblokuj po odkryciu","\"gui.settingLabel-view\"":"Widok domyślny","\"gui.setting-view-0\"":"Brak","\"gui.settingLabel-pixelsize\"":"Obszar roboczy","\"gui.setting-pixelsize-8\"":"Mały","\"gui.setting-pixelsize-6\"":"Średni","\"gui.setting-pixelsize-6w\"":"Szeroki","\"gui.setting-pixelsize-4\"":"Duży","\"gui.settingLabel-stain\"":"Barwienie","\"gui.settingLabel-burn\"":"Płonięcie","\"gui.settingLabel-clouds\"":"Chmury","\"gui.settingLabel-resetwarning\"":"Ostrzeżenie przed resetem","\"gui.settingLabel-textures\"":"Tekstury","\"gui.settingLabel-precision\"":"Celownik","\"gui.settingLabel-invertscroll\"":"Odwrócone przewijanie","\"gui.settingLabel-limitless\"":"Bez limitów","\"gui.settingLabel-cheerful\"":"Tryb spokojny","\"gui.settingLabel-events\"":"Losowe wydarzenia","\"gui.setting-events-0\"":"Wyłączone","\"gui.setting-events-0.005\"":"Rzadkie (gra spokojna)","\"gui.setting-events-0.025\"":"Częste","\"gui.setting-events-0.05\"":"Irytujące","\"gui.setting-events-0.25\"":"Przesadne (NIEBEZPIECZNE)","\"gui.settingLabel-airtemp\"":"Temperatura powietrza","\"gui.settingLabel-airdensity\"":"Gęstość powietrza","\"gui.settingLabel-abszero\"":"Zero bezwzględne","\"gui.resetDiscovered\"":"Zresetuj odkryte elementy","\"gui.resetAll\"":"Zresetuj wszystko","\"gui.clearMods\"":"Usuń mody","\"gui.clearSaves\"":"Usuń światy","\"gui.settingLabel-worldgen\"":"Generacja terenu","\"gui.setting-worldgen-off\"":"Wyłączona","\"gui.settingLabel-imageelem\"":"Element zdjęć","\"gui.settingLabel-imagesmooth\"":"Wygładzanie","\"guitemplate.elementCount\"":"$1 elementów, z czego $2 ukrytych","portal_in":"portal_wejście","portal_out":"portal_wyjście","coral":"koralowiec","adobe":"cegła_suszona"}