{"\"#lang.name\"":"Português Brasil","land":"Solo","liquids":"líquidos","life":"vida","powders":"pós","solids":"sólidos","energy":"energia","weapons":"armas","gases":"Gases","food":"comida","machines":"máquinas","special":"especiais","other":"outros","states":"Estados","heat":"esquentar","cool":"esfriar","erase":"apagar","drag":"arrastar","pick":"escolher","mix":"misturar","lookup":"observar","shock":"choque","paint":"pintar","sand":"areia","water":"água","salt_water":"água_com_sal","sugar_water":"água_com_açúcar","seltzer":"água_com_gás","dirty_water":"água_suja","pool_water":"água_de_piscina","dirt":"terra","mud":"lama","wet_sand":"areia_molhada","rock":"pedra","rock_wall":"parede_de_pedra","mudstone":"lamito","packed_sand":"areia_compactada","plant":"planta","dead_plant":"planta_morta","frozen_plant":"planta_congelada","grass":"grama","algae":"algas","concrete":"concreto","wall":"parede","fire":"fogo","bomb":"bomba","steam":"vapor","ice":"gelo","rime":"rima","snow":"neve","slush":"lama_aquosa","packed_snow":"neve_compactada","wood":"madeira","smoke":"fumaça","magma":"Magma","plasma":"Plasma","cold_fire":"fogo_frio","glass":"vidro","molten_glass":"vidro_derretido","molten_rad_glass":"vidro_radioativo_derretido","rad_glass":"vidro_radioativo","meat":"carne","rotten_meat":"carne_podre","cured_meat":"carne_curada","cooked_meat":"carne_cozida","frozen_meat":"carne_congelada","salt":"sal","molten_salt":"sal_derretido","sugar":"açúcar","flour":"farinha","wire":"fio","battery":"bateria","cloner":"clonador","sensor":"Sensor","heater":"aquecedor","cooler":"resfriador","random":"aleatório","image":"imagem","unpaint":"despintar","uncharge":"descarregar","unburn":"extinguir","smash":"esmagar","filler":"preenchedor","lattice":"treliça","gravel":"cascalho","slime":"slime","cement":"cimento","dust":"poeira","void":"vazio","sun":"sol","cell":"célula","cancer":"Câncer","dna":"Adn","plague":"praga","worm":"minhoca","frozen_worm":"minhoca_congelada","flea":"pulga","termite":"cupim","ant":"formiga","spider":"Aranha","web":"Teia","fly":"mosca","firefly":"vaga-lume","bee":"abelha","hive":"colmeia","stink_bug":"percevejo","dead_bug":"inseto_morto","human":"humano","body":"corpo","head":"cabeça","bird":"pássaro","rat":"rato","frog":"sapo","frozen_frog":"sapo_congelado","tadpole":"girino","fish":"peixe","frozen_fish":"peixe_congelado","slug":"lesma","snail":"caracol","burner":"queimador","superheater":"superaquecedor","freezer":"congelador","pipe":"cano","pipe_wall":"parede_do_cano","mixer":"Misturador","grinder":"Grade","fuse":"fusível","ewall":"parede_eletrônica","torch":"tocha","spout":"bico","udder":"úbere","bone_marrow":"médula_óssea","bone":"osso","ball":"bola","balloon":"balão","antipowder":"antipó","antimolten":"antiderretido","antifire":"antifogo","antifluid":"antifluido","antigas":"Anti_Gás","vertical":"Vertical","horizontal":"Horizontal","ash":"cinzas","molten_ash":"cinzsa_derretidas","light":"luz","liquid_light":"luz_líquida","laser":"Laser","pointer":"ponteiro","charcoal":"carvão_vegetal","tinder":"inflamável","sawdust":"serragem","hail":"granizo","hydrogen":"hidrogênio","oxygen":"oxigênio","nitrogen":"nitrogênio","helium":"hélio","anesthesia":"anestesia","carbon_dioxide":"dióxido_de_carbono","bubble":"bolha","ammonia":"amônia","liquid_ammonia":"amônia_líquida","oil":"óleo","lamp_oil":"óleo_de_lampada","propane":"propano","liquid_propane":"propano_em_líquido","methane":"metano","liquid_methane":"metano_líquido","stained_glass":"vidro_colorido","molten_stained_glass":"vidro_colorido_derretido","art":"arte","rainbow":"arco_íris","static":"estático","border":"borda","clay":"argila","clay_soil":"solo_de_argila","brick":"tijolo","ruins":"ruínas","porcelain":"porcelana","sapling":"muda","pinecone":"pinha","evergreen":"perene","cactus":"cacto","kelp":"Alga","seeds":"sementes","grass_seed":"semente_de_grama","wheat_seed":"semente_de_trigo","straw":"palha","paper":"papel","pollen":"pólen","flower_seed":"semente_de_flor","pistil":"pistilo","petal":"pétala","tree_branch":"galho_de_árvore","vine":"videira","bamboo_plant":"planta_de_bambu","foam":"espuma","acid":"ácido","neutral_acid":"ácido_neutro","acid_gas":"gás_acido","glue":"cola","soda":"refrigerante","gray_goo":"gosma_cinza","malware":"Malware","ecloner":"clonador_elétrico","slow_cloner":"clonador_devagar","clone_powder":"pó_de_clone","floating_cloner":"clonador_flutuante","virus":"Vírus","ice_nine":"gelo_nove","strange_matter":"matéria_estranha","permafrost":"Permafrost","melted_butter":"manteiga_derretida","melted_cheese":"queijo_derretido","mushroom_spore":"esporo_de_cogumelo","mushroom_stalk":"talo_de_cogumelo","mushroom_gill":"branquia_de_cogumelo","mushroom_cap":"chapéu_de_cogumelo","hyphae":"hifas","mycelium":"micélio","mulch":"abudo","ant_wall":"parede_formicária","lichen":"liquen","antimatter":"antimatéria","plastic":"plástico","molten_plastic":"plástico_derretido","cloth":"Pano","cellulose":"celulose","wax":"cera","melted_wax":"cera_derretida","incense":"incenso","dioxin":"dioxina","insulation":"isolamento","sponge":"esponja","bamboo":"bambu","iron":"ferro","copper":"cobre","gold":"ouro","steel":"aço","galvanized_steel":"aço_galvanizado","zinc":"zinco","silver":"prata","tin":"estanho","lead":"chumbo","nickel":"níquel","aluminum":"alumínio","tungsten":"tungstênio","molten_tungsten":"tungstênio_derretido","brass":"latão","bronze":"Bronze","sterling":"esterlino","gallium":"gálio","molten_gallium":"gálio_derretido","gallium_gas":"gás_de_gálio","rose_gold":"ouro_rosa","purple_gold":"ouro_roxo","blue_gold":"ouro_azul","electrum":"eletro","pyrite":"pirita","solder":"solda","amber":"ambar","molten_copper":"cobre_derretido","molten_copper_sulfate":"sulfato_de_cobre_derretido","molten_gold":"ouro_derretido","molten_silver":"prata_derretida","molten_iron":"ferro_derretido","molten_nickel":"niquel_derretido","molten_tin":"estanho_derretido","molten_lead":"chumbo_derretido","molten_solder":"solda_derretida","juice":"suco","juice_ice":"suco_de_gelo","broth":"caldo","milk":"leite","chocolate_milk":"achocolatado","fruit_milk":"leite_de_frutas","pilk":"leite_com_refrigerante","eggnog":"gemada","egg":"ovo","yolk":"gema","hard_yolk":"gema_dura","cream":"creme","nut_milk":"leite_de_nozes","dough":"massa","batter":"massa_fina","homunculus":"homúnculo","butter":"manteiga","cheese":"queijo","rotten_cheese":"queijo_podre","cheese_powder":"Queijo_em_pó","chocolate":"Chocolate","chocolate_powder":"Chocolate_em_pó","grape":"uva","vinegar":"vinagre","herb":"erva","lettuce":"alface","pickle":"picles","tomato":"tomate","sauce":"molho","pumpkin":"abóbora","pumpkin_seed":"semente_de_abóbora","corn":"milho","popcorn":"pipoca","corn_seed":"semente_de_milho","potato":"batata","baked_potato":"batata_assada","mashed_potato":"purê_de_batata","potato_seed":"semente_de_batata","root":"raiz","fiber":"fibra","yeast":"fermento","bread":"pão","toast":"torrada","gingerbread":"pão_de_gengibre","crumb":"migalha","baked_batter":"massa_fina_assada","wheat":"trigo","rice":"Arroz","candy":"doces","coffee_bean":"grão_de_café","coffee_ground":"café_em_pó","nut":"nozes","nut_oil":"Óleo de Nozes","nut_meat":"carne_de_nozes","nut_butter":"manteiga_de_nozes","jelly":"geleia","baking_soda":"bicarbonato_de_sódio","yogurt":"iogurte","frozen_yogurt":"iogurte_congelado","ice_cream":"sorvete","beans":"feijão","dry_ice":"gelo_seco","nitrogen_ice":"gelo_de_nitrogênio","particleboard":"painel_de_partículas","skin":"pele","hair":"cabelo","alcohol":"álcool","alcohol_gas":"gás_de_álcool","basalt":"basalto","tuff":"tufo","molten_tuff":"tufo_derretido","soap":"sabão","bleach":"água_sanitária","chlorine":"cloro","liquid_chlorine":"cloro_líquido","dye":"corante","ink":"tinta","mercury":"mercúrio","mercury_gas":"gás_de_mercúrio","solid_mercury":"mercúrio_sólido","blood":"sangue","vaccine":"vacina","antibody":"anticorpo","infection":"infecção","poison":"veneno","poison_gas":"gás_de_veneno","poison_ice":"gelo_de_veneno","antidote":"antídoto","tea":"chá","coffee":"café_em_pó","honey":"mel","sap":"seiva","caramel":"caramelo","molasses":"melaço","ketchup":"Ketchup","mayo":"maionese","grease":"Graxa","fat":"Gordura","melted_chocolate":"chocolate_derretido","liquid_hydrogen":"hidrogênio_líquido","liquid_oxygen":"oxigênio_líquido","liquid_nitrogen":"nitrogênio_líquido","liquid_helium":"hélio_líquido","sodium":"sódio","molten_sodium":"sódio_derretido","sodium_gas":"sódio_em_gás","calcium":"cálcio","molten_calcium":"cálcio_derretido","limestone":"calcário","quicklime":"cal_viva","slaked_lime":"cal_apagada","potassium":"potássio","molten_potassium":"potássio_derretido","potassium_gas":"Potássio_em_gás","magnesium":"Magnésio","molten_magnesium":"Magnésio_Derretido","thermite":"termite","molten_thermite":"termite_fundido","slag":"escoria","amalgam":"amalgama","molten_aluminum":"alumínio_derretido","molten_zinc":"zinco_derretido","neon":"Neon","liquid_neon":"neon_líquido","smog":"nevoeiro_com_fumaça","stench":"fedor","liquid_stench":"fedor_líquido","fragrance":"fragância","perfume":"Perfume","cyanide":"cianeto","cyanide_gas":"gas_cianeto","ozone":"ozonio","liquid_ozone":"Ozônio_Líquido","cloud":"nuvem","rain_cloud":"nuvem_de_chuva","snow_cloud":"nuvem_de_neve","hail_cloud":"nuvem_de_granizo","thunder_cloud":"nuvem_de_trovão","acid_cloud":"nuvem_de_ácidonuvem_de_acido","sandstorm":"Tempestade_de_Areia","pyrocumulus":"pirocúmulo","fire_cloud":"nuvem_de_fogo","rad_cloud":"nuvem_radioativa","rad_steam":"vapor_radiativo","color_smoke":"fumaça_colorida","spray_paint":"tinta_spray","led_r":"Led_R","led_g":"Led_G","led_b":"Led_B","light_bulb":"lâmpada","sulfur":"enxofre","molten_sulfur":"enxofre_derretido","sulfur_gas":"gás_de_enxofre","copper_sulfate":"sulfato_de_cobre","snake":"cobra","loopy":"giratório","warp":"teleportador","midas_touch":"Toque_de_Midas","radiation":"radiação","fallout":"partículas_radioativas","neutron":"nêutron","proton":"próton","electric":"elétrico","uranium":"urânio","molten_uranium":"urânio_derretido","diamond":"diamante","gold_coin":"moeda_de_ouro","rust":"ferrugem","oxidized_copper":"cobre_oxidado","alga":"Alga","metal_scrap":"sucata_metálica","glass_shard":"cacos_de_vidro","rad_shard":"cacos_de_vidro_radioativo","brick_rubble":"entulho_de_tijolo","baked_clay":"argila_assada","clay_shard":"fragmento_de_argila","porcelain_shard":"cacos_de_porcelana","feather":"pena","confetti":"confete","glitter":"Glitter","bead":"miçanga","color_sand":"areia_colorida","borax":"Bórax","epsom_salt":"sal_epsom","potassium_salt":"sal_de_potássio","caustic_potash":"Potassa_cáustica","sodium_acetate":"acetato_de_sódio","lightning":"relâmpago","bless":"bênção","god_ray":"raio_de_deus","heat_ray":"raio_de_calor","freeze_ray":"raio_congelante","pop":"estourar","explosion":"explosão","n_explosion":"explosão_nuclear","supernova":"Supernova","cook":"cozinhar","incinerate":"incinerar","room_temp":"temperatura_ambiente","positron":"Pósitron","tnt":"tnt","c4":"C4","grenade":"granada","dynamite":"dinamite","gunpowder":"pólvora","ember":"brasa","firework":"fogos_de_artifício","fw_ember":"brasa_fogos_de_artifício","nuke":"bomba_nuclear","h_bomb":"bomba_de_hidrogênio","dirty_bomb":"bomba_suja","emp_bomb":"bomba_de_PE","nitro":"nitroglicerina","greek_fire":"fogo_grego","fireball":"bola_de_fogo","rocket":"foguete","antibomb":"Anti-Bomba","cold_bomb":"bomba_fria","hot_bomb":"bomba_quente","antimatter_bomb":"bomba_antimateria","party_popper":"popper_de_festa","flashbang":"granada_de_luz","flash":"Clarão","smoke_grenade":"granada_de_fumaça","landmine":"mina_terrestre","tornado":"Tornado","earthquake":"Terremoto","tsunami":"Tsunami","blaster":"lançador","armageddon":"armagedom","tesla_coil":"bobina_de_tesla","shocker":"chocador","pressure_plate":"placa_de_pressão","primordial_soup":"sopa_primordial","molten_slag":"escória_derretida","molten_dirt":"terra_derretida","debug":"Depurar","prop":"objeto","salt_ice":"gelo_de_sal","sugar_ice":"gelo_de_açúcar","seltzer_ice":"gelo_de_água_com_gás","dirty_ice":"gelo_sujo","pool_ice":"gelo_piscina","blood_ice":"gelo_de_sangue","antibody_ice":"gelo_anticorpo","infection_ice":"gelo_infectado","unknown":"desconhecido","slime_ice":"gelo_gosmento","antiice":"antigelo","ammonia_ice":"gelo_de_amônia","propane_ice":"gelo_de_propano","methane_ice":"gelo_de_metâno","molten_brick":"tijolo_derretido","acid_ice":"gelo_de_ácido","soda_ice":"gelo_refrigerante","molten_steel":"aço_fundido","molten_galvanized_steel":"aço_galvanizado_derretido","molten_brass":"latão_derretido","molten_bronze":"bronze_derretido","molten_sterling":"esterlina_derretida","molten_rose_gold":"ouro_rosa_derretido","molten_purple_gold":"ouro_roxo_derretido","molten_blue_gold":"ouro_azul_derretido","molten_electrum":"eletro_derretido","molten_pyrite":"pirita_derretida","broth_ice":"gelo_de_caldo","frozen_vinegar":"vinagre_congelado","sauce_ice":"gelo_de_molho","alcohol_ice":"gelo_de_álcool","bleach_ice":"gelo_de_água_sanitária","chlorine_ice":"gelo_de_cloro","frozen_ink":"tinta_congelada","tea_ice":"gelo_de_chá","coffee_ice":"gelo_de_café","hydrogen_ice":"gelo_de_hidrogênio","oxygen_ice":"gelo_de_oxigênio","molten_amalgam":"amalgama_derretida","neon_ice":"gelo_de_neôn","cyanide_ice":"gelo_de_cianeto","molten_alga":"alga_fundida","molten_metal_scrap":"sucata_derretida","molten_borax":"boráx_derretido","molten_epsom_salt":"sal_epsom_derretido","molten_potassium_salt":"sal_de_potássio_derretido","molten_caustic_potash":"Potassa_Cáustica_Derretida","molten_sodium_acetate":"acetato_de_sodio_derretido","frozen_nitro":"nitroglicerina_congelada","\"#lang.credit\"":"stefanblox, _mochabun., clide4, MicaelNotUsed, R74n","\"gui.langSelectLabel\"":"Língua","\"gui.titleTag\"":"Sandboxels - Experimente com Pixels","\"gui.pageDesc\"":"Relaxe ou experimente com mais de 500 materiais nesse simulador de queda de areia, com temperatura, reações químicas, densidade, queimação, e explosões.","\"gui.shiftButton\"":"↑","\"gui.shiftButton.title\"":"Alternar a tecla Shift","\"gui.pauseButton\"":"Pausar","\"gui.pauseButton.title\"":"Pausar/Retomar à simulação","\"gui.frameButton\"":">","\"gui.frameButton.title\"":"Pausar e avançar um quadro","\"gui.sizeDownButton\"":"-","\"gui.sizeDownButton.title\"":"Diminuir o tamanho do pincel","\"gui.sizeUpButton\"":"+","\"gui.sizeUpButton.title\"":"Aumentar o tamanho do pincel","\"gui.resetButton\"":"Reiniciar","\"gui.resetButton.title\"":"Limpar a tela inteira","\"gui.replaceButton\"":"Substituir","\"gui.replaceButton.title\"":"Substituir Pixels existentes quando colocados","\"gui.elemSelectButton\"":"E","\"gui.elemSelectButton.title\"":"Selecione um elemento pelo nome","\"gui.tpsButton\"":"Tps","\"gui.tpsButton.title\"":"Alterar os Tiques Por Segundo da simulação (TPS)","\"gui.infoButton\"":"Informação","\"gui.infoButton.title\"":"Mostra a informação de elemento na tela","\"gui.savesButton\"":"Salvamentos","\"gui.savesButton.title\"":"Mostra o menu de Salvar & Carregar","\"gui.modsButton\"":"Mods","\"gui.modsButton.title\"":"Mostra o gerenciador de mods","\"gui.settingsButton\"":"Configurações","\"gui.settingsButton.title\"":"Mostra a tela de configurações","\"gui.changelogButton\"":"Registro de alterações","\"gui.feedbackButton\"":"Opiniões","\"gui.wikiButton\"":"Wiki","\"gui.install-button\"":"Instalar Offline","\"gui.copyrightLabel\"":"Todos os direitos reservados","\"gui.stats.temp\"":"Temperatura","\"gui.stats.elem\"":"Elemento","\"gui.stats.burning\"":"Queimando","\"gui.savesMenuTitle\"":"Salvar & Carregar","\"gui.saves.title\"":"Salvar & Carregar","\"gui.saves.unnamed\"":"Não nomeado","\"gui.saves.save\"":"Salvar","\"gui.saves.load\"":"Carregar","\"gui.saves.clear\"":"Limpar","\"gui.saveFile\"":"Salvar para um arquivo","\"gui.loadFile\"":"Carregar um arquivo","\"guitemplate.saves.slot\"":"Vaga $1","\"gui.savePromptTitle.slot\"":"Salvar para a vaga","\"gui.savePromptTitle.file\"":"Salvar para um arquivo","\"gui.saveNameLabel\"":"Nome","\"gui.saveName\"":"Salvar Nome...","\"gui.saveInclude\"":"Incluir","\"gui.saveTemp\"":"Temperatura","\"gui.saveColors\"":"Cores","\"gui.saveSettings\"":"Configurações","\"gui.saveMods\"":"Mods","\"gui.saveRaw\"":"Data Cru","\"gui.saveAuthorLabel\"":"Por","\"gui.saveAuthor\"":"Seu nome...","\"gui.saveDescLabel\"":"Sobre","\"gui.saveDesc\"":"Descrição curta...","\"gui.saveConfirm\"":"Salvar","\"gui.modWarning\"":"Mods talvez não sejam necessários para incluir, e podem irritar o usuário!","\"guitemplate.saves.overwrite\"":"Isso vai sobrepor o salvamento na vaga $1!","\"gui.settingsMenuTitle\"":"Configurações","\"gui.settingLabel-units\"":"Unidades","\"gui.setting-units-m\"":"Métrica","\"gui.setting-units-i\"":"Imperial","\"gui.setting-units-s\"":"SI","\"gui.settingLabel-bg\"":"Fundo","\"gui.settingLabel-unhide\"":"Escondendo","\"gui.setting-unhide-0\"":"Esconder Alguns Elementos","\"gui.setting-unhide-1\"":"Não Esconder Nenhum Elemento","\"gui.setting-unhide-2\"":"Desbloquear como Descoberto ","\"gui.settingLabel-view\"":"Visão Padrão","\"gui.setting-view-0\"":"Não Escolhida","\"gui.settingLabel-pixelsize\"":"Tamanho do Canvas","\"gui.setting-pixelsize-8\"":"Pequeno","\"gui.setting-pixelsize-6\"":"Médio","\"gui.setting-pixelsize-6w\"":"Longo","\"gui.setting-pixelsize-4\"":"Largo","\"gui.settingLabel-stain\"":"Colorindo","\"gui.settingLabel-burn\"":"Queimando","\"gui.settingLabel-clouds\"":"Nuvens","\"gui.settingLabel-resetwarning\"":"Aviso ao Reiniciar","\"gui.settingLabel-textures\"":"Pixels Elegantes","\"gui.settingLabel-precision\"":"Ponto de Precisão","\"gui.settingLabel-invertscroll\"":"Inverter Scroll","\"gui.settingLabel-limitless\"":"Sem-Limites","\"gui.settingLabel-cheerful\"":"Modo Alegre","\"gui.settingLabel-events\"":"Eventos Aleatórios","\"gui.setting-events-0\"":"Desativado","\"gui.setting-events-0.005\"":"Raro (Para Jogar Casualmente)","\"gui.setting-events-0.025\"":"Comum","\"gui.setting-events-0.05\"":"Irritante","\"gui.setting-events-0.25\"":"Até Demais (PERIGOSO)","\"gui.settingLabel-airtemp\"":"Temperatura Ambiente","\"gui.settingLabel-airdensity\"":"Densidade do Ar","\"gui.settingLabel-abszero\"":"Abx de Zero","\"gui.resetDiscovered\"":"Reiniciar Descobertos","\"gui.resetAll\"":"Reiniciar Tudo","\"gui.clearMods\"":"Tirar Mods","\"gui.clearSaves\"":"Limpar Salvamentos","\"gui.settingLabel-worldgen\"":"Ger de Mundo","\"gui.setting-worldgen-off\"":"Desativado","\"gui.settingLabel-imageelem\"":"Elem de Imagem","\"gui.settingLabel-imagesmooth\"":"Suavemente","\"guitemplate.elementCount\"":"$1 elementos, com $2 escondidos","portal_in":"portal_para_dentro","portal_out":"portal_para_fora","coral":"Coral","adobe":"Adobe","#lang.font":"#lang.font"}