{"\"#lang.name\"":"Halacae","land":"moo","liquids":"mae-e","life":"ma","powders":"mayi-i-e","solids":"maye-e","energy":"pa","weapons":"yo","gases":"lamapa","food":"paema","machines":"yaepe","special":"ayoo","other":"ayoo-e","states":"ala lama","heat":"mosu","cool":"opasu","erase":"oyu","drag":"yapu","pick":"eyacu","mix":"o-alayu","lookup":"samo-u","shock":"pe","paint":"samocayu","sand":"mayi-i","water":"mae","salt_water":"mae-oopaemamayi-i","sugar_water":"paema-aemayi-i_mae","seltzer":"mape_mae","dirty_water":"mayi-i-e_mae","pool_water":"mae-u-e_mae","dirt":"mayi-i","mud":"mayi-imae","wet_sand":"mae-e_mayi-i","rock":"mayi","rock_wall":"maye_mayi","mudstone":"mayi-e_mayi-imae","packed_sand":"yecaece_mayi-i","plant":"mi","dead_plant":"omi","frozen_plant":"opese_mi","grass":"parusi_mi","algae":"mimae","concrete":"mayiya","wall":"poo-e_yoo","fire":"mo","bomb":"poomoyo","steam":"lamape_mae","ice":"opemae","rime":"opesa","snow":"opemaemapa","slush":"opemae-e_mae","packed_snow":"yecaece_mae","wood":"mi-oosa","smoke":"lamape_omayi-i","magma":"momae","plasma":"mose_mo-oo","cold_fire":"opese_mo","glass":"samomayi-i","molten_glass":"samomayi-i_momae","molten_rad_glass":"po-e_samomayi-i_momae","rad_glass":"po-e_samomayi-i","meat":"paemaca","rotten_meat":"paemaca-o","cured_meat":"mae-u-e_paemaca","cooked_meat":"moe-e_paemaca","frozen_meat":"opese_paemaca","salt":"oopaemamayi-i","molten_salt":"oopaemamayi-i_momae","sugar":"paema-aemayi-i","flour":"oye_miha","wire":"pupayae","battery":"payae","cloner":"ya-a-a-u","sensor":"yasa","heater":"yamosu","cooler":"ya-opaso","random":"ae-o-e","image":"samolami","unpaint":"osamoce","uncharge":"opa","unburn":"omo","smash":"oyi","filler":"oo-u","lattice":"lacooya_oo-u","gravel":"mayi-i","slime":"samoca_mi-u_mae","cement":"mae_mayiya","dust":"mayi-i","void":"o-a-e-a","sun":"moo-oo-o","cell":"isamo-e_macasa","cancer":"isamo-e_macosa","dna":"isamo-e_macasa_i","plague":"oma-ima","worm":"macaimaepa","frozen_worm":"opese_macaimaepa","flea":"paemocamaemura_maco-i","termite":"mi-oosa_paemura_maco-i","ant":"maco-i","spider":"maco-ipa","web":"maco-ipa_yoo","fly":"macamape_maco-i","firefly":"samo-e_macamape_maco-i","bee":"mae-e_paema-aemayi-i_macamape_maco-i","hive":"maco-i_halayi","stink_bug":"soo_maco-i","dead_bug":"oma_maco-i","human":"ha","body":"hasa","head":"haca","bird":"macamapa","rat":"macimoco-i","frog":"maca-omaepa","frozen_frog":"opese_maca-omaepa","tadpole":"maca-omae-i","fish":"macamae","frozen_fish":"opese_macamae","slug":"omaciyoo_maciyoomaci","snail":"maciyoomaci","burner":"moyae","superheater":"yaemosu-oo","freezer":"yae-opaso-oo","pipe":"mae_yapura","pipe_wall":"mae_yapura_yecaecayae","mixer":"ya_o-alayu","grinder":"ya_oyu","fuse":"mo_miyae-i","ewall":"pa_poo-e_yoo","torch":"yae_mo_a-a-u","spout":"yae_mae_a-a-u","udder":"paemae_a-a-u","bone_marrow":"mocomae-e_omahayi","bone":"omahayi","ball":"pa_lacooya-o","balloon":"mapa_lacooya-o","antipowder":"omayi-i-e","antimolten":"omamae","antifire":"omo","antifluid":"omae-e","antigas":"olamapa","vertical":"parusoo","horizontal":"parusae","ash":"omayi-i","molten_ash":"omayi-i_momae","light":"samo","liquid_light":"samo_mae-e","laser":"paruse_samo","pointer":"parusu_samo","charcoal":"mayimo","tinder":"mayimo-i","sawdust":"mi-oosa_mayi-i","hail":"opemaemapoo","hydrogen":"lama_a-i","oxygen":"lama_mapa","nitrogen":"lama_ra","helium":"lama_ca","anesthesia":"oca_lamapa","carbon_dioxide":"hasamapa_lamapa","bubble":"maelacooya-o","ammonia":"soo_lamapa","liquid_ammonia":"mae-e_soo_lamapa","oil":"mae-e_mayimo","lamp_oil":"samoya_mae-e_mayimo","propane":"lamape_mayimo","liquid_propane":"mae-e_lamape_mayimo","methane":"soo_lamape_mayimo","liquid_methane":"mae-e_soo_lamape_mayimo","stained_glass":"samoce_samomayi-i","molten_stained_glass":"samoce_samomayi-i_momae","art":"hala_samolami","rainbow":"samoca_samoo-e_maemapa","static":"ayoo_samoca_mayi","border":"samoo","clay":"yecaecemayi-i","clay_soil":"yecaecemayi-i_mayi-i","brick":"mayiya","ruins":"sami_yoo","porcelain":"mo-e_yecaecemayi-i","sapling":"mi-oo-i","pinecone":"mi-oo-emi-oovi","evergreen":"poo-e_misa","cactus":"miyo","kelp":"mimae","seeds":"mi-i","grass_seed":"parusi_mi-i","wheat_seed":"miha_mi-i","straw":"omae-e_miha","paper":"lami","pollen":"mihe_miya","flower_seed":"miya-i","pistil":"miya_misa","petal":"samoce_miya_misa","tree_branch":"mi-oosa","vine":"parusoo_mi","bamboo_plant":"poopu_mi-i","foam":"maelacooya-o-oo","acid":"oyumae-o","neutral_acid":"o-oyumae-o","acid_gas":"lamape_oyumae-o","glue":"yecaecuyi","soda":"paema-aemayi-i_mape_mae","gray_goo":"hacayi-o-oo","malware":"cuyaeru-o","ecloner":"paya-a-a-u","slow_cloner":"poya-a-a-u","clone_powder":"ya-a-a-u_mayi-i-e","floating_cloner":"macamape_ya-a-a-u","virus":"oma-ima","ice_nine":"poo-o_opemae","strange_matter":"poo-o_oyu","permafrost":"opese_mayi-imae","melted_butter":"o-alaye_paemae_momae","melted_cheese":"maye_paemae_momae","mushroom_spore":"mihe_mi-o","mushroom_stalk":"misa_mi-o","mushroom_gill":"misa_hasamapa_mi-o","mushroom_cap":"lacooyi-ae_misa_mi-o","hyphae":"lacooyi-o_misa_mi-o","mycelium":"mi-o_mayi-i","mulch":"me_mayi-i","ant_wall":"maco-i_maye_mayi-i","lichen":"mayi_mi","antimatter":"o-ayoo-e_a","plastic":"ye-a","molten_plastic":"ye-a_momae","cloth":"miyae","cellulose":"isamo-e_macasa_mae","wax":"moya-i_yemae","melted_wax":"moya-i_yemae_momae","incense":"soo_moya-i","dioxin":"lamape_ye-a-o","insulation":"o_mosa","sponge":"omaeyae","bamboo":"poopu_mi","iron":"mayi-ae-oo","copper":"pemayi-ae-oo","gold":"mayipa","steel":"poo_mayi-ae-oo","galvanized_steel":"omae-e_poo_mayi-ae-oo","zinc":"lacooyi_mayi-ae-oo","silver":"samo-e_mayi-ae-oo","tin":"yecaece_samo-e_mayi-ae-oo","lead":"o-ayoo-e_samo-e_mayi-ae-oo","nickel":"ocehi_mayipi-ae-oo","aluminum":"oopaemamayi-i_mayi-ae-oo","tungsten":"i-oo_mayi-ae-oo","molten_tungsten":"i-oo_mayi-ae-oo_momae","brass":"yecaece_lacooyi_mayipi-ae-oo","bronze":"poo_mayipi-ae-oo","sterling":"lamipu-oo_mayi-ae-oo","gallium":"opese_mae_mayi-ae-oo","molten_gallium":"mae_mayi-ae-oo","gallium_gas":"lamapa_mae_mayi-ae-oo","rose_gold":"samoci_mo-e_mayipa","purple_gold":"samoca_mae-oo-e_mayipa","blue_gold":"samoca_mae-oo-e_mayipa","electrum":"samoco_mi-i-e_mayipa","pyrite":"ocehi_mayipa","solder":"yecaecu_mayi-ae-oo","amber":"maye_mi-oo_mae-e_paema-aemayi-","molten_copper":"pemayi-ae-oo_momae","molten_copper_sulfate":"pemayi-ae-oo_soo_mayi_momae","molten_gold":"mayipa_momae","molten_silver":"samo-e_mayi-ae-oo_momae","molten_iron":"mayi-ae-oo_momae","molten_nickel":"ocehi_mayipi-ae-oo_momae","molten_tin":"yecaece_samo-e_mayi-ae-oo_momae","molten_lead":"o-ayoo-e_samo-e_mayi-ae-oo_momae","molten_solder":"yecaecu_mayi-ae-oo_momae","juice":"mi-ooyimae","juice_ice":"opese_mi-ooyimae","broth":"paemaca_mae","milk":"paemae","chocolate_milk":"samoca_mayi-i_paema-aemayi-i_paemae","fruit_milk":"mi-ooya_paemae","pilk":"caepayehapae","eggnog":"macamapayi_paemae","egg":"macamapayi","yolk":"macamapayi_paema","hard_yolk":"mo-e_macamapayi_paema","cream":"paemae-i","nut_milk":"mi-ooyi_paemae","dough":"o_mo-e_mihaya","batter":"o_mo-e_paema-aemayi-i_mihaya","homunculus":"yeha","butter":"o-alaye_paemae","cheese":"maye_paemae","rotten_cheese":"maye_paemae-o","cheese_powder":"maye_paemae_mayi-i","chocolate":"samoca_mayi-i_paema-aemayi-i","chocolate_powder":"samoca_mayi-i_paema-aemayi-i_mayi-i","grape":"mi-ooyi","vinegar":"soo-o_ocemae","herb":"misa-i","lettuce":"paemae-e_miha","pickle":"soo-o_ocemae_mi-ooya","tomato":"oo-u_mi-ooya","sauce":"oo-u_mi-ooya_mae","pumpkin":"mi-ooya-oo","pumpkin_seed":"mi-ooya-oo_mi-i","corn":"mayipa_miha","popcorn":"poomo-i_mayipa_miha","corn_seed":"mayipa_miha_mi-i","potato":"lacooyi-o_mi-ooya","baked_potato":"mo-e_lacooyi-o_mi-ooya","mashed_potato":"oye_lacooyi-o_mi-ooya","potato_seed":"lacooyi-o_mi-ooya_mi-i","root":"lacooyi-o_misa","fiber":"miyae-i","yeast":"mihaya_isamo-e_macasa","bread":"mihaya","toast":"mihayamo","gingerbread":"paema-aemayi-i_maye_mihaya","crumb":"mihayi","baked_batter":"paema-aemayi-i_mihaya","wheat":"miha","rice":"miha","candy":"maye_paema-aemayi-i","coffee_bean":"pa_mi-ooyi","coffee_ground":"mayi-i_pa_mi-ooyi","nut":"mi-ooyi","nut_oil":"mi-ooyi_mae-emayimo","nut_meat":"mi-ooyi_paemaca","nut_butter":"mae-e_mi-ooyi","jelly":"mae_paema-aemayi-i_mi-ooyi","baking_soda":"oopaemamayi-i-e_hasamapa_lamapa","yogurt":"paeme_paemae-o","frozen_yogurt":"opese_paeme_paemae-o","ice_cream":"opese_paemae","beans":"mae_mi-ooyi","dry_ice":"opese_hasamapa_lamapa","nitrogen_ice":"opese_lama_ra","particleboard":"yecaece_mi-oosa","skin":"a_samoca_ha","hair":"hasa_miyae-i","alcohol":"ocemae","alcohol_gas":"lamape_ocemae","basalt":"mayamo_mayi","tuff":"omayi-i_mayi","molten_tuff":"omayi-i_mayi_momae","soap":"mae-u-e_mayi","bleach":"mae-e_mae-u-e","chlorine":"lamape_mae-u-e","liquid_chlorine":"mae-e_lamape_mae-u-e","dye":"samocaya","ink":"osamoca_samocaya","mercury":"mae_samo-e_mayi-ae-oo","mercury_gas":"lamape_mae_samo-e_mayi-ae-oo","solid_mercury":"maye_mae_samo-e_mayi-ae-oo","blood":"mocomae","vaccine":"o-oma-ima","antibody":"mocomae_o-oma-ima","infection":"oma_ime","poison":"mae-oma","poison_gas":"lamape_mae-oma","poison_ice":"maye_mae-oma","antidote":"o-oma-ima","tea":"misa_mae","coffee":"mae_pa_mi-ooyi","honey":"mae-e_paema-aemayi-i","sap":"mi-oo_mae-e_paema-aemayi-i","caramel":"paema-aemayi_momae","molasses":"samoca omoo-oo-e_paema-aemayi_momae","ketchup":"ae_oo-u_mi-ooya_mae","mayo":"ae_macamapahayi_mae","grease":"memae-emayimo","fat":"yemae","melted_chocolate":"mae-e_samoca_mayi-i_paema-aemayi-i","liquid_hydrogen":"lama_a-i","liquid_oxygen":"mae-e_lama_mapa","liquid_nitrogen":"lama_ra","liquid_helium":"lama_ca","sodium":"oopaemamayi-i_lama","molten_sodium":"mae-e_oopaemamayi-i_lama","sodium_gas":"lamapa_oopaemamayi-i_lama","calcium":"omahayi_lama","molten_calcium":"mae-e_omahayi_lama","limestone":"omahayi_mayi","quicklime":"lama_mapa_omahyi_lama","slaked_lime":"mae-e_lama_mapa_omahayi_lama","potassium":"yupaemayiya-omayi-ilama","molten_potassium":"mae-eyupaemayiya-omayi-ilama","potassium_gas":"mapayupaemayiya-omayi-ilama","magnesium":"pumayi_lama","molten_magnesium":"pumayi_lama_momae","thermite":"poomo_mayi-i","molten_thermite":"mae-e_poomo_mayi-i","slag":"ore_mayi","amalgam":"yecaece_mayi","molten_aluminum":"mae-e_oopaemamayi-i_mayi-ae-oo","molten_zinc":"mae-e_lacooyi_mayi-ae-oo","neon":"samo-e_lamapa","liquid_neon":"mae-e_samo-e_lamapa","smog":"olama_mapa","stench":"soo_lamapa","liquid_stench":"mae-e_soo_lamapa","fragrance":"lama_mapa_sa","perfume":"mae-e_lama_mapa_sa","cyanide":"mae-oma","cyanide_gas":"lamape_mae-oma","ozone":"lacooyi-ae_lama_mapa","liquid_ozone":"mae-e_lacooyi-ae_lama_mapa","cloud":"lamape_maemapa","rain_cloud":"lamape_maemapa","snow_cloud":"opemaemapu_lamape_maemapa","hail_cloud":"opemaemapoo-u_lamape_maemapa","thunder_cloud":"pe_lamape_maemapa","acid_cloud":"oyumae-o_lamape_maemapa","sandstorm":"mayi-i_lamape_maemapa","pyrocumulus":"omayi-i_lamape_maemapa","fire_cloud":"mo_lamape_maemapa","rad_cloud":"po-e_lamape_maemapa","rad_steam":"po-e_lamape_mae","color_smoke":"samoce_lamape_omayi-i","spray_paint":"samocu_lamapa","led_r":"samoca_mo-e_samoya-i","led_g":"samoco_mi-e_samoya-i","led_b":"samoca_mae-oo-e_samoya-i","light_bulb":"samoya","sulfur":"soo_mayi","molten_sulfur":"mae-e_soo_mayi","sulfur_gas":"lamape_soo_mayi","copper_sulfate":"pemayi-ae-oo_soo_mayi","snake":"macomaepa","loopy":"macamape_ya-a-a-u","warp":"o_alayu","midas_touch":"mae-e_mayipapoyo","radiation":"po","fallout":"po-e_mayi-i","neutron":"mayi-i-i","proton":"pa_mayi-i-i","electric":"pe","uranium":"po-e_mayi","molten_uranium":"po-e_mayi_momae","diamond":"poomayi-ae","gold_coin":"mayipa_lamipa","rust":"mae-e_mayi-ae-oo_mayi-i","oxidized_copper":"mae-e_pemayi-ae-oo_mayi-i","alga":"oopaemamayi-i_mayi-ae-oo_mae_mayi-ae-oo","metal_scrap":"oye_mayi-ae-oo","glass_shard":"oye_samomayi-i","rad_shard":"po-e_oye_samomayi-i","brick_rubble":"oye_mayiya","baked_clay":"mo-e_yecaecemayi-i","clay_shard":"oye_mo-e_yecaecemayi-i","porcelain_shard":"oye_mo-e_yecaecemayi-i","feather":"macamapa_hasa_miyae-i","confetti":"lami_mayi-i","glitter":"ye-a_mayi-i","bead":"ye-a_mayi","color_sand":"samoce_mayi-i","borax":"oopaemamayi-i-e_hasamapa_lamapa","epsom_salt":"soo_mayi_oopaemamayi-i","potassium_salt":"lacooyisamocimayipami-ooya_lama_oopaemamayi-i","caustic_potash":"lacooyisamocimayipami-ooya_lama_lama_a-i","sodium_acetate":"paema-oopaemamayi-i","lightning":"maemapapo","bless":"caepayehapae-u","god_ray":"caepayehapae-u_samolacooyi","heat_ray":"mosu_samolacooyi","freeze_ray":"opu_samolacooyi","pop":"poomo-i","explosion":"poomo","n_explosion":"po-epoomo","supernova":"moo-oo-opoomo","cook":"mo-i-u","incinerate":"mosu-oo","room_temp":"mo-e-opese-a-u","positron":"omayi-i-i","tnt":"poomo-e_lama_ra","c4":"poomo-e_ye-a","grenade":"poomoyo-i","dynamite":"maye-e_mae-e_poomoyo","gunpowder":"poomoyo_mayi-i","ember":"mo-e-omayi-i","firework":"samocepoomoyo","fw_ember":"samocepoomoyo_mo-e-omayi-i","nuke":"poomoyopo","h_bomb":"lama_a-i_poomoyo","dirty_bomb":"mayi-i-e_poomoyo","emp_bomb":"opa_poomoyo","nitro":"mae-e_poomoyo","greek_fire":"mae-emo","fireball":"mopa_lacooya-o","rocket":"mapapuyo","antibomb":"opoomoyo","cold_bomb":"opesepoomoyo","hot_bomb":"mosepoomoyo","antimatter_bomb":"o-ayoo-e_a_poomoyo","party_popper":"cae_poomoyo-i","flashbang":"samopoomoyo","flash":"samo","smoke_grenade":"lamape_omayi-i_poomoyo-i","landmine":"sepoomoyo","tornado":"mapoo","earthquake":"pu-omoo","tsunami":"maepoo","blaster":"poomo-eparusesamo","armageddon":"poomo-oo-oo","tesla_coil":"peyae","shocker":"peyae","pressure_plate":"lacooyi-aesayae","primordial_soup":"mosemamae","molten_slag":"ore_mayi_momae","molten_dirt":"mayi-i_momae","debug":"cuyae-esamo-u","prop":"ayoo-u","salt_ice":"ope_mae-oopaemamayi-i","sugar_ice":"ope_paema-aemayi-i_mae","seltzer_ice":"ope_mape_mae","dirty_ice":"opese_mayi-i-e_mae","pool_ice":"ope_mae-u-e_mae","blood_ice":"ope_mocomae","antibody_ice":"ope_o-oma-imamocomae","infection_ice":"ope_oma-imemocomae","unknown":"ocoolu-e","slime_ice":"ope_samoca_mi-u_mae","antiice":"o-opemae","ammonia_ice":"ope_soolamapa","propane_ice":"ope_lamape_mayimo","methane_ice":"ope_soolamapemayimo","molten_brick":"mayiya_momae","acid_ice":"ope_oyumae","soda_ice":"ope_paema-aemayi-i_mape_mae","molten_steel":"poo_mayi-ae-oo_momae","molten_galvanized_steel":"omae-e_poo_mayi-ae-oo_momae","molten_brass":"yecaece_lacooyi_mayipi-ae-oo_momae","molten_bronze":"poo_mayipi-ae-oo_momae","molten_sterling":"lamipu-oo_mayi-ae-oo_momae","molten_rose_gold":"samoci_mo-e_mayipa_momae","molten_purple_gold":"samoca_mae-oo-e_mayipa_momae","molten_blue_gold":"samoca_mae-oo-e_mayipa_momae","molten_electrum":"samoco_mi-i-e_mayipa_momae","molten_pyrite":"ocehi_mayipa_momae","broth_ice":"ope_paemaca_mae","frozen_vinegar":"ope_soo-o_ocemae","sauce_ice":"ope_oo-u_mi-ooya_mae","alcohol_ice":"ope_ocemae","bleach_ice":"ope_mae-omamae-u-emae-e","chlorine_ice":"ope_mae-omemae-u-elamapa","frozen_ink":"ope_osamoca_samocaya","tea_ice":"ope_misamae","coffee_ice":"ope_mae_pami-ooyi","hydrogen_ice":"ope_lama_a-i","oxygen_ice":"ope_lama_mapa","molten_amalgam":"yecaece_mayi_momae","neon_ice":"ope_samo-e_lamapa","cyanide_ice":"ope_mae-oma","molten_alga":"oopaemamayi-i_mayi-ae-oo_mae_mayi-ae-oo_momae","molten_metal_scrap":"oye_mayi-ae-oo_momae","molten_borax":"oopaemamayi-i-e_hasamapa_lamapa_momae","molten_epsom_salt":"soo_mayi_oopaemamayi-i_momae","molten_potassium_salt":"lacooyisamocimayipami-ooya_lama_oopaemamayi-i_momae","molten_caustic_potash":"lacooyisamocimayipami-ooya_lama_lama_a-i_momae","molten_sodium_acetate":"paema-oopaemamayi-i_momae","frozen_nitro":"ope_mae-e_poomoyo","\"#lang.credit\"":"Nekonico, R74n","\"gui.langSelectLabel\"":"Halaca","\"gui.titleTag\"":"yesae Mayi-iyiyi - Lu eyoo cuyae-eLAo-ayoo-elacooyilacooya","\"gui.pageDesc\"":"Ocu-i eyi lu eyoo ayoo-oo-e 500 a eyoo a olacooyi-ae pelacooyi-o mayi-i cuyaeru-a, eyoo mosa, lamala, oola, mo, poomo.","\"gui.shiftButton\"":"↑","\"gui.shiftButton.title\"":"Pu Yapura Cuyae-ehalaciyu-yae-i","\"gui.pauseButton\"":"Opesamu","\"gui.pauseButton.title\"":"Opu/o-opu cuyaeru-a","\"gui.frameButton\"":">","\"gui.frameButton.title\"":"Opu eyoo o-opu lacoo-i A opepesamolami","\"gui.sizeDownButton\"":"-","\"gui.sizeDownButton.title\"":"Ayoo-i-u lamiyae oo-i-a","\"gui.sizeUpButton\"":"+","\"gui.sizeUpButton.title\"":"Ayoo-oo-u lamiyae oo-i-a","\"gui.resetButton\"":"Samisami-u","\"gui.resetButton.title\"":"Oyu oo yoo-i","\"gui.replaceButton\"":"Ayoo-u-oo","\"gui.replaceButton.title\"":"Ayoo-u-oo a-e cuyae-eLAo-ayoo-elacooyilacooya","\"gui.elemSelectButton\"":"halaci-i-e","\"gui.elemSelectButton.title\"":"Eyacu eyoo pu-i halaciha","\"gui.tpsButton\"":"Spm","\"gui.tpsButton.title\"":"Ayoo-u cuyaeru-a Sama Pu-i Moo-oosama oyecaece SUPOLI (SPM)","\"gui.infoButton\"":"Coolae","\"gui.infoButton.title\"":"Samo-u lama coolae cuyae-esamomayi-i","\"gui.savesButton\"":"Coolae","\"gui.savesButton.title\"":"Samo-u coolae-u eyoo samo-ucoolae-u samomayi-i","\"gui.modsButton\"":"Ayoo","\"gui.modsButton.title\"":"Samo-u ayoo coolaera","\"gui.settingsButton\"":"Alaya","\"gui.settingsButton.title\"":"Samo-u alaya cuyae-esamomayi-i","\"gui.changelogButton\"":"Ayooala","\"gui.feedbackButton\"":"Halacahusami","\"gui.wikiButton\"":"Cuyae-ecoolaelami-oo","\"gui.install-button\"":"Caepucehi Ocuyae-e","\"gui.copyrightLabel\"":"Oo A Ahe","\"gui.stats.temp\"":"Mo-ope-a","\"gui.stats.elem\"":"Lama","\"gui.stats.burning\"":"Mo-e","\"gui.savesMenuTitle\"":"Coolae-u eyoo Samo-ucoolae-u","\"gui.saves.title\"":"Coolae-u eyoo Samo-ucoolae-u","\"gui.saves.unnamed\"":"Ohalacihe","\"gui.saves.save\"":"Coolae-u","\"gui.saves.load\"":"Samo-ucoolae-u","\"gui.saves.clear\"":"Oyu","\"gui.saveFile\"":"Coolae-u pu-oo Cuyae-e-a","\"gui.loadFile\"":"Samo-ucuyae-ecoolae-u cuyae-e-a","\"guitemplate.saves.slot\"":"Cuyae-e-a-i $1","\"gui.savePromptTitle.slot\"":"Coolae-u pu-oo Cuyae-e-a-i","\"gui.savePromptTitle.file\"":"Coolae-u pu-oo Cuyae-e-a","\"gui.saveNameLabel\"":"Halaciha","\"gui.saveName\"":"Coolae-u Halaciha...","\"gui.saveInclude\"":"Eyoo","\"gui.saveTemp\"":"Mo-ope-a","\"gui.saveColors\"":"Samoca","\"gui.saveSettings\"":"Alaya","\"gui.saveMods\"":"Ayoo","\"gui.saveRaw\"":"Coolae-oo","\"gui.saveAuthorLabel\"":"Pu-i","\"gui.saveAuthor\"":"Cehoo Halaciha...","\"gui.saveDescLabel\"":"E","\"gui.saveDesc\"":"I E-a...","\"gui.saveConfirm\"":"Coolae-u","\"gui.modWarning\"":"Ayoo o oosama eyoo, eyoo cocu iha!","\"guitemplate.saves.overwrite\"":"A e ayoo-u-oo coolae eyoo cuyae-e-a-i $1!","\"gui.settingsMenuTitle\"":"Alaya","\"gui.settingLabel-units\"":"Ala","\"gui.setting-units-m\"":"Ala-e","\"gui.setting-units-i\"":"Halaye","\"gui.setting-units-s\"":"Aloo","\"gui.settingLabel-bg\"":"Sami-esamolami","\"gui.settingLabel-unhide\"":"Ocoolu-e-u","\"gui.setting-unhide-0\"":"Ocoolu-e-u A-oo Lama","\"gui.setting-unhide-1\"":"Coolu-e-u Oo Lama","\"gui.setting-unhide-2\"":"Coolu-e-u Yu","\"gui.settingLabel-view\"":"Oo-i-e-e Samo-u-a","\"gui.setting-view-0\"":"Ali","\"gui.settingLabel-pixelsize\"":"Cuyae-u-a Oo-i-a","\"gui.setting-pixelsize-8\"":"I","\"gui.setting-pixelsize-6\"":"Oo-i","\"gui.setting-pixelsize-6w\"":"I-oo","\"gui.setting-pixelsize-4\"":"Oo","\"gui.settingLabel-stain\"":"Samocayu","\"gui.settingLabel-burn\"":"Mo-u","\"gui.settingLabel-clouds\"":"Maemapalamapa","\"gui.settingLabel-resetwarning\"":"Samisami-u Ohalacahu","\"gui.settingLabel-textures\"":"Pare Cuyae-eLAo-ayoo-elacooyilacooya","\"gui.settingLabel-precision\"":"I Lacooyoolama","\"gui.settingLabel-invertscroll\"":"Ayoo-u Cuyae-epa","\"gui.settingLabel-limitless\"":"Olacooyi-ae","\"gui.settingLabel-cheerful\"":"Cae Ala","\"gui.settingLabel-events\"":"O-alaye Sama","\"gui.setting-events-0\"":"O","\"gui.setting-events-0.005\"":"O-alaye-i (Eyoo a-e yesae-u-a)","\"gui.setting-events-0.025\"":"O-alaye","\"gui.setting-events-0.05\"":"Cocu","\"gui.setting-events-0.25\"":"Oo-oo (O)","\"gui.settingLabel-airtemp\"":"Mo-ope-a","\"gui.settingLabel-airdensity\"":"Mapa Oola","\"gui.settingLabel-abszero\"":"Mo-ope-a O","\"gui.resetDiscovered\"":"Samisami-u Yu-e","\"gui.resetAll\"":"Samisami-u Oo","\"gui.clearMods\"":"Oyu Ayoo","\"gui.clearSaves\"":"Oyu Coolae","\"gui.settingLabel-worldgen\"":"Moo-oo Yu","\"gui.setting-worldgen-off\"":"O","\"gui.settingLabel-imageelem\"":"Samolami Lama","\"gui.settingLabel-imagesmooth\"":"O-ayoo-u","\"guitemplate.elementCount\"":"$1 lama, eyoo $2 ocoolu-e","portal_in":"omoo_pu-i","portal_out":"omoo_pu-oo","coral":"mae_mi-oo","adobe":"mayi-imae_mayiya","#lang.font":"sandboxe"}