{"\"#lang.name\"":"Viossa","land":"lantstof","liquids":"ishkestof","life":"vonastof","powders":"pudrastof","solids":"ishilykstof","energy":"zeusstof","weapons":"krizstof","gases":"luftstof","food":"namting","machines":"ilo","special":"viktistof","other":"anderstof","states":"vapazmatel","heat":"plusvapa","cool":"plussamui","erase":"keshite","drag":"bidra","pick":"kawari","mix":"visk","lookup":"suha","shock":"zeus","paint":"vaha","sand":"san","water":"ishke","salt_water":"shio_ishke","sugar_water":"sokkeri_ishke","seltzer":"bersoda_ishke","dirty_water":"bjurkishke","pool_water":"ojoiplas_ishke","dirt":"ter","mud":"pantano","wet_sand":"mokri san","rock":"ishi","rock_wall":"ishitumam","mudstone":"terishi","packed_sand":"gushena san","plant":"ruti","dead_plant":"shinujena ruti","frozen_plant":"cjepingena ruti","grass":"mun","algae":"marerutinen","concrete":"huomidado","wall":"tumam","fire":"hono","bomb":"bamba","steam":"ishkeluft"}