{"\"#lang.name\"":"Српски","land":"Плац","liquids":"Течности","life":"Живот","powders":"Прахови","solids":"Чврсте Материје","energy":"Енергија","weapons":"Оружиje","gases":"Гасови","food":"Храна","machines":"Машине","special":"Посебни Елементи","other":"Други Елементи","states":"Стања","heat":"Топлота","cool":"Хладноћа","erase":"Обрисати","drag":"Вући","pick":"Изабрати","mix":"Помешати","lookup":"Тражити","shock":"Електрошок","paint":"Бојити","sand":"Песак","water":"Вода","salt_water":"Слана Вода","sugar_water":"Слатка Вода","seltzer":"Минерална Вода","dirty_water":"Прљава Вода","pool_water":"Базенска Вода","dirt":"Земља","mud":"Блато","wet_sand":"Мокри Песак","rock":"Камен","rock_wall":"Камени Зид","mudstone":"Аргилит","packed_sand":"Набијен Песак","plant":"Биљка","dead_plant":"Мртва Биљка","frozen_plant":"Замрзнута Биљка","grass":"Трава","algae":"Алге","concrete":"Бетон","wall":"3ид","fire":"Ватра","bomb":"Бомба","steam":"Пара","ice":"Лед","rime":"Мраз","snow":"Снег","slush":"Бљузгавица","packed_snow":"Набијени Снег","wood":"Дрво","smoke":"Дим","magma":"Лава","plasma":"Плазма","cold_fire":"Хладна Ватра","glass":"Стакло","molten_glass":"Растопљено Стакло","molten_rad_glass":"Растопљено Радиоактивно Стакло","rad_glass":"Радиоактивно Стакло","meat":"Месо","rotten_meat":"Покварено Месо","cured_meat":"Суво Месо","cooked_meat":"Кувано Месо","frozen_meat":"Замрзнуто Месо","salt":"Сол","molten_salt":"Растопљена Сол","sugar":"Шећер","flour":"Брашно","wire":"Кабл","battery":"Батерија","cloner":"Клон","sensor":"Сензор","heater":"Грејач","cooler":"Xладњак","random":"Насумичност","image":"Слика","unpaint":"Разбојти","uncharge":"Испразнити","unburn":"Несагоревати","smash":"Разбити","filler":"Пунило","lattice":"Решетке","gravel":"Шљунак","slime":"Слуз","cement":"Цемент","dust":"Прашина","void":"Црна Рупа","sun":"Сунце","cell":"Ћелија","cancer":"Рак","dna":"ДНК","plague":"Куга","worm":"Глиста","frozen_worm":"Замрзнута Глиста","flea":"Вашка","termite":"Термит","ant":"Мрав","spider":"Паук","web":"Паукова Мрежа","fly":"Мува","firefly":"Свитац","bee":"Пчела","hive":"Кошница","stink_bug":"Смрдибуба","dead_bug":"Мртва Буба","human":"Човек","body":"Тело","head":"Глава","bird":"Птица","rat":"Пацов","frog":"Жаба","frozen_frog":"Замрзнута Жаба","tadpole":"Пуноглавац","fish":"Риба","frozen_fish":"Замрзнута Риба","slug":"Пуж Голаћ","snail":"Пуж","burner":"Горионик","superheater":"СуперГрејач","freezer":"СуперХладњак","pipe":"Цев","pipe_wall":"Зид Цеви","mixer":"Мешач","grinder":"Дробилица","fuse":"Фитиљ","ewall":"Електрични Зид","torch":"Бакља","spout":"Чесма","udder":"Вимена","bone_marrow":"Коштана срж","bone":"Кост","ball":"Лопта","balloon":"Балон","antipowder":"Анти-Праx","antimolten":"Анти-Отопљен","antifire":"Анти-Ватра","antifluid":"Анти-Течност","antigas":"Анти-Гас","vertical":"Вертикално","horizontal":"Хоризонтално","ash":"Пепео","molten_ash":"Растопљени Пепео","light":"Светло","liquid_light":"Течно Светло","laser":"Ласер","pointer":"Показивач","charcoal":"Угаљ","tinder":"Кресиво","sawdust":"Пиљевина","hail":"Град","hydrogen":"Водоник","oxygen":"Кисеоник","nitrogen":"Азот","helium":"Хелијум","anesthesia":"Анестезија","carbon_dioxide":"Угљен Диоксид","bubble":"Мехур","ammonia":"Амонијак","liquid_ammonia":"Течни Амонијак","oil":"Нафта","lamp_oil":"Уље За Лампе","propane":"Пропан","liquid_propane":"Течни Пропан","methane":"Метан","liquid_methane":"Течни Метан","stained_glass":"Витраж","molten_stained_glass":"Растопљени Витраж","art":"Уметност","rainbow":"Дуга","static":"Статика","border":"Ивица","clay":"Глина","clay_soil":"Глинено Земљиште","brick":"Цигла","ruins":"Рушевина","porcelain":"Порцелан","sapling":"Младица Дрвета","pinecone":"Шишарка","evergreen":"Зимзелено","cactus":"Кактус","kelp":"Алге","seeds":"Семе","grass_seed":"Семе Траве","wheat_seed":"Семе Пшенице","straw":"Слама","paper":"Папир","pollen":"Полен","flower_seed":"Семе Цвета","pistil":"Тучак","petal":"Латица","tree_branch":"Грана","vine":"Вино","bamboo_plant":"Бамбус","foam":"Пена","acid":"Киселина","neutral_acid":"Неутрална Киселина","acid_gas":"Гасовита Киселина","glue":"Лепак","soda":"Сода","gray_goo":"Сиви Љигавац","malware":"Малвер","ecloner":"Електро Клонер","slow_cloner":"Спори Клонер","clone_powder":"Клонски Пудер","floating_cloner":"Лебдећи Клонер","virus":"Вирус","ice_nine":"ЛеДевет","strange_matter":"Чудна Материја","permafrost":"Вечни Лед","melted_butter":"Растопљени Путер\n\n","melted_cheese":"Растопљени Сир","mushroom_spore":"Спора Печурке","mushroom_stalk":"Стабло Печурке","mushroom_gill":"Шкрга Печурке","mushroom_cap":"Глава Печурке","hyphae":"Хифе","mycelium":"Мицелијум","mulch":"Малч","ant_wall":"Зид Против Мрава","lichen":"Лишај","antimatter":"Антиматерија","plastic":"Пластика","molten_plastic":"Растопљена Пластика","cloth":"Тканина","cellulose":"Целулоза","wax":"Восак","melted_wax":"Растопљени Восак","incense":"Тамјан","dioxin":"Диоксин","insulation":"Изолација","sponge":"Сунђер","bamboo":"Бамбус","iron":"Гвожђе","copper":"Бакар","gold":"Злато","steel":"Челик","galvanized_steel":"Поцинковано Гвожђе","zinc":"Цинк","silver":"Сребро","tin":"Лим","lead":"Олово","nickel":"Никл","aluminum":"Алуминијум","tungsten":"Волфрам","molten_tungsten":"Растопљени Волфрам","brass":"Месинг","bronze":"Бронза","sterling":"Стерлинг","gallium":"Галијум","molten_gallium":"Растопљени Галијум","gallium_gas":"Гасовити Галијум","rose_gold":"Ружа-Злато","purple_gold":"Љубичасто Злато","blue_gold":"Плаво Злато","electrum":"Електрум","pyrite":"Пирит","solder":"Лем","amber":"Ћилибар","molten_copper":"Растопљени Бакар","molten_copper_sulfate":"Растопљени Бакар Сулфат","molten_gold":"Растопљено Злато","molten_silver":"Растопљено Сребро","molten_iron":"Растопљено Гвожђе","molten_nickel":"Растопљени Никл","molten_tin":"Растопљени Лим","molten_lead":"Растопљено Олово","molten_solder":"Растопљени Лем","juice":"Сок","juice_ice":"Смрзнути Сок","broth":"Чорба","milk":"Млеко","chocolate_milk":"Чоколадно Млеко","fruit_milk":"Воћкасто Млеко","pilk":"Пепси Млеко","eggnog":"Јаја од Јаја","egg":"Јаје","yolk":"Жуманце","hard_yolk":"Стврднутно Жуманце","cream":"Шлаг","nut_milk":"Млеко од Ораха","dough":"Тесто","batter":"Смеса","homunculus":"Хомунукулус","butter":"Путер","cheese":"Сир","rotten_cheese":"Покварени Сир","cheese_powder":"Сир у Праху","chocolate":"Чоколада","chocolate_powder":"Чоколада у Праху","grape":"Грожђе","vinegar":"Сирће","herb":"Травчица","lettuce":"Зелена Салата","pickle":"Корнишон","tomato":"Парадајз","sauce":"Сос","pumpkin":"Бундева","pumpkin_seed":"Семе Бундеве","corn":"Кукуруз","popcorn":"Кокице","corn_seed":"Семе Кукуруза","potato":"Кромпир","baked_potato":"Печен Кромпир","mashed_potato":"Кромпир Пире","potato_seed":"Семе Кромпира","root":"Корен","fiber":"Влакно","yeast":"Квасац","bread":"Хлеб","toast":"Тост","gingerbread":"Медењак","crumb":"Мрва","baked_batter":"Печено Тесто","wheat":"Пшеница","rice":"Пиринач","candy":"Бомбона","coffee_bean":"Зрно Кафе","coffee_ground":"Млевена Кафа","nut":"Орах","nut_oil":"Уље од Ораха","nut_meat":"Кикирики","nut_butter":"Кикирики Путер","jelly":"Џем","baking_soda":"Сода Бикарбона","yogurt":"Јогурт","frozen_yogurt":"Смрзнути Јогурт","ice_cream":"Сладолед","beans":"Пасуљ","dry_ice":"Суви Лед","nitrogen_ice":"Азотни Лед","particleboard":"Иверице","skin":"Кожа","hair":"Коса","alcohol":"Алкохол","alcohol_gas":"Гасовит Алкохол","basalt":"Базалт","tuff":"Седра","molten_tuff":"Растопљена Седра","soap":"Сапун","bleach":"Избељивач","chlorine":"Хлор","liquid_chlorine":"Течни Хлор","dye":"Фарба","ink":"Мастило","mercury":"Жива","mercury_gas":"Гасовита Жива","solid_mercury":"Чврста Жива","blood":"Крв","vaccine":"Вакцина","antibody":"Антитело","infection":"Зараза","poison":"Отров","poison_gas":"Гасовити Отров","poison_ice":"Ледени Отров","antidote":"Противотров","tea":"Чај","coffee":"Кафа","honey":"Мед","sap":"Сок Дрвета","caramel":"Карамел","molasses":"Меласа","ketchup":"Кечап","mayo":"Мајонез","grease":"Мазиво","fat":"Маст","melted_chocolate":"Растопљена Чоколада","liquid_hydrogen":"Течни Водоник","liquid_oxygen":"Течни Кисеоник","liquid_nitrogen":"Течни Азот","liquid_helium":"Течни Хелијум","sodium":"Натријум","molten_sodium":"Растопљени Натријум","sodium_gas":"Гасовити Натријум","calcium":"Калцијум","molten_calcium":"Растопљени Калцијум","limestone":"Кречњак","quicklime":"Живи Креч","slaked_lime":"Гашени Креч","potassium":"Калијум","molten_potassium":"Растопљени Калијум","potassium_gas":"Гасовит Калијум","magnesium":"Магнезијум","molten_magnesium":"Растопљени Магнезијум","thermite":"Легура","molten_thermite":"Растопљена Легура","slag":"Шљаке","amalgam":"Амалгам","molten_aluminum":"Растопљени Алуминијум","molten_zinc":"Растопљени Цинк","neon":"Неон","liquid_neon":"Течни Неон","smog":"Смог","stench":"Смрад","liquid_stench":"Течни Смрад","fragrance":"Мирис","perfume":"Парфем","cyanide":"Цијанид","cyanide_gas":"Гасовит Цијанид","ozone":"Озон","liquid_ozone":"Течни Озон","cloud":"Облак","rain_cloud":"Кишни Облак","snow_cloud":"Снежни Облак","hail_cloud":"Градоносни Облак","thunder_cloud":"Грмљавински Облак","acid_cloud":"Кисели Облак","sandstorm":"Пешчана Олуја","pyrocumulus":"Пирокумулус","fire_cloud":"Ватрени Облак","rad_cloud":"Зрачни Облак","rad_steam":"Зрачна Пара","color_smoke":"Обојена Пара","spray_paint":"Графити","led_r":"Црвен ЛЕД","led_g":"Зелен ЛЕД","led_b":"Плав ЛЕД","light_bulb":"Сијалица","sulfur":"Сумпор","molten_sulfur":"Растопљени Сумпор","sulfur_gas":"Гасовити Сумпор","copper_sulfate":"Бакар Сулфат","snake":"Змија","loopy":"Петља","warp":"Кривина","midas_touch":"Додир Краља Миде","radiation":"Зрачење","fallout":"Падавина","neutron":"Неутрон","proton":"Протон","electric":"Електрично","uranium":"Уранијум","molten_uranium":"Растопњени Уранијум","diamond":"Дијамант","gold_coin":"Златник","rust":"Рђа","oxidized_copper":"Оксидовани Бакар","alga":"Алге","metal_scrap":"Метални Отпад","glass_shard":"Крхотина Стакла","rad_shard":"Крхотина Зрачења","brick_rubble":"Цигла Рушевина","baked_clay":"Печена Глина","clay_shard":"Крхотина Глине","porcelain_shard":"Крхотина Порцелана","feather":"Перо","confetti":"Конфете","glitter":"Шљокице","bead":"Перла","color_sand":"Обојени Песак","borax":"БОРАКС","epsom_salt":"Магнезијумска Сол","potassium_salt":"Калијумова Сол","caustic_potash":"Каустична Поташа","sodium_acetate":"Натријум Ацетат","lightning":"Муња","bless":"Благословити","god_ray":"Божији Зрак","heat_ray":"Топлотни Зрак","freeze_ray":"Хладни Зрак","pop":"Прасак","explosion":"Експлозија","n_explosion":"Нуклеарна Експлозија","supernova":"Супернова","cook":"Кувати","incinerate":"Спалити","room_temp":"Собна Темп","positron":"Позитрон","tnt":"ТНТ","c4":"Ексползива","grenade":"Граната","dynamite":"Динамит","gunpowder":"Барут","ember":"Жар","firework":"Ватромет","fw_ember":"Жар Ватромета","nuke":"Нуклеарна Бомба","h_bomb":"Водонична Бомба","dirty_bomb":"Прљава Бомба","emp_bomb":"Празна Бомба","nitro":"Гориво","greek_fire":"Грчка Ватра","fireball":"Ватрена Кугла","rocket":"Ракета","antibomb":"Антибомба","cold_bomb":"Хладна Бомба","hot_bomb":"Топла Бомба","antimatter_bomb":"Антиматеријиска Бомба","party_popper":"Пињата","flashbang":"Блицбенг","flash":"Блиц","smoke_grenade":"Димна Граната","landmine":"Мина","tornado":"Торнадо","earthquake":"Земљотрес","tsunami":"Цунами","blaster":"Сравњач","armageddon":"АМАРГЕДОН","tesla_coil":"Тесла Калем","shocker":"Шокер","pressure_plate":"Потисна Плоча","primordial_soup":"Исконска Супа","molten_slag":"Растопљена Шљака","molten_dirt":"Растопљено Земља","debug":"Дебуг","prop":"Проп","salt_ice":"Слани Лед","sugar_ice":"Слатки Лед","seltzer_ice":"Газирани Лед","dirty_ice":"Прљав Лед","pool_ice":"Базен-Лед","blood_ice":"Крвави Лед","antibody_ice":"Антитело-Лед","infection_ice":"Инфекција-Лед","unknown":"Непознато","slime_ice":"Љигави-Лед","antiice":"Анти-Лед","ammonia_ice":"Амонијак-Лед","propane_ice":"Пропан-Лед","methane_ice":"Метански Лед","molten_brick":"Растопљена Цигла","acid_ice":"Кисели Лед","soda_ice":"Селцер Лед","molten_steel":"Растопљени Челик","molten_galvanized_steel":"Растопљени Поцинковани Челик","molten_brass":"Растопљени Месинг","molten_bronze":"Растопљена Бронза","molten_sterling":"Растопљени Sterling","molten_rose_gold":"Растопљено Ружа-Злато","molten_purple_gold":"Растопљено Љубичасто Злато","molten_blue_gold":"Растопљено Плаво Злато","molten_electrum":"Растопљени Електрум","molten_pyrite":"Растопљени Пирит","broth_ice":"Бујон Лед","frozen_vinegar":"Смрзнуто Сирће","sauce_ice":"Смрзнути Сос","alcohol_ice":"Смрзнути Алкохол","bleach_ice":"Смрзнути Избељивач","chlorine_ice":"Смрзнути Хлор","frozen_ink":"Смрзнуто Мастило","tea_ice":"Чај-Лед","coffee_ice":"Кафа-Лед","hydrogen_ice":"Водонични Лед","oxygen_ice":"Кисеонични Лед","molten_amalgam":"Растопљени Амалгам","neon_ice":"Неон-Лед","cyanide_ice":"Цијанид Лед","molten_alga":"Растопљена Алга","molten_metal_scrap":"Растопљени Метални Отпад","molten_borax":"Растопљени БОРАКС","molten_epsom_salt":"Растопљена Магнезијумска Со","molten_potassium_salt":"Растопљена Калијумова Со","molten_caustic_potash":"Растопљена Каустична Поташа","molten_sodium_acetate":"Растопљени Натријум Ацетат","frozen_nitro":"Смрзнуто Гориво","\"#lang.credit\"":"Р74н","\"gui.langSelectLabel\"":"Језик","\"gui.titleTag\"":"Сендбокселс - Експериментишите са Пикселима","\"gui.pageDesc\"":"Опустите се или експериментишите са преко 500 материјала у овом симулатору пада песка, који садржи топлоту, хемијске реакције, густину, горење, експлозије.","\"gui.shiftButton\"":"↑","\"gui.shiftButton.title\"":"Тастер Шифт","\"gui.pauseButton\"":"Паузирај","\"gui.pauseButton.title\"":"Паузирај/Пусти симулацију","\"gui.frameButton\"":">","\"gui.frameButton.title\"":"Паузирајте и репродукујте један кадар","\"gui.sizeDownButton\"":"-","\"gui.sizeDownButton.title\"":"Смањите величину четкице","\"gui.sizeUpButton\"":"+","\"gui.sizeUpButton.title\"":"Повећајте величину четкице","\"gui.resetButton\"":"Ресетуј","\"gui.resetButton.title\"":"Очистите целу сцену","\"gui.replaceButton\"":"Замени","\"gui.replaceButton.title\"":"Замени постојеће пикселе приликом постављања","\"gui.elemSelectButton\"":"E","\"gui.elemSelectButton.title\"":"Изаберите елемент по имену","\"gui.tpsButton\"":"ТуС","\"gui.tpsButton.title\"":"Промените тикове у секунди (ТУС)","\"gui.infoButton\"":"Информације","\"gui.infoButton.title\"":"Појављује екран информације елемената","\"gui.savesButton\"":"Сачувано","\"gui.savesButton.title\"":"Појављује екран сачуваних","\"gui.modsButton\"":"Модификације","\"gui.modsButton.title\"":"Појављује менаџер модова","\"gui.settingsButton\"":"Подешавања","\"gui.settingsButton.title\"":"Појављује екран подешавања","\"gui.changelogButton\"":"Промене","\"gui.feedbackButton\"":"Повратне Информације","\"gui.wikiButton\"":"Вики","\"gui.install-button\"":"Инсталирајте Офлајн","\"gui.copyrightLabel\"":"Сва права задржана","\"gui.stats.temp\"":"Температура","\"gui.stats.elem\"":"Елемент","\"gui.stats.burning\"":"Горети","\"gui.savesMenuTitle\"":"Сачувај И Учитај","\"gui.saves.title\"":"Сачувај И Учитај","\"gui.saves.unnamed\"":"Неименовано","\"gui.saves.save\"":"Сачувај","\"gui.saves.load\"":"Учитај","\"gui.saves.clear\"":"Избриши","\"gui.saveFile\"":"Сачувај у Датотеку","\"gui.loadFile\"":"Учитај Датотеку","\"guitemplate.saves.slot\"":"Место $1","\"gui.savePromptTitle.slot\"":"Сачувај у Место","\"gui.savePromptTitle.file\"":"Сачувај у Датотеку","\"gui.saveNameLabel\"":"Име","\"gui.saveName\"":"Сачувај Име...","\"gui.saveInclude\"":"Укључи","\"gui.saveTemp\"":"Температура","\"gui.saveColors\"":"Боје","\"gui.saveSettings\"":"Подешавања","\"gui.saveMods\"":"Модови","\"gui.saveRaw\"":"Необрађени Подаци","\"gui.saveAuthorLabel\"":"Од","\"gui.saveAuthor\"":"Твоје Име...","\"gui.saveDescLabel\"":"О","\"gui.saveDesc\"":"Кратак Опис...","\"gui.saveConfirm\"":"Сачувај","\"gui.modWarning\"":"Модови можда неће бити потребно укључити, и могу да изнервирају корисника!","\"guitemplate.saves.overwrite\"":"Ово ће преписати чување у слоту $1!","\"gui.settingsMenuTitle\"":"Подешавања","\"gui.settingLabel-units\"":"Јединица","\"gui.setting-units-m\"":"Метрике","\"gui.setting-units-i\"":"Империјал","\"gui.setting-units-s\"":"СИ","\"gui.settingLabel-bg\"":"Позадина","\"gui.settingLabel-unhide\"":"Кривање","\"gui.setting-unhide-0\"":"Сакриј Неке Елементе","\"gui.setting-unhide-1\"":"Откриј Све Елементе","\"gui.setting-unhide-2\"":"Откључај Као Откривено","\"gui.settingLabel-view\"":"Подразумевани приказ","\"gui.setting-view-0\"":"Поништи","\"gui.settingLabel-pixelsize\"":"Величина Платна","\"gui.setting-pixelsize-8\"":"Мали","\"gui.setting-pixelsize-6\"":"Средњи","\"gui.setting-pixelsize-6w\"":"Широко","\"gui.setting-pixelsize-4\"":"Велико","\"gui.settingLabel-stain\"":"Мрљање","\"gui.settingLabel-burn\"":"Сагоревање","\"gui.settingLabel-clouds\"":"Облаци","\"gui.settingLabel-resetwarning\"":"Ресетуј Упозорење","\"gui.settingLabel-textures\"":"Фенси Пиксели","\"gui.settingLabel-precision\"":"Прецизност","\"gui.settingLabel-invertscroll\"":"Обрни Скроловање","\"gui.settingLabel-limitless\"":"Неограничено","\"gui.settingLabel-cheerful\"":"Мод Весеља","\"gui.settingLabel-events\"":"Надсумнични Догађаји","\"gui.setting-events-0\"":"Онемогућено","\"gui.setting-events-0.005\"":"Ретко (за повремено игре)","\"gui.setting-events-0.025\"":"Уобичајено","\"gui.setting-events-0.05\"":"Досађивање","\"gui.setting-events-0.25\"":"Претеривање (ОПАСНО)","\"gui.settingLabel-airtemp\"":"Температура Ваздуха","\"gui.settingLabel-airdensity\"":"Густина Ваздуха","\"gui.settingLabel-abszero\"":"Апсолутна Нула","\"gui.resetDiscovered\"":"Ресетуј Откривено","\"gui.resetAll\"":"Ресетуј Све","\"gui.clearMods\"":"Обриши Све","\"gui.clearSaves\"":"Обриши Сачувано","\"gui.settingLabel-worldgen\"":"Генерисање Светова","\"gui.setting-worldgen-off\"":"Онемогући","\"gui.settingLabel-imageelem\"":"Елемент Слике","\"gui.settingLabel-imagesmooth\"":"Заглађивање","\"guitemplate.elementCount\"":"$1 елемената, са $2 скривених","portal_in":"Портал У","portal_out":"Портал Ван","coral":"Корални Гребен","adobe":"Черпић"}