{"\"#lang.name\"":"toki pona","land":"ma","liquids":"telo","life":"soweli","powders":"ko","solids":"kiwen","energy":"wawa","weapons":"pakala","gases":"kon","food":"moku","machines":"ilo","special":"nasa","other":"namako","heat":"o_seli","cool":"o_lete","erase":"o_weka","drag":"o_tawa","pick":"o_kepeken","mix":"o_pilin","lookup":"o_sona","shock":"o_pana_e_wawa","paint":"o_kule","sand":"ko_lili_jelo","water":"telo_laso_sewi","salt_water":"telo_pi_ko_uta_walo","sugar_water":"telo_pi_ko_suwi","seltzer":"telo_kon","dirty_water":"telo_jaki","pool_water":"telo_pi_lupa_suli_telo","dirt":"ma","mud":"ko_ma","wet_sand":"ko_lili_jelo_pi_telo_mute","rock":"kiwen_lili","rock_wall":"kiwen_wawa","mudstone":"kiwen_ko_ma","packed_sand":"kiwen_pi_ko_lili_jelo","plant":"kasi","dead_plant":"kasi_moli","frozen_plant":"kasi_lete","grass":"kasi_lili","algae":"kasi_telo","concrete":"kiwen_wawa","wall":"kiwen","fire":"seli","bomb":"ilo_pakala","steam":"kon_seli_pi_telo_laso_sewi","ice":"kiwen_lete_pi_telo_laso_sewi","rime":"kiwen_lete_lili_pi_telo_laso_sewi","snow":"ko_lete_walo_pi_telo_laso_sewi","slush":"ko_lete_pi_telo_laso_sewi","packed_snow":"kiwen_lete_pi_ko_lili_walo","wood":"kiwen_kasi","smoke":"kon_jaki_pimeja","magma":"telo_seli_kiwen","plasma":"seli_pi_seli_mute","cold_fire":"seli_lete","glass":"kiwen_lukin","molten_glass":"telo_seli_pi_kiwen_lukin","molten_rad_glass":"telo_seli_pi_kiwen_lukin_jaki","rad_glass":"kiwen_lukin_jaki","meat":"moku_soweli","rotten_meat":"moku_soweli_jaki","cooked_meat":"moku_soweli_seli","frozen_meat":"moku_soweli_lete","salt":"ko_walo_uta","molten_salt":"telo_seli_pi_ko_walo_uta","sugar":"ko_suwi","flour":"pan_ko_lili","wire":"linja_pi_tawa_wawa","battery":"ilo_pi_pana_wawa","cloner":"ilo_pi_pali_sama","sensor":"ilo_pilin","heater":"ilo_seli","cooler":"ilo_lete","random":"ale","image":"ilo_sitelen","unpaint":"o_weka_e_kule","uncharge":"o_weka_e_wawa","unburn":"o_weka_e_seli","smash":"o_pakala","filler":"ijo_pi_pini_ala","lattice":"ijo_pini_ala_pi_linja_mute","gravel":"kiwen_lili_mute","slime":"ko_jaki_pi_laso_kasi","cement":"ko_pi_pali_tomo","dust":"ko_jaki_pi_pimeja_walo","void":"ijo_pimeja_pi_weka_ale","sun":"suno_tan","cell":"tomo_lili","cancer":"tomo_lili_ike","dna":"linja_sona_pi_tomo_lili","plague":"kon_ike","worm":"pipi_linja","frozen_worm":"pipi_linja_lete","flea":"pipi_lili","termite":"pipi_lili_jelo_loje","ant":"pipi_lili_pimeja_loje","fly":"pipi_lili_pi_tawa_kon","firefly":"pipi_lili_pi_pana_suno","bee":"pipi_jelo","hive":"tomo_pi_pipi_jelo","stink_bug":"pipi_jaki","dead_bug":"pipi_moli","human":"jan","body":"sijelo","head":"lawa","bird":"waso","rat":"soweli_lili_pi_pimeja_walo","frog":"akesi_telo_pi_laso_kasi","frozen_frog":"kiwen_akesi_telo_pi_laso_kasi","tadpole":"kala_lili_pi_akesi_telo","fish":"kala","frozen_fish":"kala_lete","slug":"pipi_ko_jaki","snail":"pipi_tomo","burner":"ilo_pana_seli","superheater":"ilo_seli_mute","freezer":"ilo_lete_mute","pipe":"linja_tawa","pipe_wall":"kiwen_pi_linja_tawa","mixer":"ilo_pilin_ale","grinder":"ilo_pakala_ko","fuse":"linja_seli_pi_tawa_wawa","ewall":"kiwen_tawa_wawa","torch":"palisa_pi_pana_seli","spout":"ilo_pi_pana_telo","udder":"ilo_pi_pana_telo_walo","bone_marrow":"kiwen_sijelo_loje","bone":"kiwen_sijelo","ball":"sike_pi_loje_walo","balloon":"sike_kule_pi_tawa_kon","antipowder":"ko_pi_tawa_ante","antimolten":"telo_seli_pi_tawa_ante","antifire":"seli_pi_tawa_ante","antifluid":"telo_pi_tawa_ante","antigas":"kon_pi_tawa_ante","vertical":"ilo_pi_tawa_sewi","horizontal":"ilo_pi_tawa_poka","ash":"ko_seli_pi_pimeja_walo","molten_ash":"telo_seli_pi_ko_pimeja_walo","light":"suno","liquid_light":"telo_suno","laser":"suno_loje","pointer":"ilo_loje_pi_pali_e_nasin","charcoal":"kiwen_pimeja_pi_kiwen_kasi","tinder":"kiwen_kasi_lili","sawdust":"ko_pi_kiwen_kasi","hail":"kiwen_lili_lete_pi_pakala_lili","hydrogen":"kon_suno","oxygen":"kon_kon","nitrogen":"kon_kasi","helium":"kon_pi_sike_tawa_kon","anesthesia":"kon_lape","carbon_dioxide":"kon_soweli","bubble":"sike_walo_pi_pilin_walo","ammonia":"kon_pi_pali_kasi","liquid_ammonia":"telo_lete_pi_kon_pali_kasi","oil":"telo_pimeja_jaki","lamp_oil":"telo_walo_jaki","propane":"kon_suli_pi_pali_seli","methane":"kon_pi_pali_seli","liquid_methane":"telo_lete_pi_kon_pali_seli","stained_glass":"kiwen_lukin_kule","molten_stained_glass":"telo_seli_pi_kiwen_lukin_kule","art":"kule","rainbow":"kiwen_kule","static":"kiwen_pi_ante_pimeja_walo","border":"kiwen_poka","clay":"ko_jelo","clay_soil":"ko_jelo_ma","brick":"palisa_suli_pi_pali_tomo","ruins":"kiwen_pakala_pi_pali_tomo","porcelain":"kiwen_pi_poki_telo","sapling":"kasi_suli_lili","pinecone":"kili_pi_kasi_tenpo_Kulisuma","evergreen":"kasi_tenpo_Kulisuma","cactus":"kasi_utala","kelp":"kasi_linja_telo","seeds":"kili_lili","grass_seed":"kili_lili_pi_kasi_lili","wheat_seed":"kili_lili_pi_kasi_pan","straw":"kasi_palisa_moli","paper":"lipu","pollen":"ko_kasi","flower_seed":"kili_lili_pi_kasi_kule","pistil":"linja_kasi_pi_pali_kili","petal":"kasi_kule_pi_kasi_lili","tree_branch":"kiwen_kasi_linja","vine":"kasi_linja","bamboo_plant":"kasi_palisa","foam":"ko_walo_pi_pilin_lili","acid":"telo_pakala_pi_laso_kasi","neutral_acid":"telo_pakala_lili","acid_gas":"kon_laso_kasi_pi_telo_pakala","glue":"ko_walo","soda":"telo_kon_suwi_pi_pimeja_loje","gray_goo":"ko_nasa_pi_pimeja_walo","malware":"ko_ike_pi_loje_laso","ecloner":"ilo_wile_wawa_pi_pali_sama","slow_cloner":"ilo_wile_lape_pi_pali_sama","clone_powder":"ko_pi_pali_sama","floating_cloner":"kon_pi_pali_sama","virus":"ko_ike_moli","ice_nine":"kiwen_lete_9","strange_matter":"ko_nasa_pi_laso_kasi","permafrost":"ko_ma_lete","melted_butter":"telo_seli_pi_ko_moku_jelo","melted_cheese":"telo_seli_pi_kiwen_telo_walo","mushroom_spore":"kili_soko","mushroom_stalk":"palisa_soko","mushroom_gill":"linja_soko","mushroom_cap":"lawa_soko","hyphae":"linja_ma_soko","mycelium":"ma_soko","mulch":"ko_kasi","ant_wall":"kiwen_pi_pipi_lili","lichen":"kasi_kiwen","antimatter":"ijo_ante","plastic":"kiwen_lukin_pi_poki_telo","molten_plastic":"telo_seli_pi_kiwen_poki_telo","cloth":"len","cellulose":"ko_lipu","wax":"ko_pi_palisa_suno","melted_wax":"telo_seli_pi_ko_palisa_suno","incense":"palisa_pi_kon_pona","dioxin":"kon_ike_pi_kiwen_poki_telo","insulation":"kiwen_seli_ala","sponge":"kiwen_pi_weka_telo","bamboo":"palisa_kasi","iron":"kiwen_walo_pi_esun_suli","copper":"kiwen_loje_pi_tawa_wawa","gold":"kiwen_mani","steel":"kiwen_walo_pimeja_pi_esun_suli","zinc":"kiwen_walo_pi_pali_sin","silver":"kiwen_mani_pi_pimeja_walo","tin":"kiwen_walo_pimeja_pi_poki_moku","lead":"kiwen_pimeja","nickel":"kiwen_mani_walo_pimeja","aluminum":"kiwen_pimeja_walo_pi_poki_telo","tungsten":"kiwen_walo_wawa","molten_tungsten":"telo_seli_pi_kiwen_walo_wawa","brass":"kiwen_loje_jelo","bronze":"kiwen_pimeja_jelo","sterling":"kiwen_mani_pi_ma_Juke","gallium":"kiwen_pi_kama_telo_lon_seli_lili","molten_gallium":"telo_seli_pi_kiwen_walo_pimeja","gallium_gas":"kon_seli_pi_kiwen_walo_pimeja","rose_gold":"kiwen_mani_pi_loje_walo","purple_gold":"kiwen_mani_pi_loje_laso","blue_gold":"kiwen_mani_pi_laso_sewi","electrum":"kiwen_mani_pi_laso_kasi","pyrite":"kiwen_pi_lukin_sama_mani","solder":"kiwen_wawa_pi_pali_wan","molten_copper":"telo_seli_pi_kiwen_loje","molten_gold":"telo_seli_pi_kiwen_mani","molten_silver":"telo_seli_pi_kiwen_walo_mani","molten_iron":"telo_seli_pi_kiwen_walo","molten_nickel":"telo_seli_pi_kiwen_pimeja_walo","molten_tin":"telo_seli_pi_kiwen_walo_pimeja","molten_lead":"telo_seli_pi_kiwen_pimeja","molten_solder":"telo_seli_pi_kiwen_pali_wan","juice":"telo_kili","juice_ice":"telo_kili","broth":"telo_pi_moku_soweli","milk":"telo_walo_soweli","chocolate_milk":"telo_soweli_pi_pimeja_loje","fruit_milk":"telo_walo_soweli_pi_kili_loje","pilk":"telo_walo_soweli_pi_telo_kon_suwi","\"#lang.credit\"":"squarescreamyt"}