{"\"#lang.name\"":"Українська Мова","land":"Земля","liquids":"Рідина","life":"Життя","powders":"Порошки","solids":"Тверді речовини","energy":"Енергія","weapons":"Зброя","gases":"Гази","food":"Їжа","machines":"Механізми","special":"Спеціальне","other":"Інше","states":"Стани","heat":"Нагріти","cool":"Охолодити","erase":"Стерти","drag":"Перенести","pick":"Взяти","mix":"Перемішати","lookup":"Оглянути","shock":"Струм","paint":"Пофарбувати","sand":"Пісок","water":"Вода","salt_water":"Солона вода","sugar_water":"Солодка вода","seltzer":"Мінеральна вода","dirty_water":"Брудна вода","pool_water":"Басейнова вода","dirt":"Грунт","mud":"Багнюка","wet_sand":"Мокрий пісок","rock":"Каміння","rock_wall":"Кам'яна стіна","mudstone":"Аргіліт","packed_sand":"Упакований пісок","plant":"Рослина","dead_plant":"Мертва Рослина","frozen_plant":"Заморожена Рослина","grass":"Трава","algae":"Водорості","concrete":"Бетон","wall":"Стіна","fire":"Вогонь","bomb":"Бомба","steam":"Пара","ice":"Лід","rime":"Іній","snow":"Сніг","slush":"Прохолодна вода","packed_snow":"Упакований сніг","wood":"Деревина","smoke":"Дим","magma":"Магма","plasma":"Плазма","cold_fire":"Холодний вогонь","glass":"Скло","molten_glass":"Розплавлене скло","molten_rad_glass":"Розплавлене радіоактивне скло","rad_glass":"Радіоактивне скло","meat":"М'ясо","rotten_meat":"Згнивши м'ясо","cured_meat":"В'яле м'ясо","cooked_meat":"Приготоване м'ясо","frozen_meat":"Заморожене м'ясо","salt":"Сіль","molten_salt":"Розплавлена сіль","sugar":"Цукор","flour":"Мука","wire":"Кабель","battery":"Батарея","cloner":"Клонувач","sensor":"Сенсор","heater":"Нагрівач","cooler":"Охолоджувач","random":"Випадково","image":"Зображення","unpaint":"Прибрати фарбу","uncharge":"Розрядити","unburn":"Забрати нагар","smash":"Розбити","filler":"Фільтрувати","lattice":"Клітка","gravel":"Гравій","slime":"Слайм","cement":"Цемент","dust":"Пил","void":"Пустота","sun":"Сонце","cell":"Клітина","cancer":"Рак клітин","dna":"ДНК","plague":"Зараження","worm":"Хробак","frozen_worm":"Замороженний хробак","flea":"Блоха","termite":"Терміт","ant":"Мураха","spider":"Паук","web":"Путіна","fly":"Муха","firefly":"Світлячок","bee":"Бджола","hive":"Вулик","stink_bug":"Смердючий клоп","dead_bug":"Мертва бджола","human":"Людина","body":"Тіло","head":"Голова","bird":"Пташка","rat":"Шур","frog":"Жаба","frozen_frog":"Заморожена жаба","tadpole":"Пуголовок","fish":"Риба","frozen_fish":"Заморожена риба","slug":"Слимак","snail":"Равлик","burner":"Пальник","superheater":"Супер-Газовий-Пальник","freezer":"Холодильник","pipe":"Труба","pipe_wall":"Стіна труби","mixer":"Міксер","grinder":"подрібнювач","fuse":"Запобіжник","ewall":"Електронна стіна","torch":"Смолоскип","spout":"Водостічна труба","udder":"Вим'я","bone_marrow":"Кістковий мозок","bone":"Кістка","ball":"Шар","balloon":"Повітряна кулька","antipowder":"Антипорошок","antimolten":"Антирозплавленне","antifire":"Антивогонь","antifluid":"Антирідина","antigas":"Антигаз","vertical":"Вертикаль","horizontal":"Горизонталь","ash":"Зола","molten_ash":"Розплавлена зола","light":"Світло","liquid_light":"Жидке світло","laser":"Лазер","pointer":"Вказівка","charcoal":"Вугілля","tinder":"Трут","sawdust":"Тирса","hail":"Град","hydrogen":"Гідроген","oxygen":"Оксиген","nitrogen":"Нітроген","helium":"Гелій","anesthesia":"Анестезія","carbon_dioxide":"Вуглекислий газ","bubble":"Бульбашка","ammonia":"Амоній","liquid_ammonia":"Жидкий амоній","oil":"Нафта","lamp_oil":"Нафта для ламп","propane":"Пропан","liquid_propane":"Рідкий пропан","methane":"Метан","liquid_methane":"Жидкий метан","stained_glass":"Вітражне скло","molten_stained_glass":"Розплавлене вітражне скло","art":"Мистецтво","rainbow":"Веселка","static":"Статика","border":"Кордон","clay":"Глина","clay_soil":"Глинянна земля","brick":"Цегла","ruins":"Руїни","porcelain":"Порцеляна","sapling":"Садженець","pinecone":"Шишка","evergreen":"Ялинка","cactus":"Кактус","kelp":"Відросли","seeds":"Насіння","grass_seed":"Насіння трави","wheat_seed":"Наісння пшона","straw":"Солома","paper":"Папір","pollen":"Пилок","flower_seed":"Насіння квітів","pistil":"Маточка","petal":"Пелюстка","tree_branch":"Дерев'яна гілка","vine":"Лоза","bamboo_plant":"Бамбук","foam":"Піна","acid":"Кислота","neutral_acid":"Нейтральна кислота","acid_gas":"Кислотний газ","glue":"Клей","soda":"Содова вода","gray_goo":"Сіра рідина","malware":"Вірус","ecloner":"Електричний клонувач","slow_cloner":"Повільний клонувач","clone_powder":"Клонувальний порошок","floating_cloner":"Плаваючий клонувач","virus":"Вірус","ice_nine":"Лід","strange_matter":"Дивна матерія","permafrost":"Вічна мерзлота","melted_butter":"Розплавлене масло","melted_cheese":"Розплавлений сир","mushroom_spore":"Спора гриба","mushroom_stalk":"Ніжка гриба","mushroom_gill":"Жабри гриба","mushroom_cap":"Шапочка гриба","hyphae":"Гіфи","mycelium":"Міцелій","mulch":"Пріла солома","ant_wall":"Стіна з мурах","lichen":"Лишайник","antimatter":"Антиматерія","plastic":"Пластик","molten_plastic":"Розплавлений пластик","cloth":"Тканина","cellulose":"Целюлоза","wax":"Віск","melted_wax":"Розплавлений віск","incense":"Пахощі","dioxin":"Діоксин","insulation":"Ізоляція","sponge":"Губка","bamboo":"Бамбук","iron":"Залізо","copper":"Мідь","gold":"Золото","steel":"Сталь","galvanized_steel":"Оцинкована сталь","zinc":"Цинк","silver":"Срібло","tin":"Олово","lead":"Свинець","nickel":"Нікель","aluminum":"Алюмініум","tungsten":"Вольфрам","molten_tungsten":"Розплавлений вольфрам","brass":"Латунь","bronze":"Бронза","sterling":"Стерлінг","gallium":"Галій","molten_gallium":"Розплавлений галій","gallium_gas":"Газ з галію","rose_gold":"Розове золото","purple_gold":"Фіолетова золото","blue_gold":"Сине золото","electrum":"Електрум","pyrite":"Пірит","solder":"Припій","amber":"Бурштин","molten_copper":"Розплавлена мідь","molten_copper_sulfate":"Розплавлений мідний купорос","molten_gold":"Розплавлене золото","molten_silver":"Розплавлене срібло","molten_iron":"Розплавлене залізо","molten_nickel":"Розплавлений нікель","molten_tin":"Розплавлене олово","molten_lead":"Розплавлений свинець","molten_solder":"Розплавлений припій","juice":"Сік","juice_ice":"Соковий лід","broth":"Бульйон","milk":"Молоко","chocolate_milk":"Шоколадне молоко","fruit_milk":"Фруктове молоко","pilk":"Плік","eggnog":"Яєчний горіх","egg":"Яйце","yolk":"Жовток","hard_yolk":"Твердий жовток","cream":"Крем","nut_milk":"Оріхове молоко","dough":"Тісто","batter":"Кляр","homunculus":"Гомункул","butter":"Масло","cheese":"Сир","rotten_cheese":"Тухлий сир","chocolate":"Шоколад","grape":"Виноград","vinegar":"Оцет","herb":"Приправа","lettuce":"Листя салату","pickle":"Маринований огірок","tomato":"Томат","sauce":"Соус","pumpkin":"Гарбуз","pumpkin_seed":"Гарбузове насіння","corn":"Кукурудза","popcorn":"Попкорн","corn_seed":"Насіння кукурудзи","potato":"Картопля","baked_potato":"Запечена картопля","mashed_potato":"Картопляне пюре","potato_seed":"Насіння картоплі","root":"Коріння","fiber":"Клітковина","yeast":"Дріжджі","bread":"Хліб","toast":"Тост","baked_batter":"Запечений кляр","nut":"Горіх","baking_soda":"Сода","yogurt":"Йогурт","ice_cream":"Морозиво","skin":"Шкіра","hair":"Волосся","alcohol":"Спирт","alcohol_gas":"Спиртовий газ","basalt":"Базальт","molten_tuff":"Розплавлений туф","soap":"Мило","bleach":"Відбілювач","chlorine":"Хлорин","dye":"Краска","ink":"Чорнило","mercury":"Меркурій","blood":"Кров","vaccine":"Вакцина","antibody":"Антитіла","infection":"Інфекція","poison":"Отрута","poison_gas":"Отруйний газ","poison_ice":"Отруйний лід","antidote":"Антідот","tea":"Чай","coffee":"Кава","honey":"Мед","caramel":"Карамель","ketchup":"Кетчуп","mayo":"Майонез","melted_chocolate":"Розплавлений шоколад","molten_sodium":"Розплавлений натрій","calcium":"Кальцій","molten_calcium":"Розплавлений кальцій","molten_potassium":"Розплавлений калій","molten_magnesium":"Розплавлених магнезій","thermite":"Терміт","molten_thermite":"Розплавлений терміт","molten_aluminum":"Розплавлений алюміній","molten_zinc":"Розплавлений цинк","neon":"Неон","perfume":"Парфум","ozone":"Озон","molten_sulfur":"Розплавлена сіра","molten_uranium":"Розплавлений уран","molten_slag":"Розплавлений шлак","molten_dirt":"Розплавлена земля","molten_brick":"Розплавлена цегла","molten_steel":"Розплавлена сталь","molten_galvanized_steel":"Розплавлена оцинкована сталь","molten_brass":"Розплавлена латунь","molten_bronze":"Розплавлена бронза","molten_sterling":"Розплавлений стерлінг","molten_rose_gold":"Розплавлена рожеве золото","molten_purple_gold":"Розплавлена фіолетово золото","molten_blue_gold":"Розплавлена синє золото","molten_electrum":"Розплавлений електрум","molten_pyrite":"Розплавлений пірит","molten_amalgam":"Розплавлених амальгам","molten_alga":"Розплавлена ​​водорість","molten_metal_scrap":"Розплавлений металолом","molten_borax":"Розплавлена бура","molten_epsom_salt":"Розплавлена англійська сіль","molten_potassium_salt":"Розплавлена калійна соль","molten_caustic_potash":"Розплавлена калійний луг","\"#lang.credit\"":"a1ex_v"}