{"\"#lang.name\"":"Tiếng Việt","land":"Đất đai","liquids":"Chất lỏng","life":"Sự sống","powders":"Bột","solids":"Chất rắn","energy":"Năng lượng","weapons":"Vũ khí","gases":"Chất khí","food":"Thực phẩm","machines":"Máy móc","special":"Đặc biệt","other":"Khác","states":"Trạng thái","heat":"Làm nóng","cool":"Làm lạnh","erase":"Xóa","drag":"Kéo","pick":"Chọn","mix":"Trộn","lookup":"Tra thông tin","shock":"Giật","paint":"Tô màu","sand":"Cát","water":"Nước","salt_water":"Nước muối","sugar_water":"Nước đường","seltzer":"Nước có ga","dirty_water":"Nước bẩn","pool_water":"Nước bể bơi","dirt":"Đất","mud":"Bùn","wet_sand":"Cát ướt","rock":"Đá","rock_wall":"Tường đá","mudstone":"Đá bùn","packed_sand":"Cát nén","plant":"Cây","dead_plant":"Cây chết","frozen_plant":"Cây đóng băng","grass":"Cỏ","algae":"Tảo","concrete":"Bê tông","wall":"Tường","fire":"Lửa","bomb":"Bom","steam":"Hơi nước","ice":"Băng","rime":"Sương muối","snow":"Tuyết","slush":"Đá bào","packed_snow":"Tuyết nén","wood":"Gỗ","smoke":"Khói","magma":"Magma","plasma":"Plasma","cold_fire":"Lửa lạnh","glass":"Thuỷ tinh","molten_glass":"Thuỷ tinh nóng chảy","molten_rad_glass":"Thuỷ tinh phóng xạ nóng chảy","rad_glass":"Thuỷ tinh phóng xạ","meat":"Thịt","rotten_meat":"Thịt thối","cured_meat":"Thịt muối","cooked_meat":"Thịt chín","frozen_meat":"Thịt đông lạnh","salt":"Muối","molten_salt":"Muối nóng chảy","sugar":"Đường","flour":"Bột mì","wire":"Dây điện","battery":"Pin","cloner":"Máy nhân bản","sensor":"Cảm biến","heater":"Máy làm nóng","cooler":"Máy làm lạnh","random":"Ngẫu nhiên","image":"Hình ảnh","unpaint":"Xóa màu","uncharge":"Xả điện","unburn":"Dập cháy","smash":"Đập","filler":"Lấp đầy","lattice":"Lưới lấp đầy","gravel":"Sỏi","slime":"Chất nhờn","cement":"Xi măng","dust":"Bụi","void":"Hư không","sun":"Mặt trời","cell":"Tế bào","cancer":"Tế bào ung thư","dna":"DNA","plague":"Dịch hạch","worm":"Giun đất","frozen_worm":"Giun đóng băng","flea":"Bọ chét","termite":"Mối","ant":"Kiến","spider":"Nhện","web":"Tơ nhện","fly":"Ruồi","firefly":"Đom đóm","bee":"Ong","hive":"Tổ ong","stink_bug":"Bọ hôi","dead_bug":"Xác bọ","human":"Con người ","body":"Cơ thể","head":"Đầu","bird":"Chim","rat":"Chuột","frog":"Ếch","frozen_frog":"Ếch đóng băng","tadpole":"Nòng nọc","fish":"Cá","frozen_fish":"Cá đóng băng","slug":"Sên trần","snail":"Ốc sên","burner":"Bình gas","superheater":"Máy làm siêu nóng","freezer":"Máy làm siêu lạnh","pipe":"Ống dẫn","pipe_wall":"Vỏ ống dẫn","mixer":"Máy trộn","grinder":"Máy nghiền","fuse":"Dây nổ","ewall":"Tường điện","torch":"Đuốc","spout":"Vòi nước","udder":"Vú","bone_marrow":"Tủy xương","bone":"Xương","ball":"Bóng cao su","balloon":"Bong bóng","antipowder":"Phản bột","antimolten":"Phản nóng chảy","antifire":"Phản lửa","antifluid":"Phản chất lỏng","antigas":"Phản khí","vertical":"Hoành","horizontal":"Tung","ash":"Tro","molten_ash":"Tro nóng chảy","light":"Ánh sáng","liquid_light":"Ánh sáng lỏng","laser":"Tia laser","pointer":"Con trỏ","charcoal":"Than củi","tinder":"Bùi nhùi","sawdust":"Mạt cưa","hail":"Mưa đá ","hydrogen":"Hydro","oxygen":"Oxy","nitrogen":"Nitơ","helium":"Heli","anesthesia":"Khí gây mê","carbon_dioxide":"Carbon dioxide","bubble":"Bong bóng","ammonia":"Amonia","liquid_ammonia":"Amonia lỏng","oil":"Dầu","lamp_oil":"Dầu đèn","propane":"Propan","liquid_propane":"Propan lỏng","methane":"Methan","liquid_methane":"Methan lỏng","stained_glass":"Thuỷ tinh được nhuộm","molten_stained_glass":"Thuỷ tinh được nhuộm nóng chảy","art":"Tranh vẽ","rainbow":"Cầu vòng","static":"Nhiễu","border":"Ranh giới","clay":"Đất sét ","clay_soil":"Đất thịt","brick":"Gạch","ruins":"Tàn tích","porcelain":"Sứ","sapling":"Chồi cây","pinecone":"Hạt thông","evergreen":"Cây thường xanh","cactus":"Cây xương rồng","kelp":"Tảo bẹ","seeds":"Hạt giống","grass_seed":"Hạt giống cỏ","wheat_seed":"Hạt giống lúa mì","straw":"Rơm","paper":"Giấy","pollen":"Phấn hoa","flower_seed":"Hạt giống hoa","pistil":"Nhuỵ hoa","petal":"Cánh hoa","tree_branch":"Cành cây","vine":"Dây leo","bamboo_plant":"Măng tre","foam":"Bọt","acid":"Acid","neutral_acid":"Acid trung tính","acid_gas":"Hơi acid","glue":"Keo","soda":"Nước ngọt","gray_goo":"Chất nhờn xám","malware":"Mã độc","ecloner":"Máy nhân bản điện","slow_cloner":"Máy nhân bản chậm","clone_powder":"Máy nhân bản dạng bột","floating_cloner":"Máy nhân bản lơ lửng","virus":"Virus","ice_nine":"Băng không tan","strange_matter":"Vật chất lạ","permafrost":"Đất đóng băng vĩnh cửu","melted_butter":"Bơ tan chảy","melted_cheese":"Phô mai tan chảy","mushroom_spore":"Bào tử nấm","mushroom_stalk":"Thân nấm","mushroom_gill":"Mang nấm","mushroom_cap":"Mũ nấm","hyphae":"Sợi nấm","mycelium":"Khuẩn ty thể","mulch":"Mùn","ant_wall":"Tường kiến","lichen":"Địa y","antimatter":"Phản vật chất","plastic":"Nhựa","molten_plastic":"Nhựa nóng chảy","cloth":"Vải","cellulose":"Cellulose","wax":"Sáp","melted_wax":"Sáp chảy","incense":"Nhang","dioxin":"Chất độc da cam","insulation":"Vật liệu kháng dẫn","sponge":"Bọt biển","bamboo":"Tre","iron":"Sắt","copper":"Đồng","gold":"Vàng","steel":"Thép","galvanized_steel":"Thép mạ kẽm","zinc":"Kẽm","silver":"Bạc","tin":"Thiếc","lead":"Chì","nickel":"Niken","aluminum":"Nhôm","tungsten":"Wolfram","molten_tungsten":"Wolfram nóng chảy","brass":"Đồng thau","bronze":"Đồng đỏ","sterling":"Bạc sterling","gallium":"Gali","molten_gallium":"Gali tan chảy","gallium_gas":"Hơi gali","rose_gold":"Vàng hồng","purple_gold":"Vàng tím","blue_gold":"Vàng lam","electrum":"Hợp kim vàng - bạc","pyrite":"Pyrit","solder":"Chì hàn","amber":"Hổ phách","molten_copper":"Đồng nóng chảy","molten_copper_sulfate":"Đồng sulfat nóng chảy","molten_gold":"Vàng nóng chảy","molten_silver":"Bạc nóng chảy","molten_iron":"Sắt nóng chảy","molten_nickel":"Niken nóng chảy","molten_tin":"Thiếc nóng chảy","molten_lead":"Chì nóng chảy","molten_solder":"Chì hàn nóng chảy","juice":"Nước ép","juice_ice":"Nước ép đóng băng","broth":"Canh","milk":"Sữa","chocolate_milk":"Sữa sôcôla","fruit_milk":"Sữa trái cây","pilk":"Sữa nước ngọt","eggnog":"Cocktail trứng sữa","egg":"Trứng","yolk":"Lòng đỏ","hard_yolk":"Lòng đỏ cứng","cream":"Kem","nut_milk":"Sữa hạt","dough":"Bột bánh","batter":"Bột nhão","homunculus":"Người tí hon","butter":"Bơ","cheese":"Phô mai","rotten_cheese":"Phô mai thối","cheese_powder":"Bột phô mai","chocolate":"Sôcôla","chocolate_powder":"Bột sôcôla","grape":"Nho","vinegar":"Giấm","herb":"Thảo mộc","lettuce":"Rau xà lách","pickle":"Dưa chua","tomato":"Cà chua","sauce":"Sốt","pumpkin":"Bí đỏ","pumpkin_seed":"Hạt giống bí đỏ","corn":"Bắp ngô","popcorn":"Bắp rang","corn_seed":"Hạt giống bắp ngô","potato":"Khoai tây","baked_potato":"Khoai tây nướng","mashed_potato":"Khoai tây nghiền","potato_seed":"Hạt giống khoai tây","root":"Rễ","fiber":"Chất xơ","yeast":"Men","bread":"Bánh mì","toast":"Bánh mì nướng","gingerbread":"Bánh gừng","crumb":"Vụn","baked_batter":"Bột nhão nướng","wheat":"Lúa mì","rice":"Gạo","candy":"Kẹo","coffee_bean":"Hạt cà phê","coffee_ground":"Bã cà phê","nut":"Hạt cứng","nut_oil":"Dầu hạt","nut_meat":"Nhân hạt","nut_butter":"Bơ hạt","jelly":"Thạch","baking_soda":"Baking soda","yogurt":"Sữa chua","frozen_yogurt":"Sữa chua đông lạnh","ice_cream":"Kem lạnh","beans":"Đậu","dry_ice":"Đá khô","nitrogen_ice":"Nitơ đóng băng","particleboard":"Ván dăm","skin":"Da","hair":"Tóc","alcohol":"Cồn","alcohol_gas":"Hơi cồn","basalt":"Đá bazan","tuff":"Đá túp","molten_tuff":"Đá túp nóng chảy","soap":"Xà phòng","bleach":"Nước tẩy","chlorine":"Chlor","liquid_chlorine":"Chlor lỏng","dye":"Màu nhuộm","ink":"Mực","mercury":"Thuỷ ngân ","mercury_gas":"Hơi thuỷ ngân","solid_mercury":"Thuỷ ngân rắn","blood":"Máu","vaccine":"Vắc xin","antibody":"Kháng thể","infection":"Máu nhiễm trùng","poison":"Thuốc độc","poison_gas":"Khí độc","poison_ice":"Thuốc độc đóng băng","antidote":"Thuốc giải độc","tea":"Trà","coffee":"Cà phê","honey":"Mật ong","sap":"Nhựa cây","caramel":"Nước hàng","molasses":"Mật mía","ketchup":"Tương cà","mayo":"Mayonnaise","grease":"Mỡ dầu","fat":"Mỡ","melted_chocolate":"Sôcôla tan chảy","liquid_hydrogen":"Hydro lỏng","liquid_oxygen":"Oxy lỏng","liquid_nitrogen":"Nitơ lỏng","liquid_helium":"Heli lỏng","sodium":"Natri","molten_sodium":"Natri nóng chảy ","sodium_gas":"Hơi natri","calcium":"Calci","molten_calcium":"Calci nóng chảy","limestone":"Đá vôi","quicklime":"Vôi sống","slaked_lime":"Vôi tôi","potassium":"Kali","molten_potassium":"Kali nóng chảy","potassium_gas":"Hơi kali","magnesium":"Magnesi","molten_magnesium":"Magnesi nóng chảy","thermite":"Nhiệt nhôm","molten_thermite":"Nhiệt nhôm nóng chảy","slag":"Xỉ","amalgam":"Hỗn hống","molten_aluminum":"Nhôm nóng chảy","molten_zinc":"Kẽm nóng chảy","neon":"Neon","liquid_neon":"Neon lỏng","smog":"Khói bụi","stench":"Mùi hôi","liquid_stench":"Dung dịch hôi","fragrance":"Hương thơm","perfume":"Nước hoa","cyanide":"Cyanide","cyanide_gas":"Hơi cyanide","ozone":"Ozon","liquid_ozone":"Ozon lỏng","cloud":"Mây","rain_cloud":"Mây vũ tầng","snow_cloud":"Mây tuyết ","hail_cloud":"Mây băng đá","thunder_cloud":"Mây vũ tích","acid_cloud":"Mây acid","sandstorm":"Bão cát","pyrocumulus":"Mây tro bụi","fire_cloud":"Mây lửa","rad_cloud":"Mây phóng xạ","rad_steam":"Hơi phóng xạ","color_smoke":"Khói có màu ","spray_paint":"Sơn xịt","led_r":"LED đỏ","led_g":"LED xanh lá","led_b":"LED xanh dương","light_bulb":"Bóng đèn","sulfur":"Lưu huỳnh ","molten_sulfur":"Lưu huỳnh nóng chảy","sulfur_gas":"Hơi lưu huỳnh","copper_sulfate":"Đồng sulfat","snake":"Rắn","loopy":"Điên rồ","warp":"Vật chất phân tách","midas_touch":"Bàn tay của Midas","radiation":"Phóng xạ","fallout":"Bụi phóng xạ","neutron":"Neutron","proton":"Proton","electric":"Điện","uranium":"Urani","molten_uranium":"Urani nóng chảy","diamond":"Kim cương ","gold_coin":"Xu vàng","rust":"Kim loại gỉ","oxidized_copper":"Đồng oxy hoá","alga":"Hợp kim nhôm - gali","metal_scrap":"Phế liệu kim loại","glass_shard":"Mảnh kính","rad_shard":"Mảnh kính phóng xạ","brick_rubble":"Gạch vụn","baked_clay":"Đất sét nung","clay_shard":"Mảnh đất sét","porcelain_shard":"Mảnh sứ","feather":"Lông vũ","confetti":"Hoa giấy","glitter":"Kim tuyến ","bead":"Hạt chuỗi nhựa","color_sand":"Cát màu","borax":"Hàn the","epsom_salt":"Muối Epsom","potassium_salt":"Muối kali","caustic_potash":"Bồ tạt ăn da","sodium_acetate":"Natri acetat","lightning":"Sét","bless":"Phước lành thanh tẩy","god_ray":"Tia của Chúa","heat_ray":"Tia nhiệt","freeze_ray":"Tia làm lạnh","pop":"Nổ nhỏ","explosion":"Nổ","n_explosion":"Nổ nguyên tử","supernova":"Siêu tân tinh","cook":"Nấu","incinerate":"Làm siêu nóng","room_temp":"Nhiệt độ phòng","positron":"Positron","tnt":"TNT","c4":"C4","grenade":"Lựu đạn","dynamite":"Thuốc nổ","gunpowder":"Thuốc súng","ember":"Than hồng","firework":"Pháo hoa","fw_ember":"Tia lửa pháo hoa","nuke":"Bom nguyên tử ","h_bomb":"Bom nhiệt","dirty_bomb":"Bom bẩn","emp_bomb":"Bom điện từ","nitro":"Nitroglycerin","greek_fire":"Lửa Hi Lạp","fireball":"Cầu lửa","rocket":"Tên lửa","antibomb":"Phản bom","cold_bomb":"Bom lạnh","hot_bomb":"Bom nóng","antimatter_bomb":"Bom phản vật chất","party_popper":"Pháo giấy","flashbang":"Bom choáng ","flash":"Tia sáng","smoke_grenade":"Lựu đạn khói","landmine":"Mìn","tornado":"Lốc xoáy","earthquake":"Động đất","tsunami":"Sóng thần","blaster":"Tia nổ","armageddon":"Tận thế","tesla_coil":"Cuộn Tesla","shocker":"Máy gây giật","pressure_plate":"Tấm áp lực","primordial_soup":"Xúp nguyên thuỷ","molten_slag":"Xỉ nóng chảy","molten_dirt":"Đất nóng chảy","debug":"Phân tích","prop":"Chỉnh sửa thông tin","salt_ice":"Nước muối đóng băng","sugar_ice":"Nước đường đóng băng","seltzer_ice":"Nước có ga đóng băng","dirty_ice":"Nước bẩn đóng băng","pool_ice":"Nước bể bơi đóng băng","blood_ice":"Máu đóng băng","antibody_ice":"Kháng thể đóng băng","infection_ice":"Máu nhiễm trùng đóng băng","unknown":"Không xác định","slime_ice":"Chất nhờn đóng băng","antiice":"Chất chống đông","ammonia_ice":"Amonia đóng băng","propane_ice":"Propan đóng băng","methane_ice":"Methan đóng băng","molten_brick":"Gạch nóng chảy","acid_ice":"Acid đóng băng","soda_ice":"Nước ngọt đóng băng","molten_steel":"Thép nóng chảy","molten_galvanized_steel":"Thép mạ kẽm nóng chảy","molten_brass":"Đồng thau nóng chảy","molten_bronze":"Đồng đỏ nóng chảy","molten_sterling":"Bạc sterling nóng chảy","molten_rose_gold":"Vàng hồng nóng chảy","molten_purple_gold":"Vàng tím nóng chảy","molten_blue_gold":"Vàng lam nóng chảy","molten_electrum":"Hợp kim vàng - bạc nóng chảy","molten_pyrite":"Pyrit nóng chảy","broth_ice":"Canh đóng băng","frozen_vinegar":"Giấm đóng băng","sauce_ice":"Sốt đóng băng","alcohol_ice":"Cồn đóng băng","bleach_ice":"Nước tẩy đóng băng","chlorine_ice":"Chlor đóng băng","frozen_ink":"Mực đóng băng","tea_ice":"Trà đóng băng","coffee_ice":"Cà phê đóng băng","hydrogen_ice":"Hydro đóng băng","oxygen_ice":"Oxy đóng băng","molten_amalgam":"Hỗn hống nóng chảy","neon_ice":"Neon đóng băng","cyanide_ice":"Cyanide đóng băng","molten_alga":"Hợp kim nhôm - gali nóng chảy","molten_metal_scrap":"Phế liệu kim loại nóng chảy","molten_borax":"Hàn the nóng chảy","molten_epsom_salt":"Muối Epsom nóng chảy","molten_potassium_salt":"Muối kali nóng chảy","molten_caustic_potash":"Bồ tạt ăn da nóng chảy","molten_sodium_acetate":"Natri acetat nóng chảy","frozen_nitro":"Nitroglycerin đóng băng","\"#lang.credit\"":"Hoangminhle2011, NguyenChiBao, SalmonFishy, VoidInstructions","\"gui.langSelectLabel\"":"Ngôn ngữ","\"gui.titleTag\"":"Sandboxels - Thí nghiệm với Pixel","\"gui.pageDesc\"":"Thư giãn hoặc thí nghiệm với hơn 500 vật liệu trong trò chơi giả lập hộp cát vật lý này, có các tính năng như nhiệt, phản ứng hoá học, mật độ, cháy, phát nổ.","\"gui.shiftButton\"":"↑","\"gui.shiftButton.title\"":"Bật nút shift","\"gui.pauseButton\"":"Dừng","\"gui.pauseButton.title\"":"Dừng/tiếp tục mô phỏng","\"gui.frameButton\"":">","\"gui.frameButton.title\"":"Dừng và chỉ chạy một khung hình","\"gui.sizeDownButton\"":"-","\"gui.sizeDownButton.title\"":"Giảm kích cỡ cọ vẽ","\"gui.sizeUpButton\"":"+","\"gui.sizeUpButton.title\"":"Tăng kích cỡ cọ vẽ","\"gui.resetButton\"":"Đặt lại","\"gui.resetButton.title\"":"Xoá cả màn hình","\"gui.replaceButton\"":"Thay thế","\"gui.replaceButton.title\"":"Thay thế các pixel hiện có khi đặt","\"gui.elemSelectButton\"":"T.kiếm n.tố","\"gui.elemSelectButton.title\"":"Chọn một nguyên tố bằng tên của nó","\"gui.tpsButton\"":"Tps","\"gui.tpsButton.title\"":"Thay đổi số tick mỗi giây của mô phỏng (TPS)","\"gui.infoButton\"":"Tra cứu","\"gui.infoButton.title\"":"Đưa nguyên tố được chọn vào bảng thông tin","\"gui.savesButton\"":"Lưu","\"gui.savesButton.title\"":"Đưa lên trình đơn Lưu & Tải","\"gui.modsButton\"":"Mod","\"gui.modsButton.title\"":"Đưa lên bảng quản lý mod","\"gui.settingsButton\"":"Cài đặt","\"gui.settingsButton.title\"":"Đưa lên màn hình cài đặt","\"gui.changelogButton\"":"Nhật trình cập nhật","\"gui.feedbackButton\"":"Góp ý","\"gui.wikiButton\"":"Wiki","\"gui.install-button\"":"Tải để chơi ngoại tuyến","\"gui.copyrightLabel\"":"Mọi quyền được bảo lưu","\"gui.stats.temp\"":"Nhiệt độ","\"gui.stats.elem\"":"Nguyên tố","\"gui.stats.burning\"":"Đang cháy","\"gui.savesMenuTitle\"":"Lưu & Tải","\"gui.saves.title\"":"Lưu và Tải","\"gui.saves.unnamed\"":"Chưa đặt tên","\"gui.saves.save\"":"Lưu","\"gui.saves.load\"":"Tải","\"gui.saves.clear\"":"Xoá","\"gui.saveFile\"":"Lưu vào tệp","\"gui.loadFile\"":"Tải tệp","\"guitemplate.saves.slot\"":"Ô $1","\"gui.savePromptTitle.slot\"":"Lưu vào ô","\"gui.savePromptTitle.file\"":"Lưu vào tệp","\"gui.saveNameLabel\"":"Tên","\"gui.saveName\"":"Lưu tên...","\"gui.saveInclude\"":"Bao gồm","\"gui.saveTemp\"":"Nhiệt độ","\"gui.saveColors\"":"Màu sắc","\"gui.saveSettings\"":"Cài đặt","\"gui.saveMods\"":"Mod","\"gui.saveRaw\"":"Dữ liệu thô","\"gui.saveAuthorLabel\"":"Tạo bởi","\"gui.saveAuthor\"":"Tên của bạn...","\"gui.saveDescLabel\"":"Thông tin về bản lưu","\"gui.saveDesc\"":"Mô tả ngắn...","\"gui.saveConfirm\"":"Lưu","\"gui.modWarning\"":"Không cần thiết để đưa mod vào bản lưu vì nó có thể khiến người dùng khó chịu!","\"guitemplate.saves.overwrite\"":"Điều này sẽ ghi đè bản lưu ở ô số $1!","\"gui.settingsMenuTitle\"":"Cài đặt","\"gui.settingLabel-units\"":"Thang nhiệt","\"gui.setting-units-m\"":"℃","\"gui.setting-units-i\"":"℉","\"gui.setting-units-s\"":"K","\"gui.settingLabel-bg\"":"Màu nền ","\"gui.settingLabel-unhide\"":"Ẩn hiện nguyên tố","\"gui.setting-unhide-0\"":"Chỉ ẩn một số nguyên tố","\"gui.setting-unhide-1\"":"Hiện tất cả nguyên tố","\"gui.setting-unhide-2\"":"Chỉ mở khóa nguyên tố khi được tạo ra","\"gui.settingLabel-view\"":"Chế độ xem","\"gui.setting-view-0\"":"Mặc định","\"gui.settingLabel-pixelsize\"":"Kích cỡ khung chơi","\"gui.setting-pixelsize-8\"":"Nhỏ","\"gui.setting-pixelsize-6\"":"Trung bình","\"gui.setting-pixelsize-6w\"":"Rộng","\"gui.setting-pixelsize-4\"":"Lớn","\"gui.settingLabel-stain\"":"Nhuộm màu","\"gui.settingLabel-burn\"":"Cháy","\"gui.settingLabel-clouds\"":"Mây","\"gui.settingLabel-resetwarning\"":"Cảnh báo khi đặt lại","\"gui.settingLabel-textures\"":"Pixel đẹp","\"gui.settingLabel-precision\"":"Tâm chuẩn","\"gui.settingLabel-invertscroll\"":"Cuộn/vuốt ngược","\"gui.settingLabel-limitless\"":"Không giới hạn pixel được đặt","\"gui.settingLabel-cheerful\"":"Chế độ tích cực","\"gui.settingLabel-events\"":"Sự kiện ngẫu nhiên","\"gui.setting-events-0\"":"Tắt","\"gui.setting-events-0.005\"":"Hiếm (dùng cho chơi bình thường)","\"gui.setting-events-0.025\"":"Thường xuyên","\"gui.setting-events-0.05\"":"Khó chịu","\"gui.setting-events-0.25\"":"Cực nhiều (NGUY HIỂM)","\"gui.settingLabel-airtemp\"":"Nhiệt độ không khí","\"gui.settingLabel-airdensity\"":"Mật độ không khí","\"gui.settingLabel-abszero\"":"Độ không tuyệt đối","\"gui.resetDiscovered\"":"Đặt lại những nguyên tố đã biết","\"gui.resetAll\"":"Đặt lại tất cả","\"gui.clearMods\"":"Xoá tất cả mod","\"gui.clearSaves\"":"Xoá tất cả bản lưu","\"gui.settingLabel-worldgen\"":"Tạo dựng thế giới","\"gui.setting-worldgen-off\"":"Tắt","\"gui.settingLabel-imageelem\"":"Nguyên tố của hình ảnh","\"gui.settingLabel-imagesmooth\"":"Làm mịn","\"guitemplate.elementCount\"":"$1 nguyên tố, với $2 nguyên tố bị ẩn","portal_in":"Cổng vào","portal_out":"Cổng ra","coral":"San hô","adobe":"Gạch bùn","#lang.font":"Arial"}