{"\"#lang.name\"":"😂🗣","land":"🌍","liquids":"🫗","life":"♥️","powders":"🥣","solids":"🧱","energy":"⚡️","weapons":"⚔️🇸","gases":"⛽️🇸","food":"🍲","machines":"🏭","special":"✨","other":"◼️","states":"💨💧🧊","heat":"♨️","cool":"🆒️","erase":"⌫","drag":"🖐✊","pick":"👉","mix":"🥣","lookup":"🔎","shock":"➡️⚡","paint":"🎨🖌","sand":"⏳","water":"💧","salt_water":"🧂💧","sugar_water":"🍬💧","seltzer":"✨💧","dirty_water":"🗑️💧","pool_water":"🎱💧","dirt":"🟫⛰️","mud":"🟫⛰️➕️💧","wet_sand":"⏳➕️💧","rock":"🪨","rock_wall":"🪨🧱","mudstone":"🟫⛰️➕️💧 🪨","packed_sand":"🧳 ⏳","plant":"🌱","dead_plant":"💀🌱","frozen_plant":"❄️🌱","grass":"🌱🟩⛰️","algae":"🌊🌱","concrete":"🧱🩶","wall":"🧱","fire":"🔥","bomb":"💣","steam":"♨️💨","ice":"🧊","rime":"💨➡️🧊","snow":"❄️❄️","slush":"💧➖🧊","packed_snow":"🧳❄️","wood":"🪵","smoke":"🚬","magma":"🌋🟧💧","plasma":"🟪🔥🔥","cold_fire":"🥶🔥","glass":"👓➖️🇸","molten_glass":"🫠👓","molten_rad_glass":"🫠☢️👓➖️🇸","rad_glass":"☢️👓➖️🇸","meat":"🍖","rotten_meat":"🤮🍖","cured_meat":"🧂🍖","cooked_meat":"🔥🍖","frozen_meat":"❄️🍖","salt":"🧂","molten_salt":"🫠🧂","sugar":"🧂➕😋","flour":"🌾➖🌱","wire":"🔋➖➖💡","battery":"🔋","cloner":"🟨➡️🟨🟨","sensor":"👀✋⚙️ ","heater":"➡️♨️","cooler":"➡️🆒","random":"🔄❓️","image":"🖼️","unpaint":"❌️🖌️🎨","uncharge":"❌⚡","unburn":"❌🔥 🧯","smash":"💥","filler":"🟪🟪🟪🟪🟪","lattice":"🟪⬛🟪⬛🟪","gravel":"🤏🪨","slime":"🐌➖🐚➖🐛","cement":"💧🏗🪨","dust":"🌫️","void":"⬛️","sun":"☀️","cell":"🦠","cancer":"♋😈🦠","dna":"🧬","plague":"😈🦠","worm":"🪱","frozen_worm":"❄️🪱","flea":"🦟🤏","termite":"🪵👄🐜","ant":"🐜","spider":"🕷️","web":"🕸️","fly":"🪰","firefly":"🔥🪰","bee":"🐝","hive":"🏠🐝","stink_bug":"👃😖🐛","dead_bug":"💀🐜","human":"👤","body":"🧍➖🧑","head":"👨","bird":"🐦","rat":"🐀","frog":"🐸","frozen_frog":"❄️🐸","tadpole":"👶🐸","fish":"🐟","frozen_fish":"❄️🐟","slug":"🐌➖️🐚","snail":"🐌","burner":"➡️🔥","superheater":"➡️♨️♨️","freezer":"➡️🆒🆒","pipe":"🪈","pipe_wall":"🪈🧱","mixer":"🌀🎛","grinder":"🔨⛓️‍💥🎛","fuse":"🧨➖🟥","ewall":"⚡️🧱","torch":"🔦","spout":"🚰","udder":"🐄➖🐮","bone_marrow":"🦴🍖","bone":"🦴","ball":"⚽️","balloon":"🎈","antipowder":"❌️⏳🧂","antimolten":"❌🌋🟧💧","antifire":"❌🔥","antifluid":"❌💧","antigas":"❌️⛽️","vertical":"↕️","horizontal":"↔️","ash":"⚱️","molten_ash":"🫠⚱️","light":"🔦","liquid_light":"💧🔦","laser":"🟥🔦","pointer":"🟥🔦🕛➡️🫥","charcoal":"⬛🪨","tinder":"🔥🪵","sawdust":"🪵🌫️","hail":"🌧️🧊","hydrogen":"💨🇭","oxygen":"💨🅾️","nitrogen":"💨🇳","helium":"🇭🎈➖🟥","anesthesia":"⛽️🫁➡️😴","carbon_dioxide":"🥤⛽️","bubble":"🫧","ammonia":"💨🇳➕💨🇭","liquid_ammonia":"💧💨🇳➕💨🇭","oil":"🛢","lamp_oil":"🪔🛢","propane":"3️⃣🇨⛽️","liquid_propane":"💧3️⃣🇨⛽️","methane":"🍑💨⛽️","liquid_methane":"💧🍑💨⛽️","stained_glass":"🌈👓","molten_stained_glass":"🫠🌈👓","art":"🎨","rainbow":"🌈","static":"⬛⬜","border":"🛑🚧","clay":"🏺➖🥵","clay_soil":"🏺➖🥵🟫⛰️","brick":"🧱🤏","ruins":"🏚","porcelain":"🏺⬜","sapling":"🌱➡️🌳","pinecone":"🌲➖⏰","evergreen":"🌲","cactus":"🌵","kelp":"🌊🌿","seeds":"🌱➖⏰","grass_seed":"🌱🟩⛰️➖⏰","wheat_seed":"🌾🍞➖⏰","straw":"🌾🥤","paper":"📃","pollen":"🌬️🌼","flower_seed":"🌼➖⏰","pistil":"🌼➖🍃","petal":"🌼🍃","tree_branch":"🌳🌿🪵","vine":"🌿⬆️","bamboo_plant":"🎍➖⏰","foam":"🥤☁️","acid":"🧪⚠️","neutral_acid":"🧪⚠️➖⚠️","acid_gas":"🧪⚠️⛽","glue":"⬜💧🩹","soda":"🥤","gray_goo":"🌚⚗️","malware":"🦠🖥️","ecloner":"⚡🟨➡️🟨🟨","slow_cloner":"🟨➡️🐌➡️🟨🟨","clone_powder":"🟨➡️🟨🟨⏳🧂","floating_cloner":"☁️🟨➡️🟨🟨","virus":"🦠","ice_nine":"🧊🕘➖🕛","strange_matter":"🦠🟩","permafrost":"🥶🟫⛰️","melted_butter":"🔥🧈","melted_cheese":"🔥🧀","mushroom_spore":"🌬️🍄","mushroom_stalk":"🍄➖🟥","mushroom_gill":"🍄⬇️🟥","mushroom_cap":"🍄🟥","hyphae":"🤏🍄🟫⛰️","mycelium":"🍄🟫⛰️","mulch":" 🌱🟫⛰️🔝➕️","ant_wall":"🐜🧱","lichen":"🌱🪨","antimatter":"❌️⚛️","plastic":"♻️🚯","molten_plastic":"🫠♻️🚯","cloth":"👕","cellulose":"💧🌱🪵","wax":"🕯️","melted_wax":"🫠🕯️","incense":"🔥🪵👃😊","dioxin":"♻️🚯💨⚠️","insulation":"❌🌡️","sponge":"🧽","bamboo":"🎍","iron":"🔧🪨","copper":"🔧🪨🟧","gold":"🔧🪨🥇","steel":"🔧🪨💪","galvanized_steel":"🔧🪨💪❌💧","zinc":"🔧🪨🇿","silver":"🔧🪨🥈","tin":"🔧🪨🥫","lead":"🟩⚡️🪨➖☢️","nickel":"🔧🪨🪙🩶","aluminum":"🔧🪨🥤🥫","tungsten":"🔧🪨🏋️","molten_tungsten":"🫠🔧🪨🏋️","brass":"🔧🪨🎺","bronze":"🔧🪨🥉","sterling":"🔧🪨🟧➕🔧🪨🥈","gallium":"🔧🪨🩶 🫠","molten_gallium":"🫠🔧🪨🩶 🫠","gallium_gas":"🔧🪨🩶 🫠⛽️","rose_gold":"🌹🔧🪨🥇","purple_gold":"🟪🔧🪨🥇","blue_gold":"🟦🔧🪨🥇","electrum":"🟩🥇","pyrite":"❌️🥇 🥇👀🟰🥇","solder":"🔧🪨🥫➕🟩⚡️🪨➖☢️","amber":"🟧🦟🪨","molten_copper":"🫠🔧🪨🟧","molten_copper_sulfate":"🫠🔧🪨🟧➕🪨👃😖","molten_gold":"🫠🔧🪨🥇","molten_silver":"🫠🔧🪨🥈","molten_iron":"🫠🔧🪨","molten_nickel":"🫠🔧🪨🪙🩶","molten_tin":"🫠🔧🪨🥫","molten_lead":"🫠🟩⚡️🪨➖☢️","molten_solder":"🫠🔧🪨🥫➕🟩⚡️🪨➖☢️","juice":"🧃","juice_ice":"🧃🧊","broth":"💧🍖","milk":"🥛","chocolate_milk":"🍫🥛","fruit_milk":"🍎🥛","pilk":"🥤🥛","eggnog":"🥚🍷","egg":"🥚","yolk":"🥚🟨","hard_yolk":"🧱🥚🟨","cream":"🍦🥛","nut_milk":"🥜🥛","dough":"💧➕🌾➖🌱","batter":"🥚🟨➕🌾➖🌱","homunculus":"🥚➕️🦠","butter":"🧈","cheese":"🧀","rotten_cheese":"🤮🧀","cheese_powder":"🧀⏳🧂","chocolate":"🍫","chocolate_powder":"🍫⏳🧂","grape":"🍇","vinegar":"🍷🕑","herb":"🌿","lettuce":"🥬","pickle":"🥒","tomato":"🍅","sauce":"🍅💧","pumpkin":"🎃","pumpkin_seed":"🎃➖⏰","corn":"🌽","popcorn":"🍿","corn_seed":"🌽➖⏰","potato":"🥔","baked_potato":"🔥🥔","mashed_potato":"🔨🥔","potato_seed":"🥔➖⏰","root":"🫚🟫⛰️","fiber":"🪵🧵","yeast":"🍞 👍🦠","bread":"🍞","toast":"🥂🍞","gingerbread":"🫚🍞","crumb":"🤏🍞","baked_batter":"🎂","wheat":"🌾🍞","rice":"🍚","candy":"🍬","coffee_bean":"☕🫘","coffee_ground":"🔨☕🫘","nut":"🥜","nut_oil":"🥜🛢","nut_meat":"🥜🍖","nut_butter":"🥜🧈","jelly":"🪼➖️🐟","baking_soda":"🍰🥤","yogurt":"🥛🧫","frozen_yogurt":"🥶🥛🧫","ice_cream":"🍦","beans":"🫘","dry_ice":"🧊❌️💧","nitrogen_ice":"🇳🧊","particleboard":"🪵🌫️➕⬜💧🩹","skin":"🏻🏼🏾🏿","hair":"🦱","alcohol":"🍷🍺","alcohol_gas":"🍷🍺⛽️","basalt":"🌋🆒️🪨","tuff":"🧳⚱️🪨","molten_tuff":"🫠🧳⚱️🪨","soap":"🧼","bleach":"💧👕⬛➡️👕⬜","chlorine":"💨⚠️🇨","liquid_chlorine":"💧💨⚠️🇨","dye":"🌈💧","ink":"✒️💧","mercury":"🔧🪨🩶 🫠⚠️","mercury_gas":"🔧🪨🩶 🫠⚠️⛽️","solid_mercury":"🧊🔧🪨🩶 🫠⚠️","blood":"🩸","vaccine":"💉","antibody":"🩸❌🦠","infection":"🩸🦠","poison":"☠️💧","poison_gas":"☠️💧⛽","poison_ice":"☠️💧🧊","antidote":"💉","tea":"🍵","coffee":"☕️","honey":"🍯","sap":"🌳🫗","caramel":"♨️🍬🟧","molasses":"🌾🍯","ketchup":"🍅🍬💧","mayo":"🥚💧","grease":"🧂⚡️🔬","fat":"🫄","melted_chocolate":"🫠🍫","liquid_hydrogen":"💧🇭","liquid_oxygen":"💧🅾️","liquid_nitrogen":"💧🇳","liquid_helium":"💧🇭🎈➖🟥","calcium":"🥛🦴","molten_calcium":"🫠🥛🦴","limestone":"🟩🍋🪨","quicklime":"🐆🏃‍♂️🟩🍋🪨","slaked_lime":"💧➕️🐆🏃‍♂️🟩🍋🪨","potassium":"🍌🔧🪨","molten_potassium":"🫠🍌🔧🪨","potassium_gas":"🍌🔧🪨⛽️","slag":"🗑    🤘➖️🎵","liquid_neon":"💧💡🪧","smog":"🏭🌫️","stench":"👃😖","liquid_stench":"💧👃😖","fragrance":"👃😊","perfume":"💧👃😊","cyanide":"🍎☠️💧","cyanide_gas":"🍎☠️💧⛽","ozone":"🅾️3️⃣","liquid_ozone":"💧🅾️3️⃣","cloud":"☁️","rain_cloud":"🌧️","snow_cloud":"🌨️","hail_cloud":"🧊☁️","thunder_cloud":"⛈️","acid_cloud":"🌧️⚗️","sandstorm":"⏳⛈️","pyrocumulus":"⚱️☁️","fire_cloud":"🔥☁️","rad_cloud":"☢️☁️","rad_steam":"☢️💨","color_smoke":"🌈🚬","spray_paint":"🌈💨","led_r":"🟥💡","led_g":"🟩💡","led_b":"🟦💡","light_bulb":"💡","sulfur":"🪨👃😖","molten_sulfur":"🫠🪨👃😖","sulfur_gas":"🪨👃😖⛽️","copper_sulfate":"🔧🪨🟧➕🪨👃😖","snake":"🐍","loopy":"➿️","midas_touch":"🥇🖐️","radiation":"☢️","fallout":"☢️🌧️","neutron":"🈚️⭕️","proton":"➕️⚡️⭕️","electric":"⚡️","uranium":"🟩⚡️🪨","molten_uranium":"🫠🟩⚡️🪨","diamond":"💎","gold_coin":"🪙","rust":"🟧🔧🪨","oxidized_copper":"💨🅾️➕🔧🪨🟧","feather":"🪶","color_sand":"🌈⏳","epsom_salt":"🛁🧂","lightning":"🌩","god_ray":"👨‍🦳⬆️☁️⚡️","heat_ray":"♨️⚡️","freeze_ray":"🥶⚡️","pop":"🎈💥","explosion":"💥","n_explosion":"🇳💥","supernova":"☀️💥","cook":"➡️🍳","incinerate":"➡️♨️♨️♨️","room_temp":"🏠🌡️","tnt":"🧨🟥","c4":"🇨4️⃣","grenade":"🧨🟩","dynamite":"🧨","gunpowder":"💥⏳🧂","firework":"🎇","nuke":"☢️💣","h_bomb":"🇭💣","dirty_bomb":"🗑️💣","emp_bomb":"⚡❌💣","greek_fire":"🇬🇷🔥","fireball":"🔥⚽","rocket":"🚀","antibomb":"❌💣","cold_bomb":"❄️💣","hot_bomb":"♨️💣","party_popper":"🎉","flashbang":"⚡💥","flash":"⚡⏩","smoke_grenade":"🚬💣","landmine":"🛬⛏","tornado":"🌪️","earthquake":"🫨","tsunami":"🌊","blaster":"💥💥","armageddon":"🌎💥","primordial_soup":"🍲🧬","debug":"👨‍💻","prop":"🪄","salt_ice":"🧂🧊","sugar_ice":"🍬🧊","seltzer_ice":"✨💧🧊","dirty_ice":"🗑️🧊","pool_ice":"🎱🧊","blood_ice":"🩸🧊","infection_ice":"😵🧊","unknown":"❓","methane_ice":"🍑💨⛽️🧊","soda_ice":"🥤🧊","molten_steel":"🫠🔧🪨💪","molten_galvanized_steel":"🫠🔧🪨💪❌💧","molten_brass":"🫠🔧🪨🎺","molten_bronze":"🫠🔧🪨🥉","molten_sterling":"🫠🔧🪨🟧➕🔧🪨🥈","molten_rose_gold":"🫠🌹🔧🪨🥇","molten_purple_gold":"🫠🟪🔧🪨🥇","molten_blue_gold":"🫠🟦🔧🪨🥇","sauce_ice":"🍅🧊","alcohol_ice":"🍷🍺🧊","tea_ice":"🍵🧊","cyanide_ice":"🍎☠️💧🧊","\"#lang.credit\"":"🅰️ 🆔️➖️ℹ️ 🅰️ ©️ 👁➖️🇪","\"gui.langSelectLabel\"":"🏳🗣","\"gui.titleTag\"":"🥪 ➖ 🧙‍♀️📦🇸🇻1️⃣🔤   🥼🧪▪️","\"gui.pageDesc\"":"😌🥼🧪5️⃣0️⃣0️⃣⭕️📥🍂⏳🎮  🥵 ⚗️ ⚖️ 🔥 💥","\"gui.shiftButton\"":"⬆️","\"gui.shiftButton.title\"":"⬆️","\"gui.pauseButton\"":"⏸️","\"gui.pauseButton.title\"":"⏯️","\"gui.frameButton\"":"➡️1️⃣🖼➡️","\"gui.frameButton.title\"":"⏸️➕️▶️1️⃣🖼","\"gui.sizeDownButton\"":"➖️","\"gui.sizeDownButton.title\"":"➖️🖌️⬜️▫️","\"gui.sizeUpButton\"":"➕️","\"gui.sizeUpButton.title\"":"➕️🖌️▫️⬜️","\"gui.resetButton\"":"🗑️","\"gui.replaceButton\"":"🔁","\"gui.elemSelectButton\"":"🇪","\"gui.elemSelectButton.title\"":"🏷🔡➡️👇⭕️","\"gui.infoButton\"":"ℹ️","\"gui.savesButton\"":"💾","\"gui.settingsButton\"":"⚙️","\"gui.settingsButton.title\"":"⬆️⚙️📺","\"gui.feedbackButton\"":"👨‍🍼🔙","\"gui.wikiButton\"":"🌐📖","\"gui.install-button\"":"📥❌️🛜","\"gui.stats.temp\"":"🌡️","\"gui.stats.burning\"":"🔥ℹ️🆖️","\"gui.savesMenuTitle\"":"💾➕📤","\"gui.saves.title\"":"💾➕📤","\"gui.saves.unnamed\"":"❌ 🏷🔡","\"gui.saves.save\"":"💾","\"gui.saves.load\"":"📤","\"gui.saveFile\"":"💾➡️📁","\"gui.loadFile\"":"📤➡️📁","\"gui.savePromptTitle.file\"":"💾➡️📁","\"gui.saveNameLabel\"":"🏷🔡","\"gui.saveName\"":"💾   🏷🔡","\"gui.saveTemp\"":"🌡️","\"gui.saveColors\"":"🟥🟧🟨🟩🟦🟪","\"gui.saveSettings\"":"\n","\"gui.saveRaw\"":"🍖➖️🔥  📶","\"gui.saveAuthor\"":"🫵 🏷🔡","\"gui.saveDescLabel\"":"ℹ️","\"gui.saveDesc\"":"🩳  🏷","\"gui.saveConfirm\"":"💾","\"gui.setting-units-m\"":"🇬🇧📏","\"gui.setting-units-i\"":"🇺🇸📏","\"gui.setting-units-s\"":"🌍➖️🇺🇸 📏","\"gui.settingLabel-unhide\"":"🙈","\"gui.settingLabel-pixelsize\"":"🖼  ▪️◾️◼️","\"gui.setting-pixelsize-8\"":"▫️","\"gui.setting-pixelsize-6\"":"◽️","\"gui.setting-pixelsize-6w\"":"↔️↔️","\"gui.setting-pixelsize-4\"":"⬜️","\"gui.settingLabel-burn\"":"🔥ℹ️🆖️","\"gui.settingLabel-clouds\"":"☁️☁️","\"gui.settingLabel-resetwarning\"":"🗑⚠️","\"gui.settingLabel-textures\"":"🎩⬛️⬛️","\"gui.settingLabel-cheerful\"":"😀   📳🔊","\"gui.setting-events-0.005\"":"⬛️⬛️⬛️⭕️⬛️⬛️","\"gui.setting-events-0.025\"":"⭕️⭕️⬛️⭕️⬛️⭕️","\"gui.setting-events-0.25\"":"🚀⚡💥(☠️⚠️)","\"gui.settingLabel-airtemp\"":"💨🌡","\"gui.settingLabel-airdensity\"":"💨⚖️","\"gui.settingLabel-abszero\"":"🌡0️⃣  ⬇️🚫","\"gui.resetDiscovered\"":"🗑 🔭","\"gui.setting-worldgen-off\"":"🌍⚙️🚫","\"gui.settingLabel-imagesmooth\"":"🧈ℹ️🆖️","\"guitemplate.elementCount\"":"$1 ⭕️🔭, $2 🙈","portal_in":"🟦⭕️⬅️","portal_out":"🟧⭕️➡️","coral":"🪸","adobe":"🌍🧱☀️","#lang.font":"🏳🗣  🅿️🚾ℹ️"}